books.json (before)
[
  {
    "number": 1,
    "en_name": "Genesis",
    "am_name": "ኦሪት ዘፍጥረት",
    "filename": "01-genesis.json",
    "testament": "old"
  },
  {
    "number": 2,
    "en_name": "Exodus",
    "am_name": "ኦሪት ዘጸአት",
    "filename": "02-exodus.json",
    "testament": "old"
  },
  {
    "number": 3,
    "en_name": "Leviticus",
    "am_name": "ኦሪት ዘሌዋውያን",
    "filename": "03-leviticus.json",
    "testament": "old"
  },
  {
    "number": 4,
    "en_name": "Numbers",
    "am_name": "ኦሪት ዘኍልቍ",
    "filename": "04-numbers.json",
    "testament": "old"
  },
  {
    "number": 5,
    "en_name": "Deuteronomy",
    "am_name": "ኦሪት ዘዳግም",
    "filename": "05-deuteronomy.json",
    "testament": "old"
  },
  {
    "number": 6,
    "en_name": "Joshua",
    "am_name": "መጽሐፈ ኢያሱ ወልደ ነዌ",
    "filename": "06-joshua.json",
    "testament": "old"
  },
  {
    "number": 7,
    "en_name": "Judges",
    "am_name": "መጽሐፈ መሳፍንት",
    "filename": "07-judges.json",
    "testament": "old"
  },
  {
    "number": 8,
    "en_name": "Ruth",
    "am_name": "መጽሐፈ ሩት",
    "filename": "08-ruth.json",
    "testament": "old"
  },
  {
    "number": 9,
    "en_name": "1 Samuel",
    "am_name": "መጽሐፈ ሳሙኤል ቀዳማዊ",
    "filename": "09-1samuel.json",
    "testament": "old"
  },
  {
    "number": 10,
    "en_name": "2 Samuel",
    "am_name": "መጽሐፈ ሳሙኤል ካልዕ",
    "filename": "10-2 samuel.json",
    "testament": "old"
  },
  {
    "number": 11,
    "en_name": "1 Kings",
    "am_name": "መጽሐፈ ነገሥት ቀዳማዊ",
    "filename": "11-1 kings.json",
    "testament": "old"
  },
  {
    "number": 12,
    "en_name": "2 Kings",
    "am_name": "መጽሐፈ ነገሥት ካልዕ",
    "filename": "12-2 kings.json",
    "testament": "old"
  },
  {
    "number": 13,
    "en_name": "1 Chronicles",
    "am_name": "መጽሐፈ ዜና መዋዕል ቀዳማዊ",
    "filename": "13-1 chronicles.json",
    "testament": "old"
  },
  {
    "number": 14,
    "en_name": "2 Chronicles",
    "am_name": "መጽሐፈ ዜና መዋዕል ካልዕ",
    "filename": "14-2 chronicles.json",
    "testament": "old"
  },
  {
    "number": 15,
    "en_name": "Kufale",
    "am_name": "መጽሐፈ ኩፋሌ",
    "filename": "15-kufale.json",
    "testament": "old"
  },
  {
    "number": 16,
    "en_name": "Enoch",
    "am_name": "መጽሐፈ ሔኖክ",
    "filename": "16-enoch.json",
    "testament": "old"
  },
  {
    "number": 17,
    "en_name": "Ezra",
    "am_name": "መጽሐፈ ዕዝራ",
    "filename": "17-ezra.json",
    "testament": "old"
  },
  {
    "number": 18,
    "en_name": "Nehemiah",
    "am_name": "መጽሐፈ ነሐምያ",
    "filename": "18-nehemiah.json",
    "testament": "old"
  },
  {
    "number": 19,
    "en_name": "EzraSutuel",
    "am_name": "መጽሐፈ ዕዝራ ሱቱኤል",
    "filename": "19-ezrasutuel.json",
    "testament": "old"
  },
  {
    "number": 20,
    "en_name": "EzraKale",
    "am_name": "መጽ​ሐፈ ዕዝራ ካልእ",
    "filename": "20-ezrakale.json",
    "testament": "old"
  },
  {
    "number": 21,
    "en_name": "Book of Tobit",
    "am_name": "መጽ​ሐፈ ጦቢት",
    "filename": "21-tobit.json",
    "testament": "old"
  },
  {
    "number": 22,
    "en_name": "Book of Yodit",
    "am_name": "መጽ​ሐፈ ዮዲት",
    "filename": "22-yodit.json",
    "testament": "old"
  },
  {
    "number": 23,
    "en_name": "Esther",
    "am_name": "መጽሐፈ አስቴር",
    "filename": "23-esther.json",
    "testament": "old"
  },
  {
    "number": 24,
    "en_name": "1 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ቀዳማዊ",
    "filename": "24-1 maccabees.json",
    "testament": "old"
  },
  {
    "number": 25,
    "en_name": "2 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ካልእ",
    "filename": "25-2 maccabees.json",
    "testament": "old"
  },
  {
    "number": 26,
    "en_name": "3 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ሳልስ",
    "filename": "26-3 maccabees.json",
    "testament": "old"
  },
  {
    "number": 27,
    "en_name": "Job",
    "am_name": "መጽሐፈ ኢዮብ",
    "filename": "27-job.json",
    "testament": "old"
  },
  {
    "number": 28,
    "en_name": "Psalms",
    "am_name": "መዝሙረ ዳዊት",
    "filename": "28-psalms.json",
    "testament": "old"
  },
  {
    "number": 29,
    "en_name": "Proverbs",
    "am_name": "መጽሐፈ ምሳሌ",
    "filename": "29-proverbs.json",
    "testament": "old"
  },
  {
    "number": 30,
    "en_name": "Book of Admonition",
    "am_name": "መጽሐፈ ተግሣጽ",
    "filename": "30-admonition.json",
    "testament": "old"
  },
  {
    "number": 31,
    "en_name": "Wisdom of Solomon",
    "am_name": "መጽሐፈ ጥበብ",
    "filename": "31-wisdom of solomon.json",
    "testament": "old"
  },
  {
    "number": 32,
    "en_name": "Ecclesiastes",
    "am_name": "መጽሐፈ መክብብ",
    "filename": "32-ecclesiastes.json",
    "testament": "old"
  },
  {
    "number": 33,
    "en_name": "Song of Solomon",
    "am_name": "ማሕልየ መሓልይ ዘሰሎሞን",
    "filename": "33-song of solomon.json",
    "testament": "old"
  },
  {
    "number": 34,
    "en_name": "Sirach",
    "am_name": "መጽሐፈ ሲራክ",
    "filename": "34-sirach.json",
    "testament": "old"
  },
  {
    "number": 35,
    "en_name": "Isaiah",
    "am_name": "ትንቢተ ኢሳይያስ",
    "filename": "35-isaiah.json",
    "testament": "old"
  },
  {
    "number": 36,
    "en_name": "Jeremiah",
    "am_name": "ትንቢተ ኤርምያስ",
    "filename": "36-jeremiah.json",
    "testament": "old"
  },
  {
    "number": 37,
    "en_name": "Baruch",
    "am_name": "መጽሐፈ ባሮክ",
    "filename": "37-Baruch.json",
    "testament": "old"
  },
  {
    "number": 38,
    "en_name": "Lamentations",
    "am_name": "ሰቆቃወ ኤርምያስ",
    "filename": "38-lamentations.json",
    "testament": "old"
  },
  {
    "number": 39,
    "en_name": "Teref Ermias",
    "am_name": "ተረፈ ኤርምያስ",
    "filename": "39-terefermias.json",
    "testament": "old"
  },
  {
    "number": 40,
    "en_name": "Teref Baruch",
    "am_name": "ተረፈ ባሮክ",
    "filename": "40-Teref Baruch.json",
    "testament": "old"
  },
  {
    "number": 41,
    "en_name": "Ezekiel",
    "am_name": "ትንቢተ ሕዝቅኤል",
    "filename": "41-ezekiel.json",
    "testament": "old"
  },
  {
    "number": 42,
    "en_name": "Daniel",
    "am_name": "ትንቢተ ዳንኤል",
    "filename": "42-daniel.json",
    "testament": "old"
  },
  {
    "number": 43,
    "en_name": "Hosea",
    "am_name": "ትንቢተ ሆሴዕ",
    "filename": "43-hosea.json",
    "testament": "old"
  },
  {
    "number": 44,
    "en_name": "Amos",
    "am_name": "ትንቢተ ዓሞጽ",
    "filename": "44-amos.json",
    "testament": "old"
  },
  {
    "number": 45,
    "en_name": "Micah",
    "am_name": "ትንቢተ ሚክያስ",
    "filename": "45-micah.json",
    "testament": "old"
  },
  {
    "number": 46,
    "en_name": "Joel",
    "am_name": "ትንቢተ ኢዮኤል",
    "filename": "46-joel.json",
    "testament": "old"
  },
  {
    "number": 47,
    "en_name": "Obadiah",
    "am_name": "ትንቢተ አብድዩ",
    "filename": "47-obadiah.json",
    "testament": "old"
  },
  {
    "number": 48,
    "en_name": "Jonah",
    "am_name": "ትንቢተ ዮናስ",
    "filename": "48-jonah.json",
    "testament": "old"
  },
  {
    "number": 49,
    "en_name": "Nahum",
    "am_name": "ትንቢተ ናሖም",
    "filename": "49-nahum.json",
    "testament": "old"
  },
  {
    "number": 50,
    "en_name": "Habakkuk",
    "am_name": "ትንቢተ ዕንባቆም",
    "filename": "50-habakkuk.json",
    "testament": "old"
  },
  {
    "number": 51,
    "en_name": "Zephaniah",
    "am_name": "ትንቢተ ሶፎንያስ",
    "filename": "51-zephaniah.json",
    "testament": "old"
  },
  {
    "number": 52,
    "en_name": "Haggai",
    "am_name": "ትንቢተ ሐጌ",
    "filename": "52-haggai.json",
    "testament": "old"
  },
  {
    "number": 53,
    "en_name": "Zechariah",
    "am_name": "ትንቢተ ዘካርያስ",
    "filename": "53-zechariah.json",
    "testament": "old"
  },
  {
    "number": 54,
    "en_name": "Malachi",
    "am_name": "ትንቢተ ሚልክያስ",
    "filename": "54-malachi.json",
    "testament": "old"
  },
  {
    "number": 55,
    "en_name": "Matthew",
    "am_name": "የማቴዎስ ወንጌል",
    "filename": "55-matthew.json",
    "testament": "new"
  },
  {
    "number": 56,
    "en_name": "Mark",
    "am_name": "የማርቆስ ወንጌል",
    "filename": "56-mark.json",
    "testament": "new"
  },
  {
    "number": 57,
    "en_name": "Luke",
    "am_name": "የሉቃስ ወንጌል",
    "filename": "57-luke.json",
    "testament": "new"
  },
  {
    "number": 58,
    "en_name": "John",
    "am_name": "የዮሐንስ ወንጌል",
    "filename": "58-john.json",
    "testament": "new"
  },
  {
    "number": 59,
    "en_name": "Act",
    "am_name": "የሐዋርያት ሥራ",
    "filename": "59-act.json",
    "testament": "new"
  },
  {
    "number": 60,
    "en_name": "Romans",
    "am_name": "ወደ ሮሜ ሰዎች",
    "filename": "60-romans.json",
    "testament": "new"
  },
  {
    "number": 61,
    "en_name": "1_Corinthians",
    "am_name": "1ኛ ቆሮንቶስ",
    "filename": "61-1_corinthians.json",
    "testament": "new"
  },
  {
    "number": 62,
    "en_name": "2_Corinthians",
    "am_name": "2ኛ ቆሮንቶስ",
    "filename": "62-2_corinthians.json",
    "testament": "new"
  },
  {
    "number": 63,
    "en_name": "Galatians",
    "am_name": "ወደ ገላትያ ሰዎች",
    "filename": "63-galatians.json",
    "testament": "new"
  },
  {
    "number": 64,
    "en_name": "Ephesians",
    "am_name": "ወደ ኤፌሶን ሰዎች",
    "filename": "64-ephesians.json",
    "testament": "new"
  },
  {
    "number": 65,
    "en_name": "Philippians",
    "am_name": "ወደ ፊልጵስዩስ ሰዎች",
    "filename": "65-philippians.json",
    "testament": "new"
  },
  {
    "number": 66,
    "en_name": "Colossians",
    "am_name": "ወደ ወደ ቆላስይስ ሰዎች",
    "filename": "66-colossians.json",
    "testament": "new"
  },
  {
    "number": 67,
    "en_name": "1_Thessalonians",
    "am_name": "1ኛ ወደ ተሰሎንቄ",
    "filename": "67-1_thessalonians.json",
    "testament": "new"
  },
  {
    "number": 68,
    "en_name": "2_Thessalonians",
    "am_name": "2ኛ ተሰሎንቄ",
    "filename": "68-2_thessalonians.json",
    "testament": "new"
  },
  {
    "number": 69,
    "en_name": "1_Timothy",
    "am_name": "1ኛ ወደ ጢሞቴዎስ",
    "filename": "69-1_timothy.json",
    "testament": "new"
  },
  {
    "number": 70,
    "en_name": "2_Timothy",
    "am_name": "2ኛ ወደ ጢሞቴዎስ",
    "filename": "70-2_timothy.json",
    "testament": "new"
  },
  {
    "number": 71,
    "en_name": "Titus",
    "am_name": "ወደ ቲቶ",
    "filename": "71-titus.json",
    "testament": "new"
  },
  {
    "number": 72,
    "en_name": "Philemon",
    "am_name": "ወደ ፊልሞና",
    "filename": "72-philemon.json",
    "testament": "new"
  },
  {
    "number": 73,
    "en_name": "Hebrews",
    "am_name": "ወደ ዕብራውያን",
    "filename": "73-hebrews.json",
    "testament": "new"
  },
  {
    "number": 74,
    "en_name": "James",
    "am_name": "የያዕቆብ መልእክት",
    "filename": "74-james.json",
    "testament": "new"
  },
  {
    "number": 75,
    "en_name": "1_Peter",
    "am_name": "1ኛ ጴጥሮስ",
    "filename": "75-1_peter.json",
    "testament": "new"
  },
  {
    "number": 76,
    "en_name": "2_Peter",
    "am_name": "2ኛ ጴጥሮስ",
    "filename": "76-2_peter.json",
    "testament": "new"
  },
  {
    "number": 77,
    "en_name": "1_John",
    "am_name": "1ኛ የዮሐንስ መልእክት",
    "filename": "77-1_john.json",
    "testament": "new"
  },
  {
    "number": 78,
    "en_name": "2_John",
    "am_name": "2ኛ የዮሐንስ መልእክት",
    "filename": "78-2_john.json",
    "testament": "new"
  },
  {
    "number": 79,
    "en_name": "3_John",
    "am_name": "3ኛ የዮሐንስ መልእክት",
    "filename": "79-3_john.json",
    "testament": "new"
  },
  {
    "number": 80,
    "en_name": "Jude",
    "am_name": "የይሁዳ መልእክት",
    "filename": "80-jude.json",
    "testament": "new"
  },
  {
    "number": 81,
    "en_name": "Revelation",
    "am_name": "የዮሐንስ ራእይ",
    "filename": "81-revelation.json",
    "testament": "new"
  }
]

books.json (after)
[
  {
    "number": 1,
    "en_name": "Genesis",
    "am_name": "ኦሪት ዘፍጥረት",
    "filename": "01-genesis.json",
    "testament": "old"
  },
  {
    "number": 2,
    "en_name": "Exodus",
    "am_name": "ኦሪት ዘጸአት",
    "filename": "02-exodus.json",
    "testament": "old"
  },
  {
    "number": 3,
    "en_name": "Leviticus",
    "am_name": "ኦሪት ዘሌዋውያን",
    "filename": "03-leviticus.json",
    "testament": "old"
  },
  {
    "number": 4,
    "en_name": "Numbers",
    "am_name": "ኦሪት ዘኍልቍ",
    "filename": "04-numbers.json",
    "testament": "old"
  },
  {
    "number": 5,
    "en_name": "Deuteronomy",
    "am_name": "ኦሪት ዘዳግም",
    "filename": "05-deuteronomy.json",
    "testament": "old"
  },
  {
    "number": 6,
    "en_name": "Joshua",
    "am_name": "መጽሐፈ ኢያሱ ወልደ ነዌ",
    "filename": "06-joshua.json",
    "testament": "old"
  },
  {
    "number": 7,
    "en_name": "Judges",
    "am_name": "መጽሐፈ መሳፍንት",
    "filename": "07-judges.json",
    "testament": "old"
  },
  {
    "number": 8,
    "en_name": "Ruth",
    "am_name": "መጽሐፈ ሩት",
    "filename": "08-ruth.json",
    "testament": "old"
  },
  {
    "number": 9,
    "en_name": "1 Samuel",
    "am_name": "መጽሐፈ ሳሙኤል ቀዳማዊ",
    "filename": "09-1samuel.json",
    "testament": "old"
  },
  {
    "number": 10,
    "en_name": "2 Samuel",
    "am_name": "መጽሐፈ ሳሙኤል ካልዕ",
    "filename": "10-2 samuel.json",
    "testament": "old"
  },
  {
    "number": 11,
    "en_name": "1 Kings",
    "am_name": "መጽሐፈ ነገሥት ቀዳማዊ",
    "filename": "11-1 kings.json",
    "testament": "old"
  },
  {
    "number": 12,
    "en_name": "2 Kings",
    "am_name": "መጽሐፈ ነገሥት ካልዕ",
    "filename": "12-2 kings.json",
    "testament": "old"
  },
  {
    "number": 13,
    "en_name": "1 Chronicles",
    "am_name": "መጽሐፈ ዜና መዋዕል ቀዳማዊ",
    "filename": "13-1 chronicles.json",
    "testament": "old"
  },
  {
    "number": 14,
    "en_name": "2 Chronicles",
    "am_name": "መጽሐፈ ዜና መዋዕል ካልዕ",
    "filename": "14-2 chronicles.json",
    "testament": "old"
  },
  {
    "number": 15,
    "en_name": "Kufale",
    "am_name": "መጽሐፈ ኩፋሌ",
    "filename": "15-kufale.json",
    "testament": "old"
  },
  {
    "number": 16,
    "en_name": "Enoch",
    "am_name": "መጽሐፈ ሔኖክ",
    "filename": "16-enoch.json",
    "testament": "old"
  },
  {
    "number": 17,
    "en_name": "Ezra",
    "am_name": "መጽሐፈ ዕዝራ",
    "filename": "17-ezra.json",
    "testament": "old"
  },
  {
    "number": 18,
    "en_name": "Nehemiah",
    "am_name": "መጽሐፈ ነሐምያ",
    "filename": "18-nehemiah.json",
    "testament": "old"
  },
  {
    "number": 19,
    "en_name": "EzraSutuel",
    "am_name": "መጽሐፈ ዕዝራ ሱቱኤል",
    "filename": "19-ezrasutuel.json",
    "testament": "old"
  },
  {
    "number": 20,
    "en_name": "EzraKale",
    "am_name": "መጽ​ሐፈ ዕዝራ ካልእ",
    "filename": "20-ezrakale.json",
    "testament": "old"
  },
  {
    "number": 21,
    "en_name": "Book of Tobit",
    "am_name": "መጽ​ሐፈ ጦቢት",
    "filename": "21-tobit.json",
    "testament": "old"
  },
  {
    "number": 22,
    "en_name": "Book of Yodit",
    "am_name": "መጽ​ሐፈ ዮዲት",
    "filename": "22-yodit.json",
    "testament": "old"
  },
  {
    "number": 23,
    "en_name": "Esther",
    "am_name": "መጽሐፈ አስቴር",
    "filename": "23-esther.json",
    "testament": "old"
  },
  {
    "number": 24,
    "en_name": "1 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ቀዳማዊ",
    "filename": "24-1 maccabees.json",
    "testament": "old"
  },
  {
    "number": 25,
    "en_name": "2 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ካልእ",
    "filename": "25-2 maccabees.json",
    "testament": "old"
  },
  {
    "number": 26,
    "en_name": "3 Maccabees",
    "am_name": "መጽሐፈ መቃብያን ሳልስ",
    "filename": "26-3 maccabees.json",
    "testament": "old"
  },
  {
    "number": 27,
    "en_name": "Job",
    "am_name": "መጽሐፈ ኢዮብ",
    "filename": "27-job.json",
    "testament": "old"
  },
  {
    "number": 28,
    "en_name": "Psalms",
    "am_name": "መዝሙረ ዳዊት",
    "filename": "28-psalms.json",
    "testament": "old"
  },
  {
    "number": 29,
    "en_name": "Proverbs",
    "am_name": "መጽሐፈ ምሳሌ",
    "filename": "29-proverbs.json",
    "testament": "old"
  },
  {
    "number": 30,
    "en_name": "Book of Admonition",
    "am_name": "መጽሐፈ ተግሣጽ",
    "filename": "30-admonition.json",
    "testament": "old"
  },
  {
    "number": 31,
    "en_name": "Wisdom of Solomon",
    "am_name": "መጽሐፈ ጥበብ",
    "filename": "31-wisdom of solomon.json",
    "testament": "old"
  },
  {
    "number": 32,
    "en_name": "Ecclesiastes",
    "am_name": "መጽሐፈ መክብብ",
    "filename": "32-ecclesiastes.json",
    "testament": "old"
  },
  {
    "number": 33,
    "en_name": "Song of Solomon",
    "am_name": "ማሕልየ መሓልይ ዘሰሎሞን",
    "filename": "33-song of solomon.json",
    "testament": "old"
  },
  {
    "number": 34,
    "en_name": "Sirach",
    "am_name": "መጽሐፈ ሲራክ",
    "filename": "34-sirach.json",
    "testament": "old"
  },
  {
    "number": 35,
    "en_name": "Isaiah",
    "am_name": "ትንቢተ ኢሳይያስ",
    "filename": "35-isaiah.json",
    "testament": "old"
  },
  {
    "number": 36,
    "en_name": "Jeremiah",
    "am_name": "ትንቢተ ኤርምያስ",
    "filename": "36-jeremiah.json",
    "testament": "old"
  },
  {
    "number": 37,
    "en_name": "Baruch",
    "am_name": "መጽሐፈ ባሮክ",
    "filename": "37-Baruch.json",
    "testament": "old"
  },
  {
    "number": 38,
    "en_name": "Lamentations",
    "am_name": "ሰቆቃወ ኤርምያስ",
    "filename": "38-lamentations.json",
    "testament": "old"
  },
  {
    "number": 39,
    "en_name": "Teref Ermias",
    "am_name": "ተረፈ ኤርምያስ",
    "filename": "39-terefermias.json",
    "testament": "old"
  },
  {
    "number": 40,
    "en_name": "Teref Baruch",
    "am_name": "ተረፈ ባሮክ",
    "filename": "40-Teref Baruch.json",
    "testament": "old"
  },
  {
    "number": 41,
    "en_name": "Ezekiel",
    "am_name": "ትንቢተ ሕዝቅኤል",
    "filename": "41-ezekiel.json",
    "testament": "old"
  },
  {
    "number": 42,
    "en_name": "Daniel",
    "am_name": "ትንቢተ ዳንኤል",
    "filename": "42-daniel.json",
    "testament": "old"
  },
  {
    "number": 43,
    "en_name": "Hosea",
    "am_name": "ትንቢተ ሆሴዕ",
    "filename": "43-hosea.json",
    "testament": "old"
  },
  {
    "number": 44,
    "en_name": "Amos",
    "am_name": "ትንቢተ ዓሞጽ",
    "filename": "44-amos.json",
    "testament": "old"
  },
  {
    "number": 45,
    "en_name": "Micah",
    "am_name": "ትንቢተ ሚክያስ",
    "filename": "45-micah.json",
    "testament": "old"
  },
  {
    "number": 46,
    "en_name": "Joel",
    "am_name": "ትንቢተ ኢዮኤል",
    "filename": "46-joel.json",
    "testament": "old"
  },
  {
    "number": 47,
    "en_name": "Obadiah",
    "am_name": "ትንቢተ አብድዩ",
    "filename": "47-obadiah.json",
    "testament": "old"
  },
  {
    "number": 48,
    "en_name": "Jonah",
    "am_name": "ትንቢተ ዮናስ",
    "filename": "48-jonah.json",
    "testament": "old"
  },
  {
    "number": 49,
    "en_name": "Nahum",
    "am_name": "ትንቢተ ናሖም",
    "filename": "49-nahum.json",
    "testament": "old"
  },
  {
    "number": 50,
    "en_name": "Habakkuk",
    "am_name": "ትንቢተ ዕንባቆም",
    "filename": "50-habakkuk.json",
    "testament": "old"
  },
  {
    "number": 51,
    "en_name": "Zephaniah",
    "am_name": "ትንቢተ ሶፎንያስ",
    "filename": "51-zephaniah.json",
    "testament": "old"
  },
  {
    "number": 52,
    "en_name": "Haggai",
    "am_name": "ትንቢተ ሐጌ",
    "filename": "52-haggai.json",
    "testament": "old"
  },
  {
    "number": 53,
    "en_name": "Zechariah",
    "am_name": "ትንቢተ ዘካርያስ",
    "filename": "53-zechariah.json",
    "testament": "old"
  },
  {
    "number": 54,
    "en_name": "Malachi",
    "am_name": "ትንቢተ ሚልክያስ",
    "filename": "54-malachi.json",
    "testament": "old"
  },
  {
    "number": 55,
    "en_name": "Matthew",
    "am_name": "የማቴዎስ ወንጌል",
    "filename": "55-matthew.json",
    "testament": "new"
  },
  {
    "number": 56,
    "en_name": "Mark",
    "am_name": "የማርቆስ ወንጌል",
    "filename": "56-mark.json",
    "testament": "new"
  },
  {
    "number": 57,
    "en_name": "Luke",
    "am_name": "የሉቃስ ወንጌል",
    "filename": "57-luke.json",
    "testament": "new"
  },
  {
    "number": 58,
    "en_name": "John",
    "am_name": "የዮሐንስ ወንጌል",
    "filename": "58-john.json",
    "testament": "new"
  },
  {
    "number": 59,
    "en_name": "Act",
    "am_name": "የሐዋርያት ሥራ",
    "filename": "59-act.json",
    "testament": "new"
  },
  {
    "number": 60,
    "en_name": "Romans",
    "am_name": "ወደ ሮሜ ሰዎች",
    "filename": "60-romans.json",
    "testament": "new"
  },
  {
    "number": 61,
    "en_name": "1_Corinthians",
    "am_name": "1ኛ ቆሮንቶስ",
    "filename": "61-1_corinthians.json",
    "testament": "new"
  },
  {
    "number": 62,
    "en_name": "2_Corinthians",
    "am_name": "2ኛ ቆሮንቶስ",
    "filename": "62-2_corinthians.json",
    "testament": "new"
  },
  {
    "number": 63,
    "en_name": "Galatians",
    "am_name": "ወደ ገላትያ ሰዎች",
    "filename": "63-galatians.json",
    "testament": "new"
  },
  {
    "number": 64,
    "en_name": "Ephesians",
    "am_name": "ወደ ኤፌሶን ሰዎች",
    "filename": "64-ephesians.json",
    "testament": "new"
  },
  {
    "number": 65,
    "en_name": "Philippians",
    "am_name": "ወደ ፊልጵስዩስ ሰዎች",
    "filename": "65-philippians.json",
    "testament": "new"
  },
  {
    "number": 66,
    "en_name": "Colossians",
    "am_name": "ወደ ወደ ቆላስይስ ሰዎች",
    "filename": "66-colossians.json",
    "testament": "new"
  },
  {
    "number": 67,
    "en_name": "1_Thessalonians",
    "am_name": "1ኛ ወደ ተሰሎንቄ",
    "filename": "67-1_thessalonians.json",
    "testament": "new"
  },
  {
    "number": 68,
    "en_name": "2_Thessalonians",
    "am_name": "2ኛ ተሰሎንቄ",
    "filename": "68-2_thessalonians.json",
    "testament": "new"
  },
  {
    "number": 69,
    "en_name": "1_Timothy",
    "am_name": "1ኛ ወደ ጢሞቴዎስ",
    "filename": "69-1_timothy.json",
    "testament": "new"
  },
  {
    "number": 70,
    "en_name": "2_Timothy",
    "am_name": "2ኛ ወደ ጢሞቴዎስ",
    "filename": "70-2_timothy.json",
    "testament": "new"
  },
  {
    "number": 71,
    "en_name": "Titus",
    "am_name": "ወደ ቲቶ",
    "filename": "71-titus.json",
    "testament": "new"
  },
  {
    "number": 72,
    "en_name": "Philemon",
    "am_name": "ወደ ፊልሞና",
    "filename": "72-philemon.json",
    "testament": "new"
  },
  {
    "number": 73,
    "en_name": "Hebrews",
    "am_name": "ወደ ዕብራውያን",
    "filename": "73-hebrews.json",
    "testament": "new"
  },
  {
    "number": 74,
    "en_name": "James",
    "am_name": "የያዕቆብ መልእክት",
    "filename": "74-james.json",
    "testament": "new"
  },
  {
    "number": 75,
    "en_name": "1_Peter",
    "am_name": "1ኛ ጴጥሮስ",
    "filename": "75-1_peter.json",
    "testament": "new"
  },
  {
    "number": 76,
    "en_name": "2_Peter",
    "am_name": "2ኛ ጴጥሮስ",
    "filename": "76-2_peter.json",
    "testament": "new"
  },
  {
    "number": 77,
    "en_name": "1_John",
    "am_name": "1ኛ የዮሐንስ መልእክት",
    "filename": "77-1_john.json",
    "testament": "new"
  },
  {
    "number": 78,
    "en_name": "3 John",
    "am_name": "3ኛ የዮሐንስ መልእክት",
    "filename": "78-3-john.json",
    "testament": "new"
  },
  {
    "number": 79,
    "en_name": "Jude",
    "am_name": "የይሁዳ መልእክት",
    "filename": "79-jude.json",
    "testament": "new"
  },
  {
    "number": 80,
    "en_name": "James",
    "am_name": "የያዕቆብ መልእክት",
    "filename": "80-james.json",
    "testament": "new"
  },
  {
    "number": 81,
    "en_name": "Revelation",
    "am_name": "የዮሐንስ ራእይ",
    "filename": "81-revelation.json",
    "testament": "new"
  }
]

books.json (diff)
@@ -540,23 +540,23 @@
   },
   {
     "number": 78,
-    "en_name": "2_John",
-    "am_name": "2ኛ የዮሐንስ መልእክት",
-    "filename": "78-2_john.json",
+    "en_name": "3 John",
+    "am_name": "3ኛ የዮሐንስ መልእክት",
+    "filename": "78-3-john.json",
     "testament": "new"
   },
   {
     "number": 79,
-    "en_name": "3_John",
-    "am_name": "3ኛ የዮሐንስ መልእክት",
-    "filename": "79-3_john.json",
+    "en_name": "Jude",
+    "am_name": "የይሁዳ መልእክት",
+    "filename": "79-jude.json",
     "testament": "new"
   },
   {
     "number": 80,
-    "en_name": "Jude",
-    "am_name": "የይሁዳ መልእክት",
-    "filename": "80-jude.json",
+    "en_name": "James",
+    "am_name": "የያዕቆብ መልእክት",
+    "filename": "80-james.json",
     "testament": "new"
   },
   {
