data/am/33-song of solomon.json (before)
{
    "book_number": 33,
    "book_name_am": "ማሕልየ መሓልይ ዘሰሎሞን",
    "book_short_name_am": "መሓ",
    "book_name_en": "Song of Solomon",
    "book_short_name_en": "Song",
    "testament": "old",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ከመዝሙር ሁሉ የሚበልጥ የሰሎሞን መዝሙር።"
                        },
                        {
                            "verse": 2,
                            "text": "በአፉ አሳሳም ይስመኛል፥"
                        },
                        {
                            "verse": 3,
                            "text": "የሽቱሽ መዓዛ ከሽቱ ሁሉ መዓዛ ያማረ ነው፥"
                        },
                        {
                            "verse": 4,
                            "text": "ከወደ ኋላህም ሳቡህ፥ በሽቱህ መዓዛም እንሮጣለን፤"
                        },
                        {
                            "verse": 5,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥ እኔ ጥቁር ነኝ፤"
                        },
                        {
                            "verse": 6,
                            "text": "ፀሓይ መልኬን አክስሎታልና"
                        },
                        {
                            "verse": 7,
                            "text": "ነፍሴ የወደደችህ አንተ ንገረኝ፤"
                        },
                        {
                            "verse": 8,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 9,
                            "text": "ወዳጄ ሆይ፥ በፈርዖን ሰረገሎች እንዳለ ፈረሴ መሰልሁሽ።"
                        },
                        {
                            "verse": 10,
                            "text": "ጕንጮችሽ እንደ ዋኖስ እጅግ ያማሩ ናቸው፥"
                        },
                        {
                            "verse": 11,
                            "text": "ባለ ብር ጕብጕብ የሆነ የወርቅ ጠልሰም ያድርጉልሽ።"
                        },
                        {
                            "verse": 12,
                            "text": "ንጉሡ በማዕድ እስከሚቀርብ ድረስ፥"
                        },
                        {
                            "verse": 13,
                            "text": "ውዴ ለእኔ በጡቶች መካከል እንደሚያርፍ"
                        },
                        {
                            "verse": 14,
                            "text": "ልጅ ወንድሜ ለእኔ በዐይንጋዲ ወይን ቦታ እንዳለ"
                        },
                        {
                            "verse": 15,
                            "text": "ወዳጄ ሆይ፥ እነሆ፥ ውብ ነሽ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ልጅ ወንድሜ ሆይ፥ እነሆ፥ አንተ ውብ ነህ፥"
                        },
                        {
                            "verse": 17,
                            "text": "የቤታችን ሰረገላ የዝግባ ዛፍ ነው፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እኔ የዱር ጽጌረዳ፥ የቈላም የሱፍ አበባ ነኝ።"
                        },
                        {
                            "verse": 2,
                            "text": "በእሾህ መካከል እንዳለ የሱፍ አበባ፥"
                        },
                        {
                            "verse": 3,
                            "text": "በዱር እንዳለ እንኮይ፥"
                        },
                        {
                            "verse": 4,
                            "text": "ወደ ወይን ቤት አገቡኝ፥"
                        },
                        {
                            "verse": 5,
                            "text": "በሽቱ አጸኑኝ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ቀኙ ታቅፈኛለች።"
                        },
                        {
                            "verse": 7,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 8,
                            "text": "እነሆ፥ የልጅ ወንድሜ ቃል በተራሮች ላይ ሲዘልል፥"
                        },
                        {
                            "verse": 9,
                            "text": "ልጅ ወንድሜ በቤቴል ተራሮች ላይ ሚዳቋን ወይም የዋሊያን እንምቦሳ ይመስላል፤"
                        },
                        {
                            "verse": 10,
                            "text": "ልጅ ወንድሜ እንዲህ ብሎ መለሰልኝ፦"
                        },
                        {
                            "verse": 11,
                            "text": "እነሆ፥ ክረምቱ ዐለፈ፥"
                        },
                        {
                            "verse": 12,
                            "text": "አበባ በምድር ላይ ታየ፥"
                        },
                        {
                            "verse": 13,
                            "text": "በለሱ ጐመራ፥ ወይኖችም አበቡ፥"
                        },
                        {
                            "verse": 14,
                            "text": "ፊትህን አሳየኝ፥"
                        },
                        {
                            "verse": 15,
                            "text": "የወይን ቦታችን ያብብ ዘንድ፥"
                        },
                        {
                            "verse": 16,
                            "text": "ልጅ ወንድሜ የእኔ ነው፥ እኔም የእርሱ ነኝ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ልጅ ወንድሜ ሆይ፥ ቀኑ እስኪነፍስ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ሌሊት በምንጣፌ ላይ"
                        },
                        {
                            "verse": 2,
                            "text": "እነሣለሁ በከተማዪቱም እዞራለሁ፥"
                        },
                        {
                            "verse": 3,
                            "text": "ከተማዪቱን የሚጠብቁት ጠባቂዎች አገኙኝ፤"
                        },
                        {
                            "verse": 4,
                            "text": "ከእነርሱም ጥቂት እልፍ ብዬ"
                        },
                        {
                            "verse": 5,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 6,
                            "text": "መዓዛዋ እንደ ከርቤና እንደ ዕጣን የሆነው፥"
                        },
                        {
                            "verse": 7,
                            "text": "እነሆ፥ የሰሎሞን አልጋ ናት፤"
                        },
                        {
                            "verse": 8,
                            "text": "ሁሉም ሰይፍ የያዙና ሰልፍ የተማሩ ናቸው፤"
                        },
                        {
                            "verse": 9,
                            "text": "ንጉሡ ሰሎሞን መሸከሚያን"
                        },
                        {
                            "verse": 10,
                            "text": "ምሰሶዎቹን የብር አደረገ፥ መደገፊያውንም የወርቅ፥"
                        },
                        {
                            "verse": 11,
                            "text": "እናንት የጽዮን ቈነጃጅት፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወዳጄ ሆይ፥ እነሆ፥ ውብ ነሽ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ጥርሶችሽ ከመታጠቢያ ወጥተው እንደ ተሸለቱ"
                        },
                        {
                            "verse": 3,
                            "text": "ከንፈሮችሽ እንደ ቀይ ሐር ፈትል ናቸው፥"
                        },
                        {
                            "verse": 4,
                            "text": "አንገትሽ ለሰልፍ ዕቃ መስቀያ እንደ ተሠራ እንደ ዳዊት ግንብ ነው፤"
                        },
                        {
                            "verse": 5,
                            "text": "ሁለቱ ጡቶችሽ መንታ እንደ ተወለዱ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ቀኑ እስኪነፍስ ጥላውም እስኪያልፍ ድረስ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ወዳጄ ሆይ፥ ሁለንተናሽ ውብ ነው፥"
                        },
                        {
                            "verse": 8,
                            "text": "ሙሽሪት ሆይ፥ ከሊባኖስ ነዪ፤"
                        },
                        {
                            "verse": 9,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ልቤን ማረክሽው፤"
                        },
                        {
                            "verse": 10,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ጡቶችሽ እንዴት ያማሩ ናቸው?"
                        },
                        {
                            "verse": 11,
                            "text": "ሙሽሪት ሆይ፥ ከከንፈሮችሽ የማር ወለላ ይንጠባጠባል፤"
                        },
                        {
                            "verse": 12,
                            "text": "እኅቴ ሙሽሪት የተቈለፈች ገነት፥"
                        },
                        {
                            "verse": 13,
                            "text": "መንገድሽም ሮማንና የተመረጠ ፍሬ፥"
                        },
                        {
                            "verse": 14,
                            "text": "ናርዶስ ከቀጋ ጋር፥ የሽቱ ሣርና ቀረፋም፥"
                        },
                        {
                            "verse": 15,
                            "text": "አንቺ የገነት ምንጭ፥ የሕይወት ውኃ ጕድጓድ፥"
                        },
                        {
                            "verse": 16,
                            "text": "የሰሜን ነፋስ ሆይ፥ ተነሥ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 5,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ወደ ገነቴ ገባሁ፥"
                        },
                        {
                            "verse": 2,
                            "text": "እኔ ተኝቼ ነበር፥ ልቤ ግን ነቅታ ነበር፤"
                        },
                        {
                            "verse": 3,
                            "text": "ቀሚሴን አወለቅሁ፥ እንዴት እለብሰዋለሁ?"
                        },
                        {
                            "verse": 4,
                            "text": "ልጅ ወንድሜ እጁን በቀዳዳ ሰደደ፥"
                        },
                        {
                            "verse": 5,
                            "text": "ለልጅ ወንድሜ እከፍትለት ዘንድ ተነሣሁ፤"
                        },
                        {
                            "verse": 6,
                            "text": "ለልጅ ወንድሜ ከፈትሁለት፥"
                        },
                        {
                            "verse": 7,
                            "text": "ከተማዪቱን የሚዞሩት ጠባቂዎች አገኙኝ፤"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 9,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 10,
                            "text": "ወንድሜ ነጭና ቀይ ነው፥"
                        },
                        {
                            "verse": 11,
                            "text": "ራሱ ምዝምዝ ወርቅ ነው፤"
                        },
                        {
                            "verse": 12,
                            "text": "ዐይኖቹ በሙሉ የውኃ ኵሬ አጠገብ እንዳሉ"
                        },
                        {
                            "verse": 13,
                            "text": "ጕንጮቹ ሽቱን የሚያፈስሱ የሽቱ መደብ ናቸው።"
                        },
                        {
                            "verse": 14,
                            "text": "እጆቹ የተርሴስ ፈርጥ እንዳለባቸው እንደ ለዘቡ የወርቅ ቀለበቶች ናቸው፤"
                        },
                        {
                            "verse": 15,
                            "text": "እግሮቹ በምዝምዝ ወርቅ እንደ ተመሠረቱ"
                        },
                        {
                            "verse": 16,
                            "text": "ጕሮሮው እጅግ ጣፋጭ ነው፥ ሁለንተናውም የተወደደ ነው፤"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 6,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 2,
                            "text": "ልጅ ወንድሜ በገነቱ መንጋውን ይጠብቅ ዘንድ፥"
                        },
                        {
                            "verse": 3,
                            "text": "እኔ የልጅ ወንድሜ ነኝ፥ ልጅ ወንድሜም የእኔ ነው፤"
                        },
                        {
                            "verse": 4,
                            "text": "ወዳጄ ሆይ፥ እንደ ቴርሳ ውብ ነሽ፥"
                        },
                        {
                            "verse": 5,
                            "text": "ዐይኖችሽን ከፊቴ መልሺ፤ እነርሱ አስፈርተውኛልና፤"
                        },
                        {
                            "verse": 6,
                            "text": "ጥርሶችሽ ታጥበው እንደ ወጡ"
                        },
                        {
                            "verse": 7,
                            "text": "ከዝምታሽ በቀር ጕንጮችሽ"
                        },
                        {
                            "verse": 8,
                            "text": "ስድሳ ንግሥታት፥ ሰማንያም ቁባቶች"
                        },
                        {
                            "verse": 9,
                            "text": "ርግቤ መደምደሚያዬም አንዲት ናት፤"
                        },
                        {
                            "verse": 10,
                            "text": "ይህች እንደ ማለዳ ብርሃን የምትጐበኝ፥"
                        },
                        {
                            "verse": 11,
                            "text": "ልጅ ወንድሜየወንዙን ዳር ልምላሜ ያይ ዘንድ"
                        },
                        {
                            "verse": 12,
                            "text": "በዚያ ጡቶችን እሰጥሃለሁ፥"
                        },
                        {
                            "verse": 13,
                            "text": "በዚያ ጡቶችን እሰጥሃለሁ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 7,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "አንቺ ሱላማጢስ ሆይ፥ ተመለሽ፥ ተመለሽ፤"
                        },
                        {
                            "verse": 2,
                            "text": "አንቺ የአሚናዳብ ልጅ ሆይ፥"
                        },
                        {
                            "verse": 3,
                            "text": "እንብርትሽ የወይን ጠጅ እንደማይጐድልበት እንደ ተነጠጠ ጽዋ ነው፤"
                        },
                        {
                            "verse": 4,
                            "text": "ሁለቱ ጡቶችሽ እንደ ሁለት መንታ"
                        },
                        {
                            "verse": 5,
                            "text": "አንገትሽ እንደ ዝሆን ጥርስ ግንብ ነው፤"
                        },
                        {
                            "verse": 6,
                            "text": "በራስሽ ላይ ያለው ጠጕርሽ እንደ ቀርሜሎስ ተራራ ነው፤"
                        },
                        {
                            "verse": 7,
                            "text": "ወዳጄ ሆይ፥ እንዴት የተዋብሽ ነሽ!"
                        },
                        {
                            "verse": 8,
                            "text": "ይህ ቁመትሽ የዘንባባ ዛፍ ይመስላል፥"
                        },
                        {
                            "verse": 9,
                            "text": "ወደ ዘንባባው ዛፍ እወጣለሁ"
                        },
                        {
                            "verse": 10,
                            "text": "ጕሮሮሽም ለልጅ ወንድሜ እየጣፈጠ እንደሚገባ፥"
                        },
                        {
                            "verse": 11,
                            "text": "እኔ የልጅ ወንድሜ ነኝ፥ የእርሱም መመለሻው ወደ እኔ ነው።"
                        },
                        {
                            "verse": 12,
                            "text": "ልጅ ወንድሜ ሆይ፥ ና፥ ወደ መስክ እንውጣ፥"
                        },
                        {
                            "verse": 13,
                            "text": "ወደ ወይኑ ቦታ ማልደን እንሂድ፤"
                        },
                        {
                            "verse": 14,
                            "text": "ትርንጎዎች መዓዛን ስጡ፤"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 8,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ልጅ ወንድሜ ሆይ፥ የእናቴን ጡት ትጠባ ዘንድ ማን በሰጠህ?"
                        },
                        {
                            "verse": 2,
                            "text": "ይዤ ወደ እናቴ ቤት፥ ወደ ወላጅ እናቴም እልፍኝ ባገባሁህ፥"
                        },
                        {
                            "verse": 3,
                            "text": "ቀኙ ባቀፈችኝ ግራውም ከራሴ በታች በሆነች ነበር።"
                        },
                        {
                            "verse": 4,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 5,
                            "text": "በልጅ ወንድምዋ ላይ ተደግፋ እንደ ማለዳ ደምቃና አብርታ የምትወጣ ይህች ማን ናት?"
                        },
                        {
                            "verse": 6,
                            "text": "እንደ ቀለበት በልብህ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ብዙ ውኃ ፍቅርን ያጠፋት ዘንድ አይችልም፥"
                        },
                        {
                            "verse": 8,
                            "text": "እኅታችን ትንሽ ናት፥ ጡትም የላትም፤"
                        },
                        {
                            "verse": 9,
                            "text": "እርስዋ ቅጥር ብትሆን የብር ግንብ በላይዋ እንሥራ፤"
                        },
                        {
                            "verse": 10,
                            "text": "እኔ ቅጥር ነኝ፥ ጡቶችም እንደ ግንብ ናቸው፤"
                        },
                        {
                            "verse": 11,
                            "text": "ለሰሎሞን በብኤላሞን የወይን ቦታ ነበረው፤"
                        },
                        {
                            "verse": 12,
                            "text": "ለእኔ ያለኝ የወይን ቦታ በፊቴ ነው፤"
                        },
                        {
                            "verse": 13,
                            "text": "በአትክልቱ ቦታ ሲኖር ሌሎች አዩት፥"
                        },
                        {
                            "verse": 14,
                            "text": "ልጅ ወንድሜ ሆይ፥ ፍጠን፤"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/33-song of solomon.json (after)
{
    "book_number": 33,
    "book_name_am": "መኃልየ መኃልይ ዘሰሎሞን",
    "book_short_name_am": "መኃ",
    "book_name_en": "Song of Solomon",
    "book_short_name_en": "Song",
    "testament": "old",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ከመዝሙር ሁሉ የሚበልጥ የሰሎሞን መዝሙር።"
                        },
                        {
                            "verse": 2,
                            "text": "በአፉ አሳሳም ይስመኛል፥"
                        },
                        {
                            "verse": 3,
                            "text": "የሽቱሽ መዓዛ ከሽቱ ሁሉ መዓዛ ያማረ ነው፥"
                        },
                        {
                            "verse": 4,
                            "text": "ከወደ ኋላህም ሳቡህ፥ በሽቱህ መዓዛም እንሮጣለን፤"
                        },
                        {
                            "verse": 5,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥ እኔ ጥቁር ነኝ፤"
                        },
                        {
                            "verse": 6,
                            "text": "ፀሓይ መልኬን አክስሎታልና"
                        },
                        {
                            "verse": 7,
                            "text": "ነፍሴ የወደደችህ አንተ ንገረኝ፤"
                        },
                        {
                            "verse": 8,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 9,
                            "text": "ወዳጄ ሆይ፥ በፈርዖን ሰረገሎች እንዳለ ፈረሴ መሰልሁሽ።"
                        },
                        {
                            "verse": 10,
                            "text": "ጕንጮችሽ እንደ ዋኖስ እጅግ ያማሩ ናቸው፥"
                        },
                        {
                            "verse": 11,
                            "text": "ባለ ብር ጕብጕብ የሆነ የወርቅ ጠልሰም ያድርጉልሽ።"
                        },
                        {
                            "verse": 12,
                            "text": "ንጉሡ በማዕድ እስከሚቀርብ ድረስ፥"
                        },
                        {
                            "verse": 13,
                            "text": "ውዴ ለእኔ በጡቶች መካከል እንደሚያርፍ"
                        },
                        {
                            "verse": 14,
                            "text": "ልጅ ወንድሜ ለእኔ በዐይንጋዲ ወይን ቦታ እንዳለ"
                        },
                        {
                            "verse": 15,
                            "text": "ወዳጄ ሆይ፥ እነሆ፥ ውብ ነሽ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ልጅ ወንድሜ ሆይ፥ እነሆ፥ አንተ ውብ ነህ፥"
                        },
                        {
                            "verse": 17,
                            "text": "የቤታችን ሰረገላ የዝግባ ዛፍ ነው፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እኔ የዱር ጽጌረዳ፥ የቈላም የሱፍ አበባ ነኝ።"
                        },
                        {
                            "verse": 2,
                            "text": "በእሾህ መካከል እንዳለ የሱፍ አበባ፥"
                        },
                        {
                            "verse": 3,
                            "text": "በዱር እንዳለ እንኮይ፥"
                        },
                        {
                            "verse": 4,
                            "text": "ወደ ወይን ቤት አገቡኝ፥"
                        },
                        {
                            "verse": 5,
                            "text": "በሽቱ አጸኑኝ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ቀኙ ታቅፈኛለች።"
                        },
                        {
                            "verse": 7,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 8,
                            "text": "እነሆ፥ የልጅ ወንድሜ ቃል በተራሮች ላይ ሲዘልል፥"
                        },
                        {
                            "verse": 9,
                            "text": "ልጅ ወንድሜ በቤቴል ተራሮች ላይ ሚዳቋን ወይም የዋሊያን እንምቦሳ ይመስላል፤"
                        },
                        {
                            "verse": 10,
                            "text": "ልጅ ወንድሜ እንዲህ ብሎ መለሰልኝ፦"
                        },
                        {
                            "verse": 11,
                            "text": "እነሆ፥ ክረምቱ ዐለፈ፥"
                        },
                        {
                            "verse": 12,
                            "text": "አበባ በምድር ላይ ታየ፥"
                        },
                        {
                            "verse": 13,
                            "text": "በለሱ ጐመራ፥ ወይኖችም አበቡ፥"
                        },
                        {
                            "verse": 14,
                            "text": "ፊትህን አሳየኝ፥"
                        },
                        {
                            "verse": 15,
                            "text": "የወይን ቦታችን ያብብ ዘንድ፥"
                        },
                        {
                            "verse": 16,
                            "text": "ልጅ ወንድሜ የእኔ ነው፥ እኔም የእርሱ ነኝ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ልጅ ወንድሜ ሆይ፥ ቀኑ እስኪነፍስ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ሌሊት በምንጣፌ ላይ"
                        },
                        {
                            "verse": 2,
                            "text": "እነሣለሁ በከተማዪቱም እዞራለሁ፥"
                        },
                        {
                            "verse": 3,
                            "text": "ከተማዪቱን የሚጠብቁት ጠባቂዎች አገኙኝ፤"
                        },
                        {
                            "verse": 4,
                            "text": "ከእነርሱም ጥቂት እልፍ ብዬ"
                        },
                        {
                            "verse": 5,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 6,
                            "text": "መዓዛዋ እንደ ከርቤና እንደ ዕጣን የሆነው፥"
                        },
                        {
                            "verse": 7,
                            "text": "እነሆ፥ የሰሎሞን አልጋ ናት፤"
                        },
                        {
                            "verse": 8,
                            "text": "ሁሉም ሰይፍ የያዙና ሰልፍ የተማሩ ናቸው፤"
                        },
                        {
                            "verse": 9,
                            "text": "ንጉሡ ሰሎሞን መሸከሚያን"
                        },
                        {
                            "verse": 10,
                            "text": "ምሰሶዎቹን የብር አደረገ፥ መደገፊያውንም የወርቅ፥"
                        },
                        {
                            "verse": 11,
                            "text": "እናንት የጽዮን ቈነጃጅት፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወዳጄ ሆይ፥ እነሆ፥ ውብ ነሽ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ጥርሶችሽ ከመታጠቢያ ወጥተው እንደ ተሸለቱ"
                        },
                        {
                            "verse": 3,
                            "text": "ከንፈሮችሽ እንደ ቀይ ሐር ፈትል ናቸው፥"
                        },
                        {
                            "verse": 4,
                            "text": "አንገትሽ ለሰልፍ ዕቃ መስቀያ እንደ ተሠራ እንደ ዳዊት ግንብ ነው፤"
                        },
                        {
                            "verse": 5,
                            "text": "ሁለቱ ጡቶችሽ መንታ እንደ ተወለዱ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ቀኑ እስኪነፍስ ጥላውም እስኪያልፍ ድረስ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ወዳጄ ሆይ፥ ሁለንተናሽ ውብ ነው፥"
                        },
                        {
                            "verse": 8,
                            "text": "ሙሽሪት ሆይ፥ ከሊባኖስ ነዪ፤"
                        },
                        {
                            "verse": 9,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ልቤን ማረክሽው፤"
                        },
                        {
                            "verse": 10,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ጡቶችሽ እንዴት ያማሩ ናቸው?"
                        },
                        {
                            "verse": 11,
                            "text": "ሙሽሪት ሆይ፥ ከከንፈሮችሽ የማር ወለላ ይንጠባጠባል፤"
                        },
                        {
                            "verse": 12,
                            "text": "እኅቴ ሙሽሪት የተቈለፈች ገነት፥"
                        },
                        {
                            "verse": 13,
                            "text": "መንገድሽም ሮማንና የተመረጠ ፍሬ፥"
                        },
                        {
                            "verse": 14,
                            "text": "ናርዶስ ከቀጋ ጋር፥ የሽቱ ሣርና ቀረፋም፥"
                        },
                        {
                            "verse": 15,
                            "text": "አንቺ የገነት ምንጭ፥ የሕይወት ውኃ ጕድጓድ፥"
                        },
                        {
                            "verse": 16,
                            "text": "የሰሜን ነፋስ ሆይ፥ ተነሥ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 5,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እኅቴ ሙሽሪት ሆይ፥ ወደ ገነቴ ገባሁ፥"
                        },
                        {
                            "verse": 2,
                            "text": "እኔ ተኝቼ ነበር፥ ልቤ ግን ነቅታ ነበር፤"
                        },
                        {
                            "verse": 3,
                            "text": "ቀሚሴን አወለቅሁ፥ እንዴት እለብሰዋለሁ?"
                        },
                        {
                            "verse": 4,
                            "text": "ልጅ ወንድሜ እጁን በቀዳዳ ሰደደ፥"
                        },
                        {
                            "verse": 5,
                            "text": "ለልጅ ወንድሜ እከፍትለት ዘንድ ተነሣሁ፤"
                        },
                        {
                            "verse": 6,
                            "text": "ለልጅ ወንድሜ ከፈትሁለት፥"
                        },
                        {
                            "verse": 7,
                            "text": "ከተማዪቱን የሚዞሩት ጠባቂዎች አገኙኝ፤"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 9,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 10,
                            "text": "ወንድሜ ነጭና ቀይ ነው፥"
                        },
                        {
                            "verse": 11,
                            "text": "ራሱ ምዝምዝ ወርቅ ነው፤"
                        },
                        {
                            "verse": 12,
                            "text": "ዐይኖቹ በሙሉ የውኃ ኵሬ አጠገብ እንዳሉ"
                        },
                        {
                            "verse": 13,
                            "text": "ጕንጮቹ ሽቱን የሚያፈስሱ የሽቱ መደብ ናቸው።"
                        },
                        {
                            "verse": 14,
                            "text": "እጆቹ የተርሴስ ፈርጥ እንዳለባቸው እንደ ለዘቡ የወርቅ ቀለበቶች ናቸው፤"
                        },
                        {
                            "verse": 15,
                            "text": "እግሮቹ በምዝምዝ ወርቅ እንደ ተመሠረቱ"
                        },
                        {
                            "verse": 16,
                            "text": "ጕሮሮው እጅግ ጣፋጭ ነው፥ ሁለንተናውም የተወደደ ነው፤"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 6,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "አንቺ በሴቶች ዘንድ የተዋብሽ ሆይ፥"
                        },
                        {
                            "verse": 2,
                            "text": "ልጅ ወንድሜ በገነቱ መንጋውን ይጠብቅ ዘንድ፥"
                        },
                        {
                            "verse": 3,
                            "text": "እኔ የልጅ ወንድሜ ነኝ፥ ልጅ ወንድሜም የእኔ ነው፤"
                        },
                        {
                            "verse": 4,
                            "text": "ወዳጄ ሆይ፥ እንደ ቴርሳ ውብ ነሽ፥"
                        },
                        {
                            "verse": 5,
                            "text": "ዐይኖችሽን ከፊቴ መልሺ፤ እነርሱ አስፈርተውኛልና፤"
                        },
                        {
                            "verse": 6,
                            "text": "ጥርሶችሽ ታጥበው እንደ ወጡ"
                        },
                        {
                            "verse": 7,
                            "text": "ከዝምታሽ በቀር ጕንጮችሽ"
                        },
                        {
                            "verse": 8,
                            "text": "ስድሳ ንግሥታት፥ ሰማንያም ቁባቶች"
                        },
                        {
                            "verse": 9,
                            "text": "ርግቤ መደምደሚያዬም አንዲት ናት፤"
                        },
                        {
                            "verse": 10,
                            "text": "ይህች እንደ ማለዳ ብርሃን የምትጐበኝ፥"
                        },
                        {
                            "verse": 11,
                            "text": "ልጅ ወንድሜየወንዙን ዳር ልምላሜ ያይ ዘንድ"
                        },
                        {
                            "verse": 12,
                            "text": "በዚያ ጡቶችን እሰጥሃለሁ፥"
                        },
                        {
                            "verse": 13,
                            "text": "በዚያ ጡቶችን እሰጥሃለሁ፥"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 7,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "አንቺ ሱላማጢስ ሆይ፥ ተመለሽ፥ ተመለሽ፤"
                        },
                        {
                            "verse": 2,
                            "text": "አንቺ የአሚናዳብ ልጅ ሆይ፥"
                        },
                        {
                            "verse": 3,
                            "text": "እንብርትሽ የወይን ጠጅ እንደማይጐድልበት እንደ ተነጠጠ ጽዋ ነው፤"
                        },
                        {
                            "verse": 4,
                            "text": "ሁለቱ ጡቶችሽ እንደ ሁለት መንታ"
                        },
                        {
                            "verse": 5,
                            "text": "አንገትሽ እንደ ዝሆን ጥርስ ግንብ ነው፤"
                        },
                        {
                            "verse": 6,
                            "text": "በራስሽ ላይ ያለው ጠጕርሽ እንደ ቀርሜሎስ ተራራ ነው፤"
                        },
                        {
                            "verse": 7,
                            "text": "ወዳጄ ሆይ፥ እንዴት የተዋብሽ ነሽ!"
                        },
                        {
                            "verse": 8,
                            "text": "ይህ ቁመትሽ የዘንባባ ዛፍ ይመስላል፥"
                        },
                        {
                            "verse": 9,
                            "text": "ወደ ዘንባባው ዛፍ እወጣለሁ"
                        },
                        {
                            "verse": 10,
                            "text": "ጕሮሮሽም ለልጅ ወንድሜ እየጣፈጠ እንደሚገባ፥"
                        },
                        {
                            "verse": 11,
                            "text": "እኔ የልጅ ወንድሜ ነኝ፥ የእርሱም መመለሻው ወደ እኔ ነው።"
                        },
                        {
                            "verse": 12,
                            "text": "ልጅ ወንድሜ ሆይ፥ ና፥ ወደ መስክ እንውጣ፥"
                        },
                        {
                            "verse": 13,
                            "text": "ወደ ወይኑ ቦታ ማልደን እንሂድ፤"
                        },
                        {
                            "verse": 14,
                            "text": "ትርንጎዎች መዓዛን ስጡ፤"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 8,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ልጅ ወንድሜ ሆይ፥ የእናቴን ጡት ትጠባ ዘንድ ማን በሰጠህ?"
                        },
                        {
                            "verse": 2,
                            "text": "ይዤ ወደ እናቴ ቤት፥ ወደ ወላጅ እናቴም እልፍኝ ባገባሁህ፥"
                        },
                        {
                            "verse": 3,
                            "text": "ቀኙ ባቀፈችኝ ግራውም ከራሴ በታች በሆነች ነበር።"
                        },
                        {
                            "verse": 4,
                            "text": "እናንተ የኢየሩሳሌም ቈነጃጅት ሆይ፥"
                        },
                        {
                            "verse": 5,
                            "text": "በልጅ ወንድምዋ ላይ ተደግፋ እንደ ማለዳ ደምቃና አብርታ የምትወጣ ይህች ማን ናት?"
                        },
                        {
                            "verse": 6,
                            "text": "እንደ ቀለበት በልብህ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ብዙ ውኃ ፍቅርን ያጠፋት ዘንድ አይችልም፥"
                        },
                        {
                            "verse": 8,
                            "text": "እኅታችን ትንሽ ናት፥ ጡትም የላትም፤"
                        },
                        {
                            "verse": 9,
                            "text": "እርስዋ ቅጥር ብትሆን የብር ግንብ በላይዋ እንሥራ፤"
                        },
                        {
                            "verse": 10,
                            "text": "እኔ ቅጥር ነኝ፥ ጡቶችም እንደ ግንብ ናቸው፤"
                        },
                        {
                            "verse": 11,
                            "text": "ለሰሎሞን በብኤላሞን የወይን ቦታ ነበረው፤"
                        },
                        {
                            "verse": 12,
                            "text": "ለእኔ ያለኝ የወይን ቦታ በፊቴ ነው፤"
                        },
                        {
                            "verse": 13,
                            "text": "በአትክልቱ ቦታ ሲኖር ሌሎች አዩት፥"
                        },
                        {
                            "verse": 14,
                            "text": "ልጅ ወንድሜ ሆይ፥ ፍጠን፤"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/33-song of solomon.json (diff)
@@ -1,7 +1,7 @@
 {
     "book_number": 33,
-    "book_name_am": "ማሕልየ መሓልይ ዘሰሎሞን",
-    "book_short_name_am": "መሓ",
+    "book_name_am": "መኃልየ መኃልይ ዘሰሎሞን",
+    "book_short_name_am": "መኃ",
     "book_name_en": "Song of Solomon",
     "book_short_name_en": "Song",
     "testament": "old",
