data/am/39-terefermias.json (before)
{
    "book_number": 39,
    "book_name_am": "ተረፈ ኤርምያስ",
    "book_short_name_am": "ተኤ",
    "book_name_en": "Teref Ermias",
    "book_short_name_en": "ter",
    "testament": "old",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እግዚአብሔር ያዘዘውን ይነግሯቸው ዘንድ የባቢሎን ንጉሥ ማርኮ ወደ ባቢሎን ወደ ወሰዳቸው ሰዎች ኤርምያስ የላከው መጽሐፍ ግልባጭ ይህ ነው።"
                        },
                        {
                            "verse": 2,
                            "text": "እግዚአብሔርን ስለ በደላችሁበት ኀጢአታችሁ የባቢሎን ንጉሥ ናቡከደነፆር ምርኮኞች አድርጎ ወደ ባቢሎን ይወስዳችኋል።"
                        },
                        {
                            "verse": 3,
                            "text": "እንዲሁም ወደ ባቢሎን ገብታችሁ እስከ ሰባተኛ ትውልድ ለብዙ ዓመታት፥ ለረዥም ወራትም በዚያ ትኖራላችሁ። ከዚህ በኋላ ግን ከዚያ ቦታ በሰላም አወጣችኋለሁ።"
                        },
                        {
                            "verse": 4,
                            "text": "አሁን ግን የብርና የወርቅ፥ የእንጨትም የሆኑ ጣዖቶችን በባቢሎን ታያላችሁ ፤ በጫንቃቸውም ይሸከሟቸዋል፤ አሕዛብንም ያስፈሯቸዋል።"
                        },
                        {
                            "verse": 5,
                            "text": "እንግዲህ እንደ ሌሎች እንዳትሆኑ ተጠንቀቁ፤ ስለ እነርሱም ፍርሀት አይደርባችሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "በፊታቸውና በኋላቸው ሆነው ሲሰግዱላቸው አሕዛብን ብታዩ፥ በልባችሁ፥ “አቤቱ ስግደት ለአንተ ይገባል” በሉ።"
                        },
                        {
                            "verse": 7,
                            "text": "መልአኬ ከእናንተ ጋር ይኖራልና፥ ለሰውነታችሁም ይጠነቀቃልና።"
                        },
                        {
                            "verse": 8,
                            "text": "ጃንሸላሚ የሠራው አንደበት አላቸው፤ ይኸውም የወርቅና የብር ነው፤ እነርሱም ሐሰት ናቸው፤ መናገርም አይችሉም።"
                        },
                        {
                            "verse": 9,
                            "text": "ጌጥ ለምትወድ ድንግል እንደሚያደርጉ ወርቅን ወስደው፥ በጣዖቶቻቸው ራስ ላይ አክሊል አደረጉ።"
                        },
                        {
                            "verse": 10,
                            "text": "ከእነርሱም ካህናቱ ወርቁንና ብሩን እየወሰዱ ለመፍቅዳቸው የሚያውሉበት ጊዜ ነበረ።"
                        },
                        {
                            "verse": 11,
                            "text": "ከእርሱም በቤታቸው ለነበሩ አመንዝራዎች ይሰጧቸው ነበር። የብር፥ የወርቅና የእንጨት ጣዖቶቻቸውንም እንደ ሰው በልብስ ያስጌጧቸው ነበር።"
                        },
                        {
                            "verse": 12,
                            "text": "ዝገታቸውንም ከራሳቸው አያርቁም ነበር።"
                        },
                        {
                            "verse": 13,
                            "text": "በነጭ ሐር ይሸፍኗቸው ነበር፤ በላያቸውም እጅግ ብዙ ከሆነው የቤት ትቢያ የተነሣ ይወለውሏቸው ነበር።"
                        },
                        {
                            "verse": 14,
                            "text": "እንደ ፈራጅ ሰውም በትር ያስይዟቸዋል፤ ነገር ግን የሚገፋቸውን አይበቀሉትም።"
                        },
                        {
                            "verse": 15,
                            "text": "በእጁ ሰይፍና ምሳር አለ፤ ራሱንም ከጦርነትና ከሌቦች አያድንም፤"
                        },
                        {
                            "verse": 16,
                            "text": "አማልክትም እንዳይደሉ በዚህ ይታወቃሉ፤ እንግዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 17,
                            "text": "የተሰበረ የሸክላ ዕቃ እንደማይጠቅም ጣዖቶቻቸው እንዲሁ ናቸው። በቤትም ይቸነክሯቸዋል፤ ከሚገባውም የሰው እግር የተነሣ ትቢያ በዐይናቸው ይሞላል።"
                        },
                        {
                            "verse": 18,
                            "text": "ንጉሥን በበደለ ሰው ላይ በሮች እንደሚዘጉበት፥ በመቃብር ውስጥ ያለ ሟችም እንደሚዘጋበት እንዲሁ ሌቦች እንዳይሠርቋቸው ካህናቶቻቸው በመዝጊያና በቅWልፍ ይጠብቋቸዋል።"
                        },
                        {
                            "verse": 19,
                            "text": "መብራት ያበሩላቸዋል፤ የሚያዩትም የለም።"
                        },
                        {
                            "verse": 20,
                            "text": "በቤት ውስጥ እንዳለ ምሰሶ ናቸው፤ የሆድ ዕቃቸውን የምድር አራዊት እንደሚበሏቸው ይናገራሉ፤ እነርሱንና ልብሳቸውን ሲበሏቸው እነርሱ አያውቁም።"
                        },
                        {
                            "verse": 21,
                            "text": "በቤተ ጣዖቱ ከሚጤሰው ጢስ የተነሣ ፊታቸው ይጠቍራል።"
                        },
                        {
                            "verse": 22,
                            "text": "በአካላቸውና በራሳቸውም ላይ የሌሊት ወፍ፥ ወፎችና ድመት ይቀመጣሉ።"
                        },
                        {
                            "verse": 23,
                            "text": "በዚህም እነርሱ አማልክት እንዳይደሉ ታውቃላችሁ፤ እንግዲህ ወዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 24,
                            "text": "ወርቅ ቢያስቀምጡት ካልወለወሉት እንደማያበራ አያበሩም፤ ቀጥቅጠው ሲሠሯቸውም አያውቁም።"
                        },
                        {
                            "verse": 25,
                            "text": "በከፍተኛ ዋጋ ገዟቸው፤ ነገር ግን እስትንፋስ የላቸውም።"
                        },
                        {
                            "verse": 26,
                            "text": "እግር የላቸውም፤ ድካማቸውም ይታወቅ ዘንድ በትከሻቸው ይሸከሟቸዋል፤"
                        },
                        {
                            "verse": 27,
                            "text": "የሚያመልኳቸው ያፍራሉ፤ በምድርም ላይ ቢወድቁ ራሳቸው አይነሡም፤ ቢያነሡአቸውም ራሳቸው አይቆሙም፤ ቢያዘነብሉም ራሳቸው በራሳቸው ቀጥ አይሉም፤ ለእነርሱም መሥዋዕት ማቅረብ ለሞተ ሰው ምግብ እንደ ማቅረብ ነው።"
                        },
                        {
                            "verse": 28,
                            "text": "ካህናቶቻቸውም መሥዋዕታቸውን እየሸጡ ያቃልሏቸዋል። እንደዚሁም ሚስቶቻቸው መሥዋዕቱን ያጣፍጣሉ፤ ነገር ግን ከእርሱ ለበሽተኛና ለድሃ አይሰጡም።"
                        },
                        {
                            "verse": 29,
                            "text": "አራሶችና የተዳደፉ ሴቶችም ከመሥዋዕቱ ይነካሉ፤ በዚህም አማልክት እንዳይደሉ ዕወቁ፤ እንግዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 30,
                            "text": "ሴቶች ከብር ከወርቅና ከእንጨት ለተሠሩ አማልክት መሥዋዕት ካቀረቡላቸው በምን አማልክት ይባላሉ?"
                        },
                        {
                            "verse": 31,
                            "text": "ካህናቶቻቸውም በጣዖታቱ ቤት ያድራሉ፤ ልብሳቸው የተቀደደ ነው፤ ራሳቸውም ጢማቸውም የተላጨ ነው፤ ራሳቸውም ግልጥ ነው።"
                        },
                        {
                            "verse": 32,
                            "text": "በሙት መታሰቢያ ላይ እንደሚደረግ በአማልክቶቻቸው ፊት እየጮኹ ያለቅሳሉ።"
                        },
                        {
                            "verse": 33,
                            "text": "ካህናቶቻቸውም ልብሶቻቸውን ገፍፈው ለሚስቶቻቸውና ለልጆቻቸው ያለብሳሉ።"
                        },
                        {
                            "verse": 34,
                            "text": "ክፉ ያደረገባቸው፥ ወይም መልካምን ያደረገላቸው ሰው ቢኖር ብድራቱን አይከፍሉትም፤ አያነግሡም፤ አይሽሩምም።"
                        },
                        {
                            "verse": 35,
                            "text": "እንዲሁም አያበለጽጉም፤ አያደኸዩምም፤ ስእለት ተስሎ ያልሰጠ ቢኖርም አይፈላለጉትም።"
                        },
                        {
                            "verse": 36,
                            "text": "ሰውን ከሞት አያድኑም፤ ደካማውንም ከኀይለኛው አያድኑም።"
                        },
                        {
                            "verse": 37,
                            "text": "ዕውር አያበሩም፤ ሰውን ከችግሩ አያነሡትም።"
                        },
                        {
                            "verse": 38,
                            "text": "ለመበለቶች አይራሩም፤ ለድሃ-አደጉም በጎ አያደርጉም።"
                        },
                        {
                            "verse": 39,
                            "text": "አማልክቶቻቸው ከተራራ የተፈነቀሉ ድንጋዮችን ይመስላሉ፤ ከእንጨት፥ ከወርቅና ከብር የተቀረፁ ናቸው። የሚያመልኳቸውም ያፍራሉ።"
                        },
                        {
                            "verse": 40,
                            "text": "በምን ይመሰላሉ? ከለዳውያን ራሳቸው ሲንቋቸው እንግዲህ እንዴት አማልክት ይባላሉ?"
                        },
                        {
                            "verse": 41,
                            "text": "እነዚህ መናገር የማይችል ዲዳን ባዩ ጊዜ እርሱ መስማት እንደሚችል ይናገር ዘንድ እየለመኑት ወደ ቤል ያመጡታል።"
                        },
                        {
                            "verse": 42,
                            "text": "መስማትን እንደማይችሉ የሚያውቁ እነዚያም ሊያርቋቸው አይችሉም።"
                        },
                        {
                            "verse": 43,
                            "text": "ሴቶችም ወገባቸውን በመቀነት ታጥቀው በመንገድ ይቀመጣሉ፤ የእህል ቍርባንም ያቀርባሉ።"
                        },
                        {
                            "verse": 44,
                            "text": "ከእነርሱም አንዲቱ መንገድ ዐላፊውን ብታስተውና አብራው ብትተኛ፥ እንደ እርስዋ ዝግጁ ሆና አልተገኘችምና፥ መቀነቷም አልተፈታላትምና ይህችኛዋ ሌላዋን ትነቅፋታለች። ለእነርሱ የሚደረገው ሁሉ ሐሰት ነው፤ እንደ አማልክት ሊቈጥሯቸው፥ አማልክትም ሊሉአቸው እንዴት ይቻላል?"
                        },
                        {
                            "verse": 45,
                            "text": "ጠራቢዎችና አንጥረኞች ሠርተዋቸዋል፤ እነዚህም ጠራቢዎች ከፈቀዱት ውጭ አልሆኑም።"
                        },
                        {
                            "verse": 46,
                            "text": "የሠሯቸው አንጥረኞች ራሳቸውም ለብዙ ዘመን አይኖሩም። እንግዲህ በእነርሱ የተሠሩ እነዚህ እንዴት ለዘለዓለም ይኖራሉ?"
                        },
                        {
                            "verse": 47,
                            "text": "በኋላ ለሚመጡም ከንቱነትንና ስድብን ተዉ።"
                        },
                        {
                            "verse": 48,
                            "text": "ጦርነትና ጥፋት በመጣባቸው ጊዜ ካህናቶቻቸው ከእነርሱ ጋር ይሸሸጉ ዘንድ እርስ በርሳቸው ይመካከራሉ።"
                        },
                        {
                            "verse": 49,
                            "text": "እንግዲህ ራሳቸውን ከጦርነትና ከጥፋት የማያድኑ እንዴት አማልክት ናቸው?"
                        },
                        {
                            "verse": 50,
                            "text": "እነርሱ በወርቅና በብር የተለበጡ እንጨቶች ናቸውና፤ በኋላም ከንቱ መሆናቸው ይታወቃል።"
                        },
                        {
                            "verse": 51,
                            "text": "እነርሱም የሰው እጅ ሥራ እንጂ አማልክት እንዳልሆኑ፥ የአምላክነት ሥራም እንደሌላቸው ለአሕዛብና ለነገሥታት ሁሉ በግልጥ ይታወቃሉ።"
                        },
                        {
                            "verse": 52,
                            "text": "አማልክት እንዳይደሉ የማያውቅ ማን ነው?"
                        },
                        {
                            "verse": 53,
                            "text": "በሀገር ላይ ንጉሥን አያስነሡም፤ ለሰውም ዝናምን አይሰጡም።"
                        },
                        {
                            "verse": 54,
                            "text": "ለራሳቸው ፍርድን አይፈርዱም፤ ግፍንም አያርቁም፤ ምንም ማድረግ አይችሉምና፥ በሰማይና በምድር መካከል እንደሚበርሩ ቍራዎች ናቸው።"
                        },
                        {
                            "verse": 55,
                            "text": "ከእንጨት፥ ወይም ከወርቅ፥ ወይም ከብር የተሠሩ ጣዖታት ቤት ቢቃጠል፥ ካህናቶቻቸው ሸሽተው ራሳቸውን ያድናሉ፤ እነርሱ ግን እንደ ምሰሶ በመካከል ይቃጠላሉ።"
                        },
                        {
                            "verse": 56,
                            "text": "ንጉሥንም ቢሆን፥ ጠላትንም ቢሆን አይቃወሙም፤ እንግዲህ እንዴት አማልክት ናቸው?"
                        },
                        {
                            "verse": 57,
                            "text": "ከእንጨት፥ ከብርና ከወርቅ የተሠሩት ጣዖታት ከሌቦችና ከቀማኞች ራሳቸውን አያድኑም።"
                        },
                        {
                            "verse": 58,
                            "text": "የሚበረታቱባቸውም ወርቃቸውንና ብራቸውን፥ የተሸፈኑበትንም ልብሶች ይገፉአቸዋል፤ ይዘውም ይሄዳሉ፤ እነርሱ ግን ራሳቸውን እንኳ አይረዱም።"
                        },
                        {
                            "verse": 59,
                            "text": "ስለዚህ ከሐሰት አማልክት ይልቅ በኀይሉ የሚመካ ንጉሥ፥ ወይም በቤት ውስጥ የሚጠቅም፥ የገዛውም የሚገለገልበት ሸክላ ይሻላል፤ ወይም በቤት ውስጥ ያለውን ሁሉ የሚያድን መዝጊያ ከሐሰት አማልክት ይልቅ ይሻላል፤ በነገሥታት አዳራሽ ውስጥ ያሉ የእንጨት ምሰሶዎችም ከሐሰት አማልክት ይልቅ ይሻላሉ።"
                        },
                        {
                            "verse": 60,
                            "text": "ፀሐይና ጨረቃ፥ ከዋክብትም ብርሃን ናቸውና፥ ለጥቅምም ይላካሉና ይታዘዛሉ።"
                        },
                        {
                            "verse": 61,
                            "text": "እንደዚሁም መብረቅ በሚበርቅበት ጊዜ ከሩቅ ይታያል፤ እንደዚሁም ነፋስ በሀገሩ ሁሉ ይነፍሳል።"
                        },
                        {
                            "verse": 62,
                            "text": "ደማናትም በዓለሙ ሁሉ ይገለባበጡ ዘንድ ከእግዚአብሔር ታዝዘዋልና ትእዛዛቸውን ይፈጽማሉ።"
                        },
                        {
                            "verse": 63,
                            "text": "ተራሮችንና ዛፎችን ያቃጥል ዘንድ ከላይ የተላከ እሳትም የታዘዘውን ይፈጽማል፤ እነዚያ ግን በመልካቸውም፥ በኀይላቸውም እነዚህን አይመሳሰሉአቸውም።"
                        },
                        {
                            "verse": 64,
                            "text": "ስለዚህ እንደ አማልክት አይቈጠሩም፤ አማልክትም አይባሉም፤ ለሰው ፍርድ ማድረግን ወይም መልካም ማድረግን አይችሉምና።"
                        },
                        {
                            "verse": 65,
                            "text": "አማልክት እንዳይደሉ እንዲህ ዐውቃችኋቸዋልና አትፍሯቸው።"
                        },
                        {
                            "verse": 66,
                            "text": "ነገሥታትን አይረግሙም፤ አይመርቁምም።"
                        },
                        {
                            "verse": 67,
                            "text": "በሰማይም ለአሕዛብ ምልክትን አያሳዩም፤ እንደ ፀሐይና ጨረቃም አያበሩም።"
                        },
                        {
                            "verse": 68,
                            "text": "ከእነዚህ ይልቅ ወደ መጠጊያ መሸሽ የሚችሉና ራሳቸውን የሚያድኑ አራዊት ይሻላሉ።"
                        },
                        {
                            "verse": 69,
                            "text": "አማልክት እንደ ሆኑ በማናቸውም መንገድ እንደዚህ አልተገለጠልንምና ስለዚህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 70,
                            "text": "በዱባ እርሻ ውስጥ ከአለ ማስፈራሪያ ምንም ምን እንደማይጠበቅ ከእንጨት የተሠሩና በወርቅና በብር የተለበጡ ጣዖቶቻቸው እንደዚሁ ናቸው።"
                        },
                        {
                            "verse": 71,
                            "text": "እንዲሁም በላዩ አዕዋፍ የሚቀመጡበትን፥ በአትክልት ቦታ ውስጥ ያለ ነጭ እሾህን ይመስላሉ፤ ከእንጨት የተሠሩ፥ በብርና በወርቅ የተለበጡ ጣዖቶቻቸው እንዲሁ በጨለማ ውስጥ እንደ ተጣለ በድን ናቸው።"
                        },
                        {
                            "verse": 72,
                            "text": "በላያቸው ከሚያረጁት ከቀይ ሐር ልብስና ከቀጭን ልብስ የተነሣ አማልክት እንዳይደሉ ታውቃላችሁ፤ በኋላም እነርሱ ራሳቸው ይጠፋሉ፤ ለሀገርም መሰደቢያ ይሆናሉ፤"
                        },
                        {
                            "verse": 73,
                            "text": "ስለዚህ ጣዖት የሌለው፥ ከስድብም የራቀ ሰው ይሻላል።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/39-terefermias.json (after)
{
    "book_number": 39,
    "book_name_am": "ተረፈ ኤርምያስ",
    "book_short_name_am": "ተረኤር",
    "book_name_en": "Teref Ermias",
    "book_short_name_en": "teer",
    "testament": "old",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እግዚአብሔር ያዘዘውን ይነግሯቸው ዘንድ የባቢሎን ንጉሥ ማርኮ ወደ ባቢሎን ወደ ወሰዳቸው ሰዎች ኤርምያስ የላከው መጽሐፍ ግልባጭ ይህ ነው።"
                        },
                        {
                            "verse": 2,
                            "text": "እግዚአብሔርን ስለ በደላችሁበት ኀጢአታችሁ የባቢሎን ንጉሥ ናቡከደነፆር ምርኮኞች አድርጎ ወደ ባቢሎን ይወስዳችኋል።"
                        },
                        {
                            "verse": 3,
                            "text": "እንዲሁም ወደ ባቢሎን ገብታችሁ እስከ ሰባተኛ ትውልድ ለብዙ ዓመታት፥ ለረዥም ወራትም በዚያ ትኖራላችሁ። ከዚህ በኋላ ግን ከዚያ ቦታ በሰላም አወጣችኋለሁ።"
                        },
                        {
                            "verse": 4,
                            "text": "አሁን ግን የብርና የወርቅ፥ የእንጨትም የሆኑ ጣዖቶችን በባቢሎን ታያላችሁ ፤ በጫንቃቸውም ይሸከሟቸዋል፤ አሕዛብንም ያስፈሯቸዋል።"
                        },
                        {
                            "verse": 5,
                            "text": "እንግዲህ እንደ ሌሎች እንዳትሆኑ ተጠንቀቁ፤ ስለ እነርሱም ፍርሀት አይደርባችሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "በፊታቸውና በኋላቸው ሆነው ሲሰግዱላቸው አሕዛብን ብታዩ፥ በልባችሁ፥ “አቤቱ ስግደት ለአንተ ይገባል” በሉ።"
                        },
                        {
                            "verse": 7,
                            "text": "መልአኬ ከእናንተ ጋር ይኖራልና፥ ለሰውነታችሁም ይጠነቀቃልና።"
                        },
                        {
                            "verse": 8,
                            "text": "ጃንሸላሚ የሠራው አንደበት አላቸው፤ ይኸውም የወርቅና የብር ነው፤ እነርሱም ሐሰት ናቸው፤ መናገርም አይችሉም።"
                        },
                        {
                            "verse": 9,
                            "text": "ጌጥ ለምትወድ ድንግል እንደሚያደርጉ ወርቅን ወስደው፥ በጣዖቶቻቸው ራስ ላይ አክሊል አደረጉ።"
                        },
                        {
                            "verse": 10,
                            "text": "ከእነርሱም ካህናቱ ወርቁንና ብሩን እየወሰዱ ለመፍቅዳቸው የሚያውሉበት ጊዜ ነበረ።"
                        },
                        {
                            "verse": 11,
                            "text": "ከእርሱም በቤታቸው ለነበሩ አመንዝራዎች ይሰጧቸው ነበር። የብር፥ የወርቅና የእንጨት ጣዖቶቻቸውንም እንደ ሰው በልብስ ያስጌጧቸው ነበር።"
                        },
                        {
                            "verse": 12,
                            "text": "ዝገታቸውንም ከራሳቸው አያርቁም ነበር።"
                        },
                        {
                            "verse": 13,
                            "text": "በነጭ ሐር ይሸፍኗቸው ነበር፤ በላያቸውም እጅግ ብዙ ከሆነው የቤት ትቢያ የተነሣ ይወለውሏቸው ነበር።"
                        },
                        {
                            "verse": 14,
                            "text": "እንደ ፈራጅ ሰውም በትር ያስይዟቸዋል፤ ነገር ግን የሚገፋቸውን አይበቀሉትም።"
                        },
                        {
                            "verse": 15,
                            "text": "በእጁ ሰይፍና ምሳር አለ፤ ራሱንም ከጦርነትና ከሌቦች አያድንም፤"
                        },
                        {
                            "verse": 16,
                            "text": "አማልክትም እንዳይደሉ በዚህ ይታወቃሉ፤ እንግዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 17,
                            "text": "የተሰበረ የሸክላ ዕቃ እንደማይጠቅም ጣዖቶቻቸው እንዲሁ ናቸው። በቤትም ይቸነክሯቸዋል፤ ከሚገባውም የሰው እግር የተነሣ ትቢያ በዐይናቸው ይሞላል።"
                        },
                        {
                            "verse": 18,
                            "text": "ንጉሥን በበደለ ሰው ላይ በሮች እንደሚዘጉበት፥ በመቃብር ውስጥ ያለ ሟችም እንደሚዘጋበት እንዲሁ ሌቦች እንዳይሠርቋቸው ካህናቶቻቸው በመዝጊያና በቅWልፍ ይጠብቋቸዋል።"
                        },
                        {
                            "verse": 19,
                            "text": "መብራት ያበሩላቸዋል፤ የሚያዩትም የለም።"
                        },
                        {
                            "verse": 20,
                            "text": "በቤት ውስጥ እንዳለ ምሰሶ ናቸው፤ የሆድ ዕቃቸውን የምድር አራዊት እንደሚበሏቸው ይናገራሉ፤ እነርሱንና ልብሳቸውን ሲበሏቸው እነርሱ አያውቁም።"
                        },
                        {
                            "verse": 21,
                            "text": "በቤተ ጣዖቱ ከሚጤሰው ጢስ የተነሣ ፊታቸው ይጠቍራል።"
                        },
                        {
                            "verse": 22,
                            "text": "በአካላቸውና በራሳቸውም ላይ የሌሊት ወፍ፥ ወፎችና ድመት ይቀመጣሉ።"
                        },
                        {
                            "verse": 23,
                            "text": "በዚህም እነርሱ አማልክት እንዳይደሉ ታውቃላችሁ፤ እንግዲህ ወዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 24,
                            "text": "ወርቅ ቢያስቀምጡት ካልወለወሉት እንደማያበራ አያበሩም፤ ቀጥቅጠው ሲሠሯቸውም አያውቁም።"
                        },
                        {
                            "verse": 25,
                            "text": "በከፍተኛ ዋጋ ገዟቸው፤ ነገር ግን እስትንፋስ የላቸውም።"
                        },
                        {
                            "verse": 26,
                            "text": "እግር የላቸውም፤ ድካማቸውም ይታወቅ ዘንድ በትከሻቸው ይሸከሟቸዋል፤"
                        },
                        {
                            "verse": 27,
                            "text": "የሚያመልኳቸው ያፍራሉ፤ በምድርም ላይ ቢወድቁ ራሳቸው አይነሡም፤ ቢያነሡአቸውም ራሳቸው አይቆሙም፤ ቢያዘነብሉም ራሳቸው በራሳቸው ቀጥ አይሉም፤ ለእነርሱም መሥዋዕት ማቅረብ ለሞተ ሰው ምግብ እንደ ማቅረብ ነው።"
                        },
                        {
                            "verse": 28,
                            "text": "ካህናቶቻቸውም መሥዋዕታቸውን እየሸጡ ያቃልሏቸዋል። እንደዚሁም ሚስቶቻቸው መሥዋዕቱን ያጣፍጣሉ፤ ነገር ግን ከእርሱ ለበሽተኛና ለድሃ አይሰጡም።"
                        },
                        {
                            "verse": 29,
                            "text": "አራሶችና የተዳደፉ ሴቶችም ከመሥዋዕቱ ይነካሉ፤ በዚህም አማልክት እንዳይደሉ ዕወቁ፤ እንግዲህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 30,
                            "text": "ሴቶች ከብር ከወርቅና ከእንጨት ለተሠሩ አማልክት መሥዋዕት ካቀረቡላቸው በምን አማልክት ይባላሉ?"
                        },
                        {
                            "verse": 31,
                            "text": "ካህናቶቻቸውም በጣዖታቱ ቤት ያድራሉ፤ ልብሳቸው የተቀደደ ነው፤ ራሳቸውም ጢማቸውም የተላጨ ነው፤ ራሳቸውም ግልጥ ነው።"
                        },
                        {
                            "verse": 32,
                            "text": "በሙት መታሰቢያ ላይ እንደሚደረግ በአማልክቶቻቸው ፊት እየጮኹ ያለቅሳሉ።"
                        },
                        {
                            "verse": 33,
                            "text": "ካህናቶቻቸውም ልብሶቻቸውን ገፍፈው ለሚስቶቻቸውና ለልጆቻቸው ያለብሳሉ።"
                        },
                        {
                            "verse": 34,
                            "text": "ክፉ ያደረገባቸው፥ ወይም መልካምን ያደረገላቸው ሰው ቢኖር ብድራቱን አይከፍሉትም፤ አያነግሡም፤ አይሽሩምም።"
                        },
                        {
                            "verse": 35,
                            "text": "እንዲሁም አያበለጽጉም፤ አያደኸዩምም፤ ስእለት ተስሎ ያልሰጠ ቢኖርም አይፈላለጉትም።"
                        },
                        {
                            "verse": 36,
                            "text": "ሰውን ከሞት አያድኑም፤ ደካማውንም ከኀይለኛው አያድኑም።"
                        },
                        {
                            "verse": 37,
                            "text": "ዕውር አያበሩም፤ ሰውን ከችግሩ አያነሡትም።"
                        },
                        {
                            "verse": 38,
                            "text": "ለመበለቶች አይራሩም፤ ለድሃ-አደጉም በጎ አያደርጉም።"
                        },
                        {
                            "verse": 39,
                            "text": "አማልክቶቻቸው ከተራራ የተፈነቀሉ ድንጋዮችን ይመስላሉ፤ ከእንጨት፥ ከወርቅና ከብር የተቀረፁ ናቸው። የሚያመልኳቸውም ያፍራሉ።"
                        },
                        {
                            "verse": 40,
                            "text": "በምን ይመሰላሉ? ከለዳውያን ራሳቸው ሲንቋቸው እንግዲህ እንዴት አማልክት ይባላሉ?"
                        },
                        {
                            "verse": 41,
                            "text": "እነዚህ መናገር የማይችል ዲዳን ባዩ ጊዜ እርሱ መስማት እንደሚችል ይናገር ዘንድ እየለመኑት ወደ ቤል ያመጡታል።"
                        },
                        {
                            "verse": 42,
                            "text": "መስማትን እንደማይችሉ የሚያውቁ እነዚያም ሊያርቋቸው አይችሉም።"
                        },
                        {
                            "verse": 43,
                            "text": "ሴቶችም ወገባቸውን በመቀነት ታጥቀው በመንገድ ይቀመጣሉ፤ የእህል ቍርባንም ያቀርባሉ።"
                        },
                        {
                            "verse": 44,
                            "text": "ከእነርሱም አንዲቱ መንገድ ዐላፊውን ብታስተውና አብራው ብትተኛ፥ እንደ እርስዋ ዝግጁ ሆና አልተገኘችምና፥ መቀነቷም አልተፈታላትምና ይህችኛዋ ሌላዋን ትነቅፋታለች። ለእነርሱ የሚደረገው ሁሉ ሐሰት ነው፤ እንደ አማልክት ሊቈጥሯቸው፥ አማልክትም ሊሉአቸው እንዴት ይቻላል?"
                        },
                        {
                            "verse": 45,
                            "text": "ጠራቢዎችና አንጥረኞች ሠርተዋቸዋል፤ እነዚህም ጠራቢዎች ከፈቀዱት ውጭ አልሆኑም።"
                        },
                        {
                            "verse": 46,
                            "text": "የሠሯቸው አንጥረኞች ራሳቸውም ለብዙ ዘመን አይኖሩም። እንግዲህ በእነርሱ የተሠሩ እነዚህ እንዴት ለዘለዓለም ይኖራሉ?"
                        },
                        {
                            "verse": 47,
                            "text": "በኋላ ለሚመጡም ከንቱነትንና ስድብን ተዉ።"
                        },
                        {
                            "verse": 48,
                            "text": "ጦርነትና ጥፋት በመጣባቸው ጊዜ ካህናቶቻቸው ከእነርሱ ጋር ይሸሸጉ ዘንድ እርስ በርሳቸው ይመካከራሉ።"
                        },
                        {
                            "verse": 49,
                            "text": "እንግዲህ ራሳቸውን ከጦርነትና ከጥፋት የማያድኑ እንዴት አማልክት ናቸው?"
                        },
                        {
                            "verse": 50,
                            "text": "እነርሱ በወርቅና በብር የተለበጡ እንጨቶች ናቸውና፤ በኋላም ከንቱ መሆናቸው ይታወቃል።"
                        },
                        {
                            "verse": 51,
                            "text": "እነርሱም የሰው እጅ ሥራ እንጂ አማልክት እንዳልሆኑ፥ የአምላክነት ሥራም እንደሌላቸው ለአሕዛብና ለነገሥታት ሁሉ በግልጥ ይታወቃሉ።"
                        },
                        {
                            "verse": 52,
                            "text": "አማልክት እንዳይደሉ የማያውቅ ማን ነው?"
                        },
                        {
                            "verse": 53,
                            "text": "በሀገር ላይ ንጉሥን አያስነሡም፤ ለሰውም ዝናምን አይሰጡም።"
                        },
                        {
                            "verse": 54,
                            "text": "ለራሳቸው ፍርድን አይፈርዱም፤ ግፍንም አያርቁም፤ ምንም ማድረግ አይችሉምና፥ በሰማይና በምድር መካከል እንደሚበርሩ ቍራዎች ናቸው።"
                        },
                        {
                            "verse": 55,
                            "text": "ከእንጨት፥ ወይም ከወርቅ፥ ወይም ከብር የተሠሩ ጣዖታት ቤት ቢቃጠል፥ ካህናቶቻቸው ሸሽተው ራሳቸውን ያድናሉ፤ እነርሱ ግን እንደ ምሰሶ በመካከል ይቃጠላሉ።"
                        },
                        {
                            "verse": 56,
                            "text": "ንጉሥንም ቢሆን፥ ጠላትንም ቢሆን አይቃወሙም፤ እንግዲህ እንዴት አማልክት ናቸው?"
                        },
                        {
                            "verse": 57,
                            "text": "ከእንጨት፥ ከብርና ከወርቅ የተሠሩት ጣዖታት ከሌቦችና ከቀማኞች ራሳቸውን አያድኑም።"
                        },
                        {
                            "verse": 58,
                            "text": "የሚበረታቱባቸውም ወርቃቸውንና ብራቸውን፥ የተሸፈኑበትንም ልብሶች ይገፉአቸዋል፤ ይዘውም ይሄዳሉ፤ እነርሱ ግን ራሳቸውን እንኳ አይረዱም።"
                        },
                        {
                            "verse": 59,
                            "text": "ስለዚህ ከሐሰት አማልክት ይልቅ በኀይሉ የሚመካ ንጉሥ፥ ወይም በቤት ውስጥ የሚጠቅም፥ የገዛውም የሚገለገልበት ሸክላ ይሻላል፤ ወይም በቤት ውስጥ ያለውን ሁሉ የሚያድን መዝጊያ ከሐሰት አማልክት ይልቅ ይሻላል፤ በነገሥታት አዳራሽ ውስጥ ያሉ የእንጨት ምሰሶዎችም ከሐሰት አማልክት ይልቅ ይሻላሉ።"
                        },
                        {
                            "verse": 60,
                            "text": "ፀሐይና ጨረቃ፥ ከዋክብትም ብርሃን ናቸውና፥ ለጥቅምም ይላካሉና ይታዘዛሉ።"
                        },
                        {
                            "verse": 61,
                            "text": "እንደዚሁም መብረቅ በሚበርቅበት ጊዜ ከሩቅ ይታያል፤ እንደዚሁም ነፋስ በሀገሩ ሁሉ ይነፍሳል።"
                        },
                        {
                            "verse": 62,
                            "text": "ደማናትም በዓለሙ ሁሉ ይገለባበጡ ዘንድ ከእግዚአብሔር ታዝዘዋልና ትእዛዛቸውን ይፈጽማሉ።"
                        },
                        {
                            "verse": 63,
                            "text": "ተራሮችንና ዛፎችን ያቃጥል ዘንድ ከላይ የተላከ እሳትም የታዘዘውን ይፈጽማል፤ እነዚያ ግን በመልካቸውም፥ በኀይላቸውም እነዚህን አይመሳሰሉአቸውም።"
                        },
                        {
                            "verse": 64,
                            "text": "ስለዚህ እንደ አማልክት አይቈጠሩም፤ አማልክትም አይባሉም፤ ለሰው ፍርድ ማድረግን ወይም መልካም ማድረግን አይችሉምና።"
                        },
                        {
                            "verse": 65,
                            "text": "አማልክት እንዳይደሉ እንዲህ ዐውቃችኋቸዋልና አትፍሯቸው።"
                        },
                        {
                            "verse": 66,
                            "text": "ነገሥታትን አይረግሙም፤ አይመርቁምም።"
                        },
                        {
                            "verse": 67,
                            "text": "በሰማይም ለአሕዛብ ምልክትን አያሳዩም፤ እንደ ፀሐይና ጨረቃም አያበሩም።"
                        },
                        {
                            "verse": 68,
                            "text": "ከእነዚህ ይልቅ ወደ መጠጊያ መሸሽ የሚችሉና ራሳቸውን የሚያድኑ አራዊት ይሻላሉ።"
                        },
                        {
                            "verse": 69,
                            "text": "አማልክት እንደ ሆኑ በማናቸውም መንገድ እንደዚህ አልተገለጠልንምና ስለዚህ አትፍሩአቸው።"
                        },
                        {
                            "verse": 70,
                            "text": "በዱባ እርሻ ውስጥ ከአለ ማስፈራሪያ ምንም ምን እንደማይጠበቅ ከእንጨት የተሠሩና በወርቅና በብር የተለበጡ ጣዖቶቻቸው እንደዚሁ ናቸው።"
                        },
                        {
                            "verse": 71,
                            "text": "እንዲሁም በላዩ አዕዋፍ የሚቀመጡበትን፥ በአትክልት ቦታ ውስጥ ያለ ነጭ እሾህን ይመስላሉ፤ ከእንጨት የተሠሩ፥ በብርና በወርቅ የተለበጡ ጣዖቶቻቸው እንዲሁ በጨለማ ውስጥ እንደ ተጣለ በድን ናቸው።"
                        },
                        {
                            "verse": 72,
                            "text": "በላያቸው ከሚያረጁት ከቀይ ሐር ልብስና ከቀጭን ልብስ የተነሣ አማልክት እንዳይደሉ ታውቃላችሁ፤ በኋላም እነርሱ ራሳቸው ይጠፋሉ፤ ለሀገርም መሰደቢያ ይሆናሉ፤"
                        },
                        {
                            "verse": 73,
                            "text": "ስለዚህ ጣዖት የሌለው፥ ከስድብም የራቀ ሰው ይሻላል።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/39-terefermias.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 39,
     "book_name_am": "ተረፈ ኤርምያስ",
-    "book_short_name_am": "ተኤ",
+    "book_short_name_am": "ተረኤር",
     "book_name_en": "Teref Ermias",
-    "book_short_name_en": "ter",
+    "book_short_name_en": "teer",
     "testament": "old",
     "chapters": [
         {
