data/am/67-1_thessalonians.json (before)
{
    "book_number": 67,
    "book_name_am": "1ኛ ወደ ተሰሎንቄ ሰዎች",
    "book_short_name_am": "ተሰ 1",
    "book_name_en": "Thessalonians 1",
    "book_short_name_en": "Thes",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ጳውሎስና ስልዋኖስ ጢሞቴዎስም፥ በእግዚአብሔር አብ በጌታ በኢየሱስ ክርስቶስም ወደምትሆን ወደ ተሰሎንቄ ሰዎች ቤተ ክርስቲያን፤ ከእግዚአብሔር ከአባታችን ከጌታ ከኢየሱስ ክርስቶስም ጸጋ ሰላምም ለእናንተ ይሁን።"
                        }
                    ]
                },
                {
                    "title": "የተሰሎንቄ ሰዎች እምነትና ሕይወት",
                    "verses": [
                        {
                            "verse": 2,
                            "text": "በጸሎታችን ጊዜ ስለ እናንተ ስናሳስብ፥ የእምነታችሁን ሥራ የፍቅራችሁንም ድካም በጌታችንም በኢየሱስ ክርስቶስ ያለውን የተስፋችሁን መጽናት በአምላካችንና በአባታችን ፊት ሳናቋርጥ እያሰብን፥ እግዚአብሔርን ሁል ጊዜ በሁላችሁ ምክንያት እናመሰግናለን፤"
                        },
                        {
                            "verse": 4,
                            "text": "በእግዚአብሔር የምትወደዱ ወንድሞች ሆይ! እንደ ተመረጣችሁ አውቀናልና።"
                        },
                        {
                            "verse": 5,
                            "text": "ወንጌላችን በኀይልና በመንፈስ ቅዱስ በብዙ መረዳትም እንጂ በቃል ብቻ ወደ እናንተ አልመጣምና፤ በእናንተ ዘንድ ስለ እናንተ እንዴት እንደ ነበርን ታውቃላችሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "ደግሞ እናንተ ቃሉን በብዙ መከራ ከመንፈስ ቅዱስ ደስታ ጋር ተቀብላችሁ፥ እኛንና ጌታን የምትመስሉ ሆናችሁ፤"
                        },
                        {
                            "verse": 7,
                            "text": "ስለዚህም በመቄዶንያና በአካይያ ላሉት ምእመናን ሁሉ ምሳሌ ሆናችሁላቸው።"
                        },
                        {
                            "verse": 8,
                            "text": "ከእናንተ ወጥቶ የጌታ ቃል በመቄዶንያና በአካይያ ብቻ አልተሰማምና፤ ነገር ግን ምንም እንድንናገር እስከማያስፈልግ ድረስ፥ በእግዚአብሔር ዘንድ የሚሆን እምነታችሁ በሁሉ ስፍራ ተወርቶአል።"
                        },
                        {
                            "verse": 9,
                            "text": "እነርሱ ራሳቸው ወደ እናንተ መግባታችን እንዴት እንደነበረ ስለ እኛ ይናገራሉና፤ ለሕያውና ለእውነተኛ አምላክም ታገለግሉ ዘንድ፥ ከሙታንም ያስነሣውን ልጁን እርሱንም ኢየሱስን ከሚመጣው ቍጣ የሚያድነንን ከሰማይ ትጠብቁ ዘንድ፥ ከጣዖቶች ወደ እግዚአብሔር እንዴት እንደተመለሳችሁ ይናገራሉ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የጳውሎስ አገልግሎት በተሰሎንቄ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወንድሞች ሆይ! ራሳችሁ ወደ እናንተ መግባታችን ከንቱ እንዳልሆነ ታውቃላችሁ።"
                        },
                        {
                            "verse": 2,
                            "text": "ነገር ግን እንደምታውቁት በፊልጵስዩስ አስቀድመን መከራ ተቀብለን ተንገላትተንም፥ በብዙ ገድል የእግዚአብሔርን ወንጌል ለእናንተ እንናገር ዘንድ በአምላካችን ደፈርን።"
                        },
                        {
                            "verse": 3,
                            "text": "ልመናችን ከስሕተት ወይም ከርኵሰት ወይም ከተንኰል አልነበረምና፤"
                        },
                        {
                            "verse": 4,
                            "text": "ነገር ግን ወንጌልን አደራ ይሰጠን ዘንድ እግዚአብሔር የታመንን ሆነን እንዳገኘን መጠን፥ እንዲሁ እንናገራለን፤ ልባችንን የሚመረምር እግዚአብሔርን እንጂ ሰውን ደስ እንደምናሰኝ አይደለም።"
                        },
                        {
                            "verse": 5,
                            "text": "እንደምታውቁ፥ እያቈላመጥን ከቶ አልተናገርንም፤ እግዚአብሔርም እንደሚመሰክር እያመካኘን በመጐምጀት አልሠራንም፤"
                        },
                        {
                            "verse": 6,
                            "text": "የክርስቶስም ሐዋርያት እንደ መሆናችን ልንከብድባችሁ ስንችል፥ ከእናንተ ቢሆን ወይም ከሌሎች ክብርን ከሰው አልፈለግንም።"
                        },
                        {
                            "verse": 7,
                            "text": "ነገር ግን ሞግዚት የራስዋን ልጆች እንደምትከባከብ፥ በመካከላችሁ የዋሆች ሆንን፤"
                        },
                        {
                            "verse": 8,
                            "text": "እንዲሁም እያፈቀርናችሁ የእግዚአብሔርን ወንጌል ለማካፈል ብቻ ሳይሆን የገዛ ነፍሳችንን ደግሞ እናካፍላችሁ ዘንድ በጎ ፈቃዳችን ነበረ፤ ለእኛ የተወደዳችሁ ሆናችሁ ነበርና።"
                        },
                        {
                            "verse": 9,
                            "text": "ወንድሞች ሆይ! ድካማችንና ጥረታችን ትዝ ይላችኋል፤ ከእናንተ በአንዱ ስንኳ እንዳንከብድበት ሌሊትና ቀን እየሠራን፥ የእግዚአብሔርን ወንጌል ለእናንተ ሰበክን።"
                        },
                        {
                            "verse": 10,
                            "text": "በእናንተ በምታምኑ ዘንድ እንዴት ባለ ቅድስናና ጽድቅ ነቀፋም በሌለበት ኑሮ እንደ ሄድን፥ እናንተና እግዚአብሔር ምስክሮች ናችሁ፤"
                        },
                        {
                            "verse": 11,
                            "text": "ወደ መንግሥቱ ወደ ክብሩም ለጠራችሁ ለእግዚአብሔር እንደሚገባ ትመላለሱ ዘንድ እየመከርንና እያጸናን እየመሰከርንላችሁም፥ አባት ለልጆቹ እንደሚሆን ለእያንዳንዳችሁ እንደ ሆንን ታውቃላችሁና።"
                        },
                        {
                            "verse": 13,
                            "text": "ስለዚህም የመልእክትን ቃል እርሱም የእግዚአብሔር ቃል ከእኛ በተቀበላችሁ ጊዜ፥ በእውነት እንዳለ በእናንተ በምታምኑ ደግሞ እንደሚሠራ እንደ እግዚአብሔር ቃል እንጂ እንደ ሰው ቃል አድርጋችሁ ስላልተቀበላችሁት፥ እኛ ደግሞ እግዚአብሔርን ሳናቋርጥ እናመሰግናለን።"
                        },
                        {
                            "verse": 14,
                            "text": "እናንተ ወንድሞች ሆይ! በይሁዳ የሚኖሩትን በክርስቶስ ኢየሱስ ያሉትን የእግዚአብሔርን ማኅበሮች የምትመስሉ ሆናችኋልና፤ እነርሱ ከአይሁድ መከራ እንደ ተቀበሉ፥ እናንተ ደግሞ ያንን መከራ ከአገራችሁ ሰዎች ተቀብላችኋልና።"
                        },
                        {
                            "verse": 15,
                            "text": "እነዚያም ጌታን ኢየሱስን ደግሞ ገደሉ፤ ነቢያትንም እኛንም አሳደዱ፤ እግዚአብሔርንም ደስ አያሰኙም፤ ሰዎችንም ሁሉ ይቃወማሉ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ሁልጊዜ ኀጢአታቸውን ይፈጽሙ ዘንድ አሕዛብ እንዲድኑ እንዳንናገራቸው ይከለክሉናልና። ነገር ግን ቍጣው ወደ እነርሱ ፈጽሞ ደርሶአል።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ የተሰሎንቄን ቤተ ክርስቲያን እንደገና ለመጎብኘት የነበረው ምኞት",
                    "verses": [
                        {
                            "verse": 17,
                            "text": "እኛ ግን ወንድሞች ሆይ! በልብ ያይደለ ፊት ለፊት ለጥቂት ጊዜ አጥተናችሁ፥ በብዙ ናፍቆት ፊታችሁን ለማየት እጅግ ሞከርን፤"
                        },
                        {
                            "verse": 18,
                            "text": "ወደ እናንተ ልንመጣ ወደን ነበርና፤ እኔ ጳውሎስም አንድና ሁለት ጊዜ፥ ሰይጣን ግን አዘገየን።"
                        },
                        {
                            "verse": 19,
                            "text": "ተስፋችን ወይስ ደስታችን ወይስ የትምክህታችን አክሊል ማን ነው? በጌታችን በኢየሱስ ፊት በመምጣቱ እናንተ አይደላችሁምን?"
                        },
                        {
                            "verse": 20,
                            "text": "እናንተ ክብራችን ደስታችንም ናችሁና።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ስለዚህ ወደ ፊት እንታገሥ ዘንድ ባልተቻለን ጊዜ፥ በአቴና ብቻችንን ልንቀር በጎ ፈቃዳችን ሆነ።"
                        },
                        {
                            "verse": 2,
                            "text": "ስለ እምነታችሁም እንዲያጸናችሁና እንዲመክራችሁ ወንድማችንን የእግዚአብሔርንም አገልጋይ ከእኛ ጋርም አብሮ በክርስቶስ ወንጌል የሚሠራውን ጢሞቴዎስን ላክነው፤"
                        },
                        {
                            "verse": 3,
                            "text": "በዚህ መከራ ማንም እንዳይናወጥ፥ ለዚህ እንደ ተመረጥን ራሳችሁ ታውቃላችሁና።"
                        },
                        {
                            "verse": 4,
                            "text": "በእውነት ከእናንተ ጋር ሳለን፥ መከራ እንቀበል ዘንድ እንዳለን አስቀድመን እንነግራችሁ ነበር፤ እንዲሁም ደግሞ ሆነ፤ ይህንም ታውቃላችሁ።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለዚህ እኔ ደግሞ ወደ ፊት እታገሥ ዘንድ ባልተቻለኝ ጊዜ “ፈታኝ ምናልባት ፈትኖአቸዋል፤ ድካማችንም ከንቱ ሆኖአል፤” ብዬ እምነታችሁን ለማወቅ ላክሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "አሁን ግን ጢሞቴዎስ ከእናንተ ዘንድ ወደ እኛ መጥቶ ስለ እምነታችሁና ስለ ፍቅራችሁ የምሥራች ብሎ በነገረን ጊዜ፥ እኛም እናያችሁ ዘንድ እንደምንናፍቅ ታዩን ዘንድ እየናፈቃችሁ ሁልጊዜ በመልካም እንደምታስቡን በነገረን ጊዜ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ስለዚህ ወንድሞች ሆይ! በእምነታችሁ በኩል በችግራችንና በመከራችን ሁሉ ስለ እናንተ ተጽናናን፤"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ በጌታ ጸንታችሁ ብትቆሙ፥ አሁን በሕይወት እንኖራለንና።"
                        },
                        {
                            "verse": 9,
                            "text": "ፊታችሁን ልናይ በእምነታችሁም የጎደለውን ልንሞላበት ሌሊትና ቀን ከመጠን ይልቅ እየጸለይን በአምላካችን ፊት ከእናንተ የተነሣ ስለምንደሰተው ደስታ ሁሉ ለእግዚአብሔር በእናንተ ምክንያት ምን ያህል ምስጋና እናስረክብ ዘንድ እንችላለን?"
                        },
                        {
                            "verse": 11,
                            "text": "አምላካችንና አባታችን ራሱ ጌታችንም ኢየሱስ ክርስቶስ ወደ እናንተ መንገዳችንን ያቅና፤"
                        },
                        {
                            "verse": 12,
                            "text": "ጌታችንም ኢየሱስ ክርስቶስ ከቅዱሳኑ ሁሉ ጋር ሲመጣ፥ በአምላካችንና በአባታችን ፊት በቅድስና ነቀፋ የሌለበት አድርጎ ልባችሁን ያጸና ዘንድ፥ እኛ ደግሞ ለእናንተ እንደምንሆን ጌታ እርስ በእርሳችሁ ያላችሁን ለሁሉም የሚሆን ፍቅራችሁን ያብዛ፤ ይጨምርም።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": "እግዚአብሔርን የሚያስደስት ሕይወት",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እንግዲህ በቀረውስ ወንድሞች ሆይ! ልትመላለሱ እግዚአብሔርንም ደስ ልታሰኙ እንዴት እንደሚገባችሁ ከእኛ ዘንድ እንደ ተቀበላችሁ፥ እናንተ ደግሞ እንደምትመላለሱ፥ ከፊት ይልቅ ትበዙ ዘንድ በጌታ በኢየሱስ እንለምናችኋለን፤ እንመክራችሁማለን።"
                        },
                        {
                            "verse": 2,
                            "text": "በጌታ በኢየሱስ የትኛውን ትእዛዝ እንደ ሰጠናችሁ ታውቃላችሁና።"
                        },
                        {
                            "verse": 3,
                            "text": "ይህ የእግዚአብሔር ፈቃድ እርሱም መቀደሳችሁ ነውና፤"
                        },
                        {
                            "verse": 4,
                            "text": "ከዝሙት እንድትርቁ፥ እግዚአብሔርን እንደማያውቁ አሕዛብ በፍትወት ምኞት አይደለም እንጂ፤ ከእናንተ እያንዳንዱ የራሱን ዕቃ በቅድስናና በክብር ያገኝ ዘንድ እንዲያውቅ፤"
                        },
                        {
                            "verse": 6,
                            "text": "አስቀድመን ደግሞ እንዳልናችሁና እንደ መሰከርንላችሁ፥ ጌታ ስለዚህ ነገር ሁሉ የሚበቀል ነውና፥ ማንም በዚህ ነገር አይተላለፍ፤ ወንድሙንም አያታልል።"
                        },
                        {
                            "verse": 7,
                            "text": "ለርኵሰት ሳይሆን እግዚአብሔር በቅድስና ጠርቶናልና።"
                        },
                        {
                            "verse": 8,
                            "text": "እንግዲህ የማይቀበል ሰውን ያልተቀበለ አይደለም፤ መንፈስ ቅዱስን በእናንተ እንዲኖር የሰጠውን እግዚአብሔርን ነው እንጂ።"
                        },
                        {
                            "verse": 9,
                            "text": "እናንተ ራሳችሁ እርስ በርሳችሁ ልትዋደዱ በእግዚአብሔር ተምራችኋልና፥ ስለ ወንድማማች መዋደድ ማንም ይጽፍላችሁ ዘንድ አያስፈልጋችሁም፤"
                        },
                        {
                            "verse": 10,
                            "text": "እንዲሁ በመቄዶንያ ሁሉ ላሉት ወንድሞች ሁሉ ታደርጋላችሁና። ነገ ግን ወንድሞች ሆይ!ከፊት ይልቅ ልትበዙ፥ በጸጥታም ትኖሩ ዘንድ ልትቀኑ፥ የራሳችሁንም ጉዳይ ልትጠነቅቁ፥ እንዳዘዝናችሁም በውጭ ባሉት ዘንድ በአገባብ እንድትመላለሱ፥ አንዳችም እንዳያስፈልጋችሁ በእጃችሁ ልትሠሩ እንለምናችኋለን።"
                        }
                    ]
                },
                {
                    "title": "የጌታችን ዳግመኛ መምጣት",
                    "verses": [
                        {
                            "verse": 13,
                            "text": "ነገር ግን ወንድሞች ሆይ!ተስፋ እንደሌላቸው እንደ ሌሎች ደግሞ እንዳታዝኑ፥ አንቀላፍተው ስላሉቱ ታውቁ ዘንድ እንወዳለን።"
                        },
                        {
                            "verse": 14,
                            "text": "ኢየሱስ እንደ ሞተና እንደ ተነሣ ካመንን፥ እንዲሁም በኢየሱስ ያንቀላፉቱን እግዚአብሔር ከእርሱ ጋር ያመጣቸዋልና።"
                        },
                        {
                            "verse": 15,
                            "text": "በጌታ ቃል የምንላችሁ ይህ ነውና፤ እኛ ሕያዋን ሆነን ጌታ እስኪመጣ ድረስ የምንቀር ያንቀላፉቱን አንቀድምም፤"
                        },
                        {
                            "verse": 16,
                            "text": "ጌታ ራሱ በትእዛዝ በመላእክትም አለቃ ድምፅ በእግዚአብሔርም መለከት ከሰማይ ይወርዳልና፤ ክርስቶስም የሞቱ አስቀድመው ይነሣሉ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ከዚያም በኋላ እኛ ሕያዋን ሆነን የምንቀረው ታን በአየር ለመቀበል ከእነርሱ ጋር በደመና እንነጠቃለን፤ እንዲሁም ሁልጊዜ ከጌታ ጋር እንሆናለን።"
                        },
                        {
                            "verse": 18,
                            "text": "ስለዚህ እርስ በርሳችሁ በዚህ ቃል ተጽናኑ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 5,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወንድሞች ሆይ! ለ ዘመናትና ስለ ወራት ምንም እንዲጻፍላችሁ አያስፈልጋችሁም፤"
                        },
                        {
                            "verse": 2,
                            "text": "የጌታ ቀን ሌባ በሌሊት እንደሚመጣ እንዲሁ ይመጣ ዘንድ ራሳችሁ አጥብቃችሁ አውቃችኋልና።"
                        },
                        {
                            "verse": 3,
                            "text": "ሰላምና ደኅንነት ነው ሲሉ ያን ጊዜ ምጥ እርጕዝን እንደሚይዛት ጥፋት በድንገት ይመጣባቸዋል፤ከቶም አያመልጡም።"
                        },
                        {
                            "verse": 4,
                            "text": "እናንተ ግን ወንድሞች ሆይ! ቀኑ እንደ ሌባ ይደርስባችሁ ዘንድ በጨለማ አይደላችሁም፤"
                        },
                        {
                            "verse": 5,
                            "text": "ሁላችሁ የብርሃን ልጆች የቀንም ልጆች ናችሁና፤ እኛ ከሌሊት ወይም ከጨለማ አይደለንም።"
                        },
                        {
                            "verse": 6,
                            "text": "እንግዲያስ እንንቃ በመጠንም እንኑር እንጂ እንደ ሌሎች አናንቀላፋ።"
                        },
                        {
                            "verse": 7,
                            "text": "የሚያንቀላፉ በሌሊት ያንቀላፋሉና፤ የሚሰክሩም በሌሊት ይሰክራሉና፤"
                        },
                        {
                            "verse": 8,
                            "text": "እኛ ግን ከቀን ስለ ሆንን፥ የእምነትንና የፍቅርን ጥሩር የመዳንንም ተስፋ እንደ ራስ ቁር እየለበስን በመጠን እንኑር፤"
                        },
                        {
                            "verse": 9,
                            "text": "እግዚአብሔር ለቍጣ አልመረጠንምና፤ በጌታችን በኢየሱስ ክርስቶስ መዳንን ለማግኘት ነው እንጂ።"
                        },
                        {
                            "verse": 10,
                            "text": "የምንነቃም ብንሆን፥ የምናንቀላፋም ብንሆን፥ ከእርሱ ጋር አብረን በሕይወት እንኖር ዘንድ ስለ እኛ ሞተ።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህ እናንተ ደግሞ እንደምታደርጉ፥ እርስ በርሳችሁ ተመካከሩ፤ አንዱም አንዱም ሌላውን ያንጸው።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ምክርና ሰላምታ",
                    "verses": [
                        {
                            "verse": 12,
                            "text": "ወንድሞች ሆይ! በመካከላችሁ የሚደክሙትን በጌታም የሚገዙአችሁን የሚገሥጹአችሁንም ታውቁ ዘንድ፥ ስለ ሥራቸውም በፍቅር ከመጠን ይልቅ ታከብሩአቸው ዘንድ እንለምናችኋለን። እርስ በርሳችሁ በሰላም ሁኑ።"
                        },
                        {
                            "verse": 14,
                            "text": "ወንድሞች ሆይ! እንመክራችኋለን፤ ያለ ሥርዐት የሚሄዱትን ገሥጹአቸው፤ ድፍረት የሌላቸውን አጽኑአቸው፤ ለደካሞች ትጉላቸው፤ ሰውን ሁሉ ታገሡ።"
                        },
                        {
                            "verse": 15,
                            "text": "ማንም ለሌላው በክፉ ፈንታ ክፉ እንዳይመልስ ተጠንቀቁ፤ ነገር ግን ሁልጊዜ እርስ በርሳችሁ ለሁሉም መልካሙን ለማድረግ ትጉ።"
                        },
                        {
                            "verse": 16,
                            "text": "ሁልጊዜ ደስ ይበላችሁ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ሳታቋርጡ ጸልዩ፤ በሁሉ አመስግኑ፤ ይህ የእግዚአብሔር ፈቃድ በክርስቶስ ኢየሱስ ወደ እናንተ ነውና።"
                        },
                        {
                            "verse": 19,
                            "text": "መንፈስን አታጥፉ፤"
                        },
                        {
                            "verse": 20,
                            "text": "ትንቢትን አትናቁ፤ ሁሉን ፈትኑ መልካሙንም ያዙ፤"
                        },
                        {
                            "verse": 22,
                            "text": "ከማናቸውም ዐይነት ክፉ ነገር ራቁ።"
                        },
                        {
                            "verse": 23,
                            "text": "የሰላምም አምላክ ራሱ ሁለንተናችሁን ይቀድስ፤ መንፈሳችሁም ነፍሳችሁም ሥጋችሁም ጌታችን ኢየሱስ ክርስቶስ በመጣ ጊዜ ያለ ነቀፋ ፈጽመው ይጠበቁ።"
                        },
                        {
                            "verse": 24,
                            "text": "የሚጠራችሁ የታመነ ነው፤ እርሱም ደግሞ ያደርገዋል።"
                        },
                        {
                            "verse": 25,
                            "text": "ወንድሞች ሆይ! ስለ እኛ ጸልዩ።"
                        },
                        {
                            "verse": 26,
                            "text": "ከወንድሞች ሁሉ ጋር በተቀደሰ አሳሳም ሰላምታ ተሰጣጡ።"
                        },
                        {
                            "verse": 27,
                            "text": "ይህ መልእክት ለቅዱሳን ወንድሞች ሁሉ እንዲነበብ በጌታ አምላችኋለሁ።"
                        },
                        {
                            "verse": 28,
                            "text": "የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከእናንተ ጋር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/67-1_thessalonians.json (after)
{
    "book_number": 67,
    "book_name_am": "1ኛ ወደ ተሰሎንቄ ሰዎች",
    "book_short_name_am": "1 ተሰ",
    "book_name_en": "1 Thessalonians",
    "book_short_name_en": "1 Thess",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ጳውሎስና ስልዋኖስ ጢሞቴዎስም፥ በእግዚአብሔር አብ በጌታ በኢየሱስ ክርስቶስም ወደምትሆን ወደ ተሰሎንቄ ሰዎች ቤተ ክርስቲያን፤ ከእግዚአብሔር ከአባታችን ከጌታ ከኢየሱስ ክርስቶስም ጸጋ ሰላምም ለእናንተ ይሁን።"
                        }
                    ]
                },
                {
                    "title": "የተሰሎንቄ ሰዎች እምነትና ሕይወት",
                    "verses": [
                        {
                            "verse": 2,
                            "text": "በጸሎታችን ጊዜ ስለ እናንተ ስናሳስብ፥ የእምነታችሁን ሥራ የፍቅራችሁንም ድካም በጌታችንም በኢየሱስ ክርስቶስ ያለውን የተስፋችሁን መጽናት በአምላካችንና በአባታችን ፊት ሳናቋርጥ እያሰብን፥ እግዚአብሔርን ሁል ጊዜ በሁላችሁ ምክንያት እናመሰግናለን፤"
                        },
                        {
                            "verse": 4,
                            "text": "በእግዚአብሔር የምትወደዱ ወንድሞች ሆይ! እንደ ተመረጣችሁ አውቀናልና።"
                        },
                        {
                            "verse": 5,
                            "text": "ወንጌላችን በኀይልና በመንፈስ ቅዱስ በብዙ መረዳትም እንጂ በቃል ብቻ ወደ እናንተ አልመጣምና፤ በእናንተ ዘንድ ስለ እናንተ እንዴት እንደ ነበርን ታውቃላችሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "ደግሞ እናንተ ቃሉን በብዙ መከራ ከመንፈስ ቅዱስ ደስታ ጋር ተቀብላችሁ፥ እኛንና ጌታን የምትመስሉ ሆናችሁ፤"
                        },
                        {
                            "verse": 7,
                            "text": "ስለዚህም በመቄዶንያና በአካይያ ላሉት ምእመናን ሁሉ ምሳሌ ሆናችሁላቸው።"
                        },
                        {
                            "verse": 8,
                            "text": "ከእናንተ ወጥቶ የጌታ ቃል በመቄዶንያና በአካይያ ብቻ አልተሰማምና፤ ነገር ግን ምንም እንድንናገር እስከማያስፈልግ ድረስ፥ በእግዚአብሔር ዘንድ የሚሆን እምነታችሁ በሁሉ ስፍራ ተወርቶአል።"
                        },
                        {
                            "verse": 9,
                            "text": "እነርሱ ራሳቸው ወደ እናንተ መግባታችን እንዴት እንደነበረ ስለ እኛ ይናገራሉና፤ ለሕያውና ለእውነተኛ አምላክም ታገለግሉ ዘንድ፥ ከሙታንም ያስነሣውን ልጁን እርሱንም ኢየሱስን ከሚመጣው ቍጣ የሚያድነንን ከሰማይ ትጠብቁ ዘንድ፥ ከጣዖቶች ወደ እግዚአብሔር እንዴት እንደተመለሳችሁ ይናገራሉ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የጳውሎስ አገልግሎት በተሰሎንቄ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወንድሞች ሆይ! ራሳችሁ ወደ እናንተ መግባታችን ከንቱ እንዳልሆነ ታውቃላችሁ።"
                        },
                        {
                            "verse": 2,
                            "text": "ነገር ግን እንደምታውቁት በፊልጵስዩስ አስቀድመን መከራ ተቀብለን ተንገላትተንም፥ በብዙ ገድል የእግዚአብሔርን ወንጌል ለእናንተ እንናገር ዘንድ በአምላካችን ደፈርን።"
                        },
                        {
                            "verse": 3,
                            "text": "ልመናችን ከስሕተት ወይም ከርኵሰት ወይም ከተንኰል አልነበረምና፤"
                        },
                        {
                            "verse": 4,
                            "text": "ነገር ግን ወንጌልን አደራ ይሰጠን ዘንድ እግዚአብሔር የታመንን ሆነን እንዳገኘን መጠን፥ እንዲሁ እንናገራለን፤ ልባችንን የሚመረምር እግዚአብሔርን እንጂ ሰውን ደስ እንደምናሰኝ አይደለም።"
                        },
                        {
                            "verse": 5,
                            "text": "እንደምታውቁ፥ እያቈላመጥን ከቶ አልተናገርንም፤ እግዚአብሔርም እንደሚመሰክር እያመካኘን በመጐምጀት አልሠራንም፤"
                        },
                        {
                            "verse": 6,
                            "text": "የክርስቶስም ሐዋርያት እንደ መሆናችን ልንከብድባችሁ ስንችል፥ ከእናንተ ቢሆን ወይም ከሌሎች ክብርን ከሰው አልፈለግንም።"
                        },
                        {
                            "verse": 7,
                            "text": "ነገር ግን ሞግዚት የራስዋን ልጆች እንደምትከባከብ፥ በመካከላችሁ የዋሆች ሆንን፤"
                        },
                        {
                            "verse": 8,
                            "text": "እንዲሁም እያፈቀርናችሁ የእግዚአብሔርን ወንጌል ለማካፈል ብቻ ሳይሆን የገዛ ነፍሳችንን ደግሞ እናካፍላችሁ ዘንድ በጎ ፈቃዳችን ነበረ፤ ለእኛ የተወደዳችሁ ሆናችሁ ነበርና።"
                        },
                        {
                            "verse": 9,
                            "text": "ወንድሞች ሆይ! ድካማችንና ጥረታችን ትዝ ይላችኋል፤ ከእናንተ በአንዱ ስንኳ እንዳንከብድበት ሌሊትና ቀን እየሠራን፥ የእግዚአብሔርን ወንጌል ለእናንተ ሰበክን።"
                        },
                        {
                            "verse": 10,
                            "text": "በእናንተ በምታምኑ ዘንድ እንዴት ባለ ቅድስናና ጽድቅ ነቀፋም በሌለበት ኑሮ እንደ ሄድን፥ እናንተና እግዚአብሔር ምስክሮች ናችሁ፤"
                        },
                        {
                            "verse": 11,
                            "text": "ወደ መንግሥቱ ወደ ክብሩም ለጠራችሁ ለእግዚአብሔር እንደሚገባ ትመላለሱ ዘንድ እየመከርንና እያጸናን እየመሰከርንላችሁም፥ አባት ለልጆቹ እንደሚሆን ለእያንዳንዳችሁ እንደ ሆንን ታውቃላችሁና።"
                        },
                        {
                            "verse": 13,
                            "text": "ስለዚህም የመልእክትን ቃል እርሱም የእግዚአብሔር ቃል ከእኛ በተቀበላችሁ ጊዜ፥ በእውነት እንዳለ በእናንተ በምታምኑ ደግሞ እንደሚሠራ እንደ እግዚአብሔር ቃል እንጂ እንደ ሰው ቃል አድርጋችሁ ስላልተቀበላችሁት፥ እኛ ደግሞ እግዚአብሔርን ሳናቋርጥ እናመሰግናለን።"
                        },
                        {
                            "verse": 14,
                            "text": "እናንተ ወንድሞች ሆይ! በይሁዳ የሚኖሩትን በክርስቶስ ኢየሱስ ያሉትን የእግዚአብሔርን ማኅበሮች የምትመስሉ ሆናችኋልና፤ እነርሱ ከአይሁድ መከራ እንደ ተቀበሉ፥ እናንተ ደግሞ ያንን መከራ ከአገራችሁ ሰዎች ተቀብላችኋልና።"
                        },
                        {
                            "verse": 15,
                            "text": "እነዚያም ጌታን ኢየሱስን ደግሞ ገደሉ፤ ነቢያትንም እኛንም አሳደዱ፤ እግዚአብሔርንም ደስ አያሰኙም፤ ሰዎችንም ሁሉ ይቃወማሉ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ሁልጊዜ ኀጢአታቸውን ይፈጽሙ ዘንድ አሕዛብ እንዲድኑ እንዳንናገራቸው ይከለክሉናልና። ነገር ግን ቍጣው ወደ እነርሱ ፈጽሞ ደርሶአል።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ የተሰሎንቄን ቤተ ክርስቲያን እንደገና ለመጎብኘት የነበረው ምኞት",
                    "verses": [
                        {
                            "verse": 17,
                            "text": "እኛ ግን ወንድሞች ሆይ! በልብ ያይደለ ፊት ለፊት ለጥቂት ጊዜ አጥተናችሁ፥ በብዙ ናፍቆት ፊታችሁን ለማየት እጅግ ሞከርን፤"
                        },
                        {
                            "verse": 18,
                            "text": "ወደ እናንተ ልንመጣ ወደን ነበርና፤ እኔ ጳውሎስም አንድና ሁለት ጊዜ፥ ሰይጣን ግን አዘገየን።"
                        },
                        {
                            "verse": 19,
                            "text": "ተስፋችን ወይስ ደስታችን ወይስ የትምክህታችን አክሊል ማን ነው? በጌታችን በኢየሱስ ፊት በመምጣቱ እናንተ አይደላችሁምን?"
                        },
                        {
                            "verse": 20,
                            "text": "እናንተ ክብራችን ደስታችንም ናችሁና።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ስለዚህ ወደ ፊት እንታገሥ ዘንድ ባልተቻለን ጊዜ፥ በአቴና ብቻችንን ልንቀር በጎ ፈቃዳችን ሆነ።"
                        },
                        {
                            "verse": 2,
                            "text": "ስለ እምነታችሁም እንዲያጸናችሁና እንዲመክራችሁ ወንድማችንን የእግዚአብሔርንም አገልጋይ ከእኛ ጋርም አብሮ በክርስቶስ ወንጌል የሚሠራውን ጢሞቴዎስን ላክነው፤"
                        },
                        {
                            "verse": 3,
                            "text": "በዚህ መከራ ማንም እንዳይናወጥ፥ ለዚህ እንደ ተመረጥን ራሳችሁ ታውቃላችሁና።"
                        },
                        {
                            "verse": 4,
                            "text": "በእውነት ከእናንተ ጋር ሳለን፥ መከራ እንቀበል ዘንድ እንዳለን አስቀድመን እንነግራችሁ ነበር፤ እንዲሁም ደግሞ ሆነ፤ ይህንም ታውቃላችሁ።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለዚህ እኔ ደግሞ ወደ ፊት እታገሥ ዘንድ ባልተቻለኝ ጊዜ “ፈታኝ ምናልባት ፈትኖአቸዋል፤ ድካማችንም ከንቱ ሆኖአል፤” ብዬ እምነታችሁን ለማወቅ ላክሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "አሁን ግን ጢሞቴዎስ ከእናንተ ዘንድ ወደ እኛ መጥቶ ስለ እምነታችሁና ስለ ፍቅራችሁ የምሥራች ብሎ በነገረን ጊዜ፥ እኛም እናያችሁ ዘንድ እንደምንናፍቅ ታዩን ዘንድ እየናፈቃችሁ ሁልጊዜ በመልካም እንደምታስቡን በነገረን ጊዜ፥"
                        },
                        {
                            "verse": 7,
                            "text": "ስለዚህ ወንድሞች ሆይ! በእምነታችሁ በኩል በችግራችንና በመከራችን ሁሉ ስለ እናንተ ተጽናናን፤"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ በጌታ ጸንታችሁ ብትቆሙ፥ አሁን በሕይወት እንኖራለንና።"
                        },
                        {
                            "verse": 9,
                            "text": "ፊታችሁን ልናይ በእምነታችሁም የጎደለውን ልንሞላበት ሌሊትና ቀን ከመጠን ይልቅ እየጸለይን በአምላካችን ፊት ከእናንተ የተነሣ ስለምንደሰተው ደስታ ሁሉ ለእግዚአብሔር በእናንተ ምክንያት ምን ያህል ምስጋና እናስረክብ ዘንድ እንችላለን?"
                        },
                        {
                            "verse": 11,
                            "text": "አምላካችንና አባታችን ራሱ ጌታችንም ኢየሱስ ክርስቶስ ወደ እናንተ መንገዳችንን ያቅና፤"
                        },
                        {
                            "verse": 12,
                            "text": "ጌታችንም ኢየሱስ ክርስቶስ ከቅዱሳኑ ሁሉ ጋር ሲመጣ፥ በአምላካችንና በአባታችን ፊት በቅድስና ነቀፋ የሌለበት አድርጎ ልባችሁን ያጸና ዘንድ፥ እኛ ደግሞ ለእናንተ እንደምንሆን ጌታ እርስ በእርሳችሁ ያላችሁን ለሁሉም የሚሆን ፍቅራችሁን ያብዛ፤ ይጨምርም።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": "እግዚአብሔርን የሚያስደስት ሕይወት",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እንግዲህ በቀረውስ ወንድሞች ሆይ! ልትመላለሱ እግዚአብሔርንም ደስ ልታሰኙ እንዴት እንደሚገባችሁ ከእኛ ዘንድ እንደ ተቀበላችሁ፥ እናንተ ደግሞ እንደምትመላለሱ፥ ከፊት ይልቅ ትበዙ ዘንድ በጌታ በኢየሱስ እንለምናችኋለን፤ እንመክራችሁማለን።"
                        },
                        {
                            "verse": 2,
                            "text": "በጌታ በኢየሱስ የትኛውን ትእዛዝ እንደ ሰጠናችሁ ታውቃላችሁና።"
                        },
                        {
                            "verse": 3,
                            "text": "ይህ የእግዚአብሔር ፈቃድ እርሱም መቀደሳችሁ ነውና፤"
                        },
                        {
                            "verse": 4,
                            "text": "ከዝሙት እንድትርቁ፥ እግዚአብሔርን እንደማያውቁ አሕዛብ በፍትወት ምኞት አይደለም እንጂ፤ ከእናንተ እያንዳንዱ የራሱን ዕቃ በቅድስናና በክብር ያገኝ ዘንድ እንዲያውቅ፤"
                        },
                        {
                            "verse": 6,
                            "text": "አስቀድመን ደግሞ እንዳልናችሁና እንደ መሰከርንላችሁ፥ ጌታ ስለዚህ ነገር ሁሉ የሚበቀል ነውና፥ ማንም በዚህ ነገር አይተላለፍ፤ ወንድሙንም አያታልል።"
                        },
                        {
                            "verse": 7,
                            "text": "ለርኵሰት ሳይሆን እግዚአብሔር በቅድስና ጠርቶናልና።"
                        },
                        {
                            "verse": 8,
                            "text": "እንግዲህ የማይቀበል ሰውን ያልተቀበለ አይደለም፤ መንፈስ ቅዱስን በእናንተ እንዲኖር የሰጠውን እግዚአብሔርን ነው እንጂ።"
                        },
                        {
                            "verse": 9,
                            "text": "እናንተ ራሳችሁ እርስ በርሳችሁ ልትዋደዱ በእግዚአብሔር ተምራችኋልና፥ ስለ ወንድማማች መዋደድ ማንም ይጽፍላችሁ ዘንድ አያስፈልጋችሁም፤"
                        },
                        {
                            "verse": 10,
                            "text": "እንዲሁ በመቄዶንያ ሁሉ ላሉት ወንድሞች ሁሉ ታደርጋላችሁና። ነገ ግን ወንድሞች ሆይ!ከፊት ይልቅ ልትበዙ፥ በጸጥታም ትኖሩ ዘንድ ልትቀኑ፥ የራሳችሁንም ጉዳይ ልትጠነቅቁ፥ እንዳዘዝናችሁም በውጭ ባሉት ዘንድ በአገባብ እንድትመላለሱ፥ አንዳችም እንዳያስፈልጋችሁ በእጃችሁ ልትሠሩ እንለምናችኋለን።"
                        }
                    ]
                },
                {
                    "title": "የጌታችን ዳግመኛ መምጣት",
                    "verses": [
                        {
                            "verse": 13,
                            "text": "ነገር ግን ወንድሞች ሆይ!ተስፋ እንደሌላቸው እንደ ሌሎች ደግሞ እንዳታዝኑ፥ አንቀላፍተው ስላሉቱ ታውቁ ዘንድ እንወዳለን።"
                        },
                        {
                            "verse": 14,
                            "text": "ኢየሱስ እንደ ሞተና እንደ ተነሣ ካመንን፥ እንዲሁም በኢየሱስ ያንቀላፉቱን እግዚአብሔር ከእርሱ ጋር ያመጣቸዋልና።"
                        },
                        {
                            "verse": 15,
                            "text": "በጌታ ቃል የምንላችሁ ይህ ነውና፤ እኛ ሕያዋን ሆነን ጌታ እስኪመጣ ድረስ የምንቀር ያንቀላፉቱን አንቀድምም፤"
                        },
                        {
                            "verse": 16,
                            "text": "ጌታ ራሱ በትእዛዝ በመላእክትም አለቃ ድምፅ በእግዚአብሔርም መለከት ከሰማይ ይወርዳልና፤ ክርስቶስም የሞቱ አስቀድመው ይነሣሉ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ከዚያም በኋላ እኛ ሕያዋን ሆነን የምንቀረው ታን በአየር ለመቀበል ከእነርሱ ጋር በደመና እንነጠቃለን፤ እንዲሁም ሁልጊዜ ከጌታ ጋር እንሆናለን።"
                        },
                        {
                            "verse": 18,
                            "text": "ስለዚህ እርስ በርሳችሁ በዚህ ቃል ተጽናኑ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 5,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወንድሞች ሆይ! ለ ዘመናትና ስለ ወራት ምንም እንዲጻፍላችሁ አያስፈልጋችሁም፤"
                        },
                        {
                            "verse": 2,
                            "text": "የጌታ ቀን ሌባ በሌሊት እንደሚመጣ እንዲሁ ይመጣ ዘንድ ራሳችሁ አጥብቃችሁ አውቃችኋልና።"
                        },
                        {
                            "verse": 3,
                            "text": "ሰላምና ደኅንነት ነው ሲሉ ያን ጊዜ ምጥ እርጕዝን እንደሚይዛት ጥፋት በድንገት ይመጣባቸዋል፤ከቶም አያመልጡም።"
                        },
                        {
                            "verse": 4,
                            "text": "እናንተ ግን ወንድሞች ሆይ! ቀኑ እንደ ሌባ ይደርስባችሁ ዘንድ በጨለማ አይደላችሁም፤"
                        },
                        {
                            "verse": 5,
                            "text": "ሁላችሁ የብርሃን ልጆች የቀንም ልጆች ናችሁና፤ እኛ ከሌሊት ወይም ከጨለማ አይደለንም።"
                        },
                        {
                            "verse": 6,
                            "text": "እንግዲያስ እንንቃ በመጠንም እንኑር እንጂ እንደ ሌሎች አናንቀላፋ።"
                        },
                        {
                            "verse": 7,
                            "text": "የሚያንቀላፉ በሌሊት ያንቀላፋሉና፤ የሚሰክሩም በሌሊት ይሰክራሉና፤"
                        },
                        {
                            "verse": 8,
                            "text": "እኛ ግን ከቀን ስለ ሆንን፥ የእምነትንና የፍቅርን ጥሩር የመዳንንም ተስፋ እንደ ራስ ቁር እየለበስን በመጠን እንኑር፤"
                        },
                        {
                            "verse": 9,
                            "text": "እግዚአብሔር ለቍጣ አልመረጠንምና፤ በጌታችን በኢየሱስ ክርስቶስ መዳንን ለማግኘት ነው እንጂ።"
                        },
                        {
                            "verse": 10,
                            "text": "የምንነቃም ብንሆን፥ የምናንቀላፋም ብንሆን፥ ከእርሱ ጋር አብረን በሕይወት እንኖር ዘንድ ስለ እኛ ሞተ።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህ እናንተ ደግሞ እንደምታደርጉ፥ እርስ በርሳችሁ ተመካከሩ፤ አንዱም አንዱም ሌላውን ያንጸው።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ምክርና ሰላምታ",
                    "verses": [
                        {
                            "verse": 12,
                            "text": "ወንድሞች ሆይ! በመካከላችሁ የሚደክሙትን በጌታም የሚገዙአችሁን የሚገሥጹአችሁንም ታውቁ ዘንድ፥ ስለ ሥራቸውም በፍቅር ከመጠን ይልቅ ታከብሩአቸው ዘንድ እንለምናችኋለን። እርስ በርሳችሁ በሰላም ሁኑ።"
                        },
                        {
                            "verse": 14,
                            "text": "ወንድሞች ሆይ! እንመክራችኋለን፤ ያለ ሥርዐት የሚሄዱትን ገሥጹአቸው፤ ድፍረት የሌላቸውን አጽኑአቸው፤ ለደካሞች ትጉላቸው፤ ሰውን ሁሉ ታገሡ።"
                        },
                        {
                            "verse": 15,
                            "text": "ማንም ለሌላው በክፉ ፈንታ ክፉ እንዳይመልስ ተጠንቀቁ፤ ነገር ግን ሁልጊዜ እርስ በርሳችሁ ለሁሉም መልካሙን ለማድረግ ትጉ።"
                        },
                        {
                            "verse": 16,
                            "text": "ሁልጊዜ ደስ ይበላችሁ፤"
                        },
                        {
                            "verse": 17,
                            "text": "ሳታቋርጡ ጸልዩ፤ በሁሉ አመስግኑ፤ ይህ የእግዚአብሔር ፈቃድ በክርስቶስ ኢየሱስ ወደ እናንተ ነውና።"
                        },
                        {
                            "verse": 19,
                            "text": "መንፈስን አታጥፉ፤"
                        },
                        {
                            "verse": 20,
                            "text": "ትንቢትን አትናቁ፤ ሁሉን ፈትኑ መልካሙንም ያዙ፤"
                        },
                        {
                            "verse": 22,
                            "text": "ከማናቸውም ዐይነት ክፉ ነገር ራቁ።"
                        },
                        {
                            "verse": 23,
                            "text": "የሰላምም አምላክ ራሱ ሁለንተናችሁን ይቀድስ፤ መንፈሳችሁም ነፍሳችሁም ሥጋችሁም ጌታችን ኢየሱስ ክርስቶስ በመጣ ጊዜ ያለ ነቀፋ ፈጽመው ይጠበቁ።"
                        },
                        {
                            "verse": 24,
                            "text": "የሚጠራችሁ የታመነ ነው፤ እርሱም ደግሞ ያደርገዋል።"
                        },
                        {
                            "verse": 25,
                            "text": "ወንድሞች ሆይ! ስለ እኛ ጸልዩ።"
                        },
                        {
                            "verse": 26,
                            "text": "ከወንድሞች ሁሉ ጋር በተቀደሰ አሳሳም ሰላምታ ተሰጣጡ።"
                        },
                        {
                            "verse": 27,
                            "text": "ይህ መልእክት ለቅዱሳን ወንድሞች ሁሉ እንዲነበብ በጌታ አምላችኋለሁ።"
                        },
                        {
                            "verse": 28,
                            "text": "የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከእናንተ ጋር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/67-1_thessalonians.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 67,
     "book_name_am": "1ኛ ወደ ተሰሎንቄ ሰዎች",
-    "book_short_name_am": "ተሰ 1",
-    "book_name_en": "Thessalonians 1",
-    "book_short_name_en": "Thes",
+    "book_short_name_am": "1 ተሰ",
+    "book_name_en": "1 Thessalonians",
+    "book_short_name_en": "1 Thess",
     "testament": "new",
     "chapters": [
         {
