data/am/68-2_thessalonians.json (before)
{
    "book_number": 68,
    "book_name_am": "2ኛ ወደ ተሰሎንቄ ሰዎች",
    "book_short_name_am": "ተሰ 2",
    "book_name_en": "Thessalonians 2",
    "book_short_name_en": "Thes 2",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ጳውሎስና ስልዋኖስ ጢሞቴዎስም፥ በእግዚአብሔር በአባታችን በጌታ በኢየሱስ ክርስቶስም ወደምትሆን ወደ ተሰሎንቄ ሰዎች ቤተ ክርስቲያን፤"
                        },
                        {
                            "verse": 2,
                            "text": "ከእግዚአብሔር ከአባታችን ከጌታ ከኢየሱስ ክርስቶስም ጸጋ ሰላምም ለእናንተ ይሁን።"
                        }
                    ]
                },
                {
                    "title": "በክርስቶስ ዳግመኛ መምጣት የሚሰጥ ፍርድ",
                    "verses": [
                        {
                            "verse": 3,
                            "text": "ወንድሞች ሆይ! እምነታችሁ እጅግ ስለሚያድግ፥ የሁላችሁም የእያንዳንዳችሁ ፍቅር እርስ በርሳችሁ ስለሚበዛ፥ ሁልጊዜ ስለ እናንተ እግዚአብሔርን እንደሚገባ ልናመሰግን ግድ አለብን፤"
                        },
                        {
                            "verse": 4,
                            "text": "ስለዚህ በምትታገሱበት በስደታችሁና በመከራችሁ ሁሉ ከመጽናታችሁና ከእምነታችሁ የተነሣ በእግዚአብሔር አብያተ ክርስቲያናት ስለ እናንተ ራሳችን እንመካለን።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለ እርሱ ደግሞ መከራ ለምትቀበሉለት ለእግዚአብሔር መንግሥት የምትበቁ ሆናችሁ ትቈጠሩ ዘንድ ይህ የእግዚአብሔር ቅን ፍርድ ምልክት ነው።"
                        },
                        {
                            "verse": 6,
                            "text": "ጌታ ኢየሱስ ከኀያላን መላእክቱ ጋር ከሰማይ በእሳት ነበልባል ሲገለጥ፥ መከራን ለሚያሳዩአችሁ መከራን፥ መከራንም ለምትቀበሉ ከእኛ ጋር ዕረፍትን ብድራት አድርጎ እንዲመልስ በእግዚአብሔር ፊት በእርግጥ ጽድቅ ነውና።"
                        },
                        {
                            "verse": 8,
                            "text": "እግዚአብሔርን የማያውቁትን፥ ለጌታችንም ለኢየሱስ ክርስቶስ ወንጌል የማይታዘዙትን ይበቀላል፤"
                        },
                        {
                            "verse": 9,
                            "text": "በዚያም ቀን በቅዱሳኑ ሊከብር ምስክርነታችንንም አምናችኋልና በሚያምኑት ሁሉ ዘንድ ሊደነቅ ሲመጣ፥ ከጌታ ፊት ከኀይሉም ክብር ርቀው በዘላለም ጥፋት ይቀጣሉ።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህም ደግሞ እንደ አምላካችን እንደ ጌታም እንደ ኢየሱስ ክርስቶስ ጸጋ፥ የጌታችን የኢየሱስ ክርስቶስ ስም በእናንተ ዘንድ ሊከብር እናንተም በእርሱ ዘንድ ልትከብሩ፥ አምላካችን ለመጥራቱ የምትበቁ አድርጎ ይቈጥራችሁ ዘንድ፥ የበጎነትንም ፈቃድ ሁሉ የእምነትንም ሥራ በኀይል ይፈጽም ዘንድ ስለ እናንተ ሁልጊዜ እንጸልያለን።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የዐመፅ ሰው",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን ወንድሞች ሆይ! ስለ ጌታችን ስለ ኢየሱስ ክርስቶስ መምጣትና ወደ እርሱ ስለ መሰብሰባችን፥ በመንፈስ ወይም በቃል ወይም ከእኛ እንደሚመጣ በመልእክት “የጌታ ቀን ደርሶአል፤” ብላችሁ ከአእምሮአችሁ ቶሎ እንዳትናወጡ እንዳትደነግጡም እንለምናችኋለን።"
                        },
                        {
                            "verse": 3,
                            "text": "ማንም በማናቸውም መንገድ አያስታችሁ፤ ክህደቱ አስቀድሞ ሳይመጣና የዐመፅ ሰው እርሱም የጥፋት ልጅ ሳይገለጥ አይደርስምና።"
                        },
                        {
                            "verse": 4,
                            "text": "“እኔ እግዚአብሔር ነኝ፤” ብሎ አዋጅ እየነገረ በእግዚአብሔር ቤተ መቅደስ እስኪቀመጥ ድረስ፥ አምላክ ከተባለው ሁሉ፥ ሰዎችም ከሚያመልኩት ሁሉ በላይ ራሱን ከፍ ከፍ የሚያደርገው ተቃዋሚ እርሱ ነው።"
                        },
                        {
                            "verse": 5,
                            "text": "ገና ከእናንተ ጋር ሳለሁ ይህን እንዳልኋችሁ ትዝ አይላችሁምን?"
                        },
                        {
                            "verse": 6,
                            "text": "በገዛ ራሱ ጊዜም ይገለጥ ዘንድ የሚከለክለውን አሁን ታውቃላችሁ።"
                        },
                        {
                            "verse": 7,
                            "text": "የዐመፅ ምሥጢር አሁን ይሠራልና፤ ብቻ ከመንገድ እስኪወገድ ድረስ አሁን የሚከለክል አለ።"
                        },
                        {
                            "verse": 8,
                            "text": "በዚያም ጊዜ ጌታ ኢየሱስ በአፉ መንፈስ የሚያጠፋው፥ ሲመጣም በመገለጡ የሚሽረው ዐመፀኛ ይገለጣል፤"
                        },
                        {
                            "verse": 9,
                            "text": "ይድኑ ዘንድ የእውነት ፍቅር ስላልተቀበሉ ለሚጠፉ፥ የእርሱ መምጣት በተአምራት ሁሉና በምልክቶች በሐሰተኞች ድንቆችም በዐመፅም መታለል ሁሉ እንደ ሰይጣን አሠራር ነው።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህም ምክንያት፥ በእውነት ያላመኑ ነገር ግን በዐመፅ ደስ ይላቸው የነበሩ ሁሉ ፍርድን እንዲቀበሉ ሐሰትን ያምኑ ዘንድ እግዚአብሔር የስሕተትን አሠራር ይልክባቸዋል።"
                        }
                    ]
                },
                {
                    "title": "ለድኅነት የተመረጡ ሰዎች",
                    "verses": [
                        {
                            "verse": 13,
                            "text": "እኛ ግን በጌታ የተወደዳችሁ ወንድሞች ሆይ! ሁልጊዜ ስለ እናንተ እግዚአብሔርን ልናመሰግን ግድ አለብን፤ እግዚአብሔር በመንፈስ መቀደስ እውነትንም በማመን ለመዳን እንደ በኵራት መርጦአችኋልና፤"
                        },
                        {
                            "verse": 14,
                            "text": "ለዚህም የጌታችንን የኢየሱስ ክርስቶስን ክብር ለማግኘት በወንጌላችን ጠራችሁ።"
                        },
                        {
                            "verse": 15,
                            "text": "እንግዲያስ ወንድሞች ሆይ! ጸንታችሁ ቁሙ፤ በቃላችንም ቢሆን ወይም በመልእክታችን የተማራችሁትን ወግ ያዙ።"
                        },
                        {
                            "verse": 16,
                            "text": "ራሱ ጌታችን ኢየሱስ ክርስቶስና የወደደን በጸጋም የዘላለምን መጽናናት በጎንም ተስፋ የሰጠን እግዚአብሔር አባታችን ልባችሁን ያጽናኑት፤ በበጎም ሥራና በቃል ሁሉ ያጽኑአችሁ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "ስለ ጸሎት የቀረበ ጥያቄ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በቀረውስ ወንድሞች ሆይ! የጌታ ቃል እንዲሮጥ፥ በእናንተም ዘንድ ደግሞ እንደሚሆን እንዲከበር፥ እምነትም ለሁሉ ስለማይሆን ከዐመፀኞችና ከክፉዎች ሰዎች እንድንድን ስለ እኛ ጸልዩ።"
                        },
                        {
                            "verse": 3,
                            "text": "ነገር ግን የሚያጸናችሁ ከክፉውም የሚጠብቃችሁ ጌታ የታመነ ነው።"
                        },
                        {
                            "verse": 4,
                            "text": "የምናዛችሁንም አሁን እንድታደርጉ ወደ ፊትም ደግሞ እንድታደርጉ ስለ እናንተ በጌታ ታምነናል።"
                        },
                        {
                            "verse": 5,
                            "text": "ጌታም ወደ እግዚአብሔር ፍቅር ወደ ክርስቶስም ትዕግሥት ልባችንን ያቅናው።"
                        }
                    ]
                },
                {
                    "title": "ስለ ሥራ ፈትነት የተሰጠ ማስጠንቀቂያ",
                    "verses": [
                        {
                            "verse": 6,
                            "text": "ወንድሞች ሆይ! ከእኛ እንደ ተቀበለው ወግ ሳይሆን ያለ ሥርዐት ከሚሄድ ወንድም ሁሉ ትለዩ ዘንድ በጌታችን በኢየሱስ ክርስቶስ ስም እናዛችኋለን።"
                        },
                        {
                            "verse": 7,
                            "text": "እኛን ልትመስሉ እንዴት እንደሚገባችሁ ራሳችሁ ታውቃላችሁና፤ በእናንተ ዘንድ ያለ ሥርዐት አልሄድንምና፤"
                        },
                        {
                            "verse": 8,
                            "text": "ከእናንተ ዘንድ በአንዱ ስንኳ እንዳንከብድበት ሌሊትና ቀን በድካምና በጥረት እየሠራን እንኖር ነበር እንጂ፥ ከማንም እንጀራን እንዲያው አልበላንም።"
                        },
                        {
                            "verse": 9,
                            "text": "ይህም እኛን ልትመስሉ ራሳችንን እንደ ምሳሌ እንሰጣችሁ ዘንድ ነበር እንጂ፥ ያለ ሥልጣን ስለ ሆንን አይደለም።"
                        },
                        {
                            "verse": 10,
                            "text": "ደግሞ ከእናንተ ጋር ሳለን “ሊሠራ የማይወድ አይብላ፤” ብለን አዘናችሁ ነበርና።"
                        },
                        {
                            "verse": 11,
                            "text": "ሥራ ከቶ ሳይሠሩ በሰው ነገር እየገቡ ያለ ሥርዐት ከእናንተ ዘንድ ስለሚሄዱ ስለ አንዳንዶች ሰምተናልና።"
                        },
                        {
                            "verse": 12,
                            "text": "እንደነዚህ ያሉትንም በጸጥታ እየሠሩ የገዛ እንጀራቸውን ይበሉ ዘንድ በጌታችን በኢየሱስ ክርስቶስ እናዛቸዋለን፤ እንመክራቸውማለን።"
                        },
                        {
                            "verse": 13,
                            "text": "እናንተ ግን ወንድሞች ሆይ! መልካም ሥራን ለመሥራት አትታክቱ።"
                        },
                        {
                            "verse": 14,
                            "text": "በዚህ መልእክት ለተላከ ቃላችን የማይታዘዝ ማንም ቢኖር፥ ይህን ተመልከቱት፤ ያፍርም ዘንድ ከእርሱ ጋር አትተባበሩ።"
                        },
                        {
                            "verse": 15,
                            "text": "ነገር ግን እንደ ወንድም ገሥጹት እንጂ እንደ ጠላት አትቍጠሩት።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 16,
                            "text": "የሰላምም ጌታ ራሱ በሁሉ መንገድ ዘወትር ሰላምን ይስጣችሁ። ጌታ ከሁላችሁ ጋር ይሁን።"
                        },
                        {
                            "verse": 17,
                            "text": "በገዛ እጄ የተጻፈ የእኔ የጳውሎስ ሰላምታ ይህ ነው፤ የመልእክቴ ሁሉ ማስረጃ ይህ ነው፤ እንዲህ እጽፋለሁ።"
                        },
                        {
                            "verse": 18,
                            "text": "የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከሁላችሁ ጋር ይሁን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/68-2_thessalonians.json (after)
{
    "book_number": 68,
    "book_name_am": "2ኛ ወደ ተሰሎንቄ ሰዎች",
    "book_short_name_am": "2 ተሰ",
    "book_name_en": "2 Thessalonians",
    "book_short_name_en": "2 Thess",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ጳውሎስና ስልዋኖስ ጢሞቴዎስም፥ በእግዚአብሔር በአባታችን በጌታ በኢየሱስ ክርስቶስም ወደምትሆን ወደ ተሰሎንቄ ሰዎች ቤተ ክርስቲያን፤"
                        },
                        {
                            "verse": 2,
                            "text": "ከእግዚአብሔር ከአባታችን ከጌታ ከኢየሱስ ክርስቶስም ጸጋ ሰላምም ለእናንተ ይሁን።"
                        }
                    ]
                },
                {
                    "title": "በክርስቶስ ዳግመኛ መምጣት የሚሰጥ ፍርድ",
                    "verses": [
                        {
                            "verse": 3,
                            "text": "ወንድሞች ሆይ! እምነታችሁ እጅግ ስለሚያድግ፥ የሁላችሁም የእያንዳንዳችሁ ፍቅር እርስ በርሳችሁ ስለሚበዛ፥ ሁልጊዜ ስለ እናንተ እግዚአብሔርን እንደሚገባ ልናመሰግን ግድ አለብን፤"
                        },
                        {
                            "verse": 4,
                            "text": "ስለዚህ በምትታገሱበት በስደታችሁና በመከራችሁ ሁሉ ከመጽናታችሁና ከእምነታችሁ የተነሣ በእግዚአብሔር አብያተ ክርስቲያናት ስለ እናንተ ራሳችን እንመካለን።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለ እርሱ ደግሞ መከራ ለምትቀበሉለት ለእግዚአብሔር መንግሥት የምትበቁ ሆናችሁ ትቈጠሩ ዘንድ ይህ የእግዚአብሔር ቅን ፍርድ ምልክት ነው።"
                        },
                        {
                            "verse": 6,
                            "text": "ጌታ ኢየሱስ ከኀያላን መላእክቱ ጋር ከሰማይ በእሳት ነበልባል ሲገለጥ፥ መከራን ለሚያሳዩአችሁ መከራን፥ መከራንም ለምትቀበሉ ከእኛ ጋር ዕረፍትን ብድራት አድርጎ እንዲመልስ በእግዚአብሔር ፊት በእርግጥ ጽድቅ ነውና።"
                        },
                        {
                            "verse": 8,
                            "text": "እግዚአብሔርን የማያውቁትን፥ ለጌታችንም ለኢየሱስ ክርስቶስ ወንጌል የማይታዘዙትን ይበቀላል፤"
                        },
                        {
                            "verse": 9,
                            "text": "በዚያም ቀን በቅዱሳኑ ሊከብር ምስክርነታችንንም አምናችኋልና በሚያምኑት ሁሉ ዘንድ ሊደነቅ ሲመጣ፥ ከጌታ ፊት ከኀይሉም ክብር ርቀው በዘላለም ጥፋት ይቀጣሉ።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህም ደግሞ እንደ አምላካችን እንደ ጌታም እንደ ኢየሱስ ክርስቶስ ጸጋ፥ የጌታችን የኢየሱስ ክርስቶስ ስም በእናንተ ዘንድ ሊከብር እናንተም በእርሱ ዘንድ ልትከብሩ፥ አምላካችን ለመጥራቱ የምትበቁ አድርጎ ይቈጥራችሁ ዘንድ፥ የበጎነትንም ፈቃድ ሁሉ የእምነትንም ሥራ በኀይል ይፈጽም ዘንድ ስለ እናንተ ሁልጊዜ እንጸልያለን።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የዐመፅ ሰው",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን ወንድሞች ሆይ! ስለ ጌታችን ስለ ኢየሱስ ክርስቶስ መምጣትና ወደ እርሱ ስለ መሰብሰባችን፥ በመንፈስ ወይም በቃል ወይም ከእኛ እንደሚመጣ በመልእክት “የጌታ ቀን ደርሶአል፤” ብላችሁ ከአእምሮአችሁ ቶሎ እንዳትናወጡ እንዳትደነግጡም እንለምናችኋለን።"
                        },
                        {
                            "verse": 3,
                            "text": "ማንም በማናቸውም መንገድ አያስታችሁ፤ ክህደቱ አስቀድሞ ሳይመጣና የዐመፅ ሰው እርሱም የጥፋት ልጅ ሳይገለጥ አይደርስምና።"
                        },
                        {
                            "verse": 4,
                            "text": "“እኔ እግዚአብሔር ነኝ፤” ብሎ አዋጅ እየነገረ በእግዚአብሔር ቤተ መቅደስ እስኪቀመጥ ድረስ፥ አምላክ ከተባለው ሁሉ፥ ሰዎችም ከሚያመልኩት ሁሉ በላይ ራሱን ከፍ ከፍ የሚያደርገው ተቃዋሚ እርሱ ነው።"
                        },
                        {
                            "verse": 5,
                            "text": "ገና ከእናንተ ጋር ሳለሁ ይህን እንዳልኋችሁ ትዝ አይላችሁምን?"
                        },
                        {
                            "verse": 6,
                            "text": "በገዛ ራሱ ጊዜም ይገለጥ ዘንድ የሚከለክለውን አሁን ታውቃላችሁ።"
                        },
                        {
                            "verse": 7,
                            "text": "የዐመፅ ምሥጢር አሁን ይሠራልና፤ ብቻ ከመንገድ እስኪወገድ ድረስ አሁን የሚከለክል አለ።"
                        },
                        {
                            "verse": 8,
                            "text": "በዚያም ጊዜ ጌታ ኢየሱስ በአፉ መንፈስ የሚያጠፋው፥ ሲመጣም በመገለጡ የሚሽረው ዐመፀኛ ይገለጣል፤"
                        },
                        {
                            "verse": 9,
                            "text": "ይድኑ ዘንድ የእውነት ፍቅር ስላልተቀበሉ ለሚጠፉ፥ የእርሱ መምጣት በተአምራት ሁሉና በምልክቶች በሐሰተኞች ድንቆችም በዐመፅም መታለል ሁሉ እንደ ሰይጣን አሠራር ነው።"
                        },
                        {
                            "verse": 11,
                            "text": "ስለዚህም ምክንያት፥ በእውነት ያላመኑ ነገር ግን በዐመፅ ደስ ይላቸው የነበሩ ሁሉ ፍርድን እንዲቀበሉ ሐሰትን ያምኑ ዘንድ እግዚአብሔር የስሕተትን አሠራር ይልክባቸዋል።"
                        }
                    ]
                },
                {
                    "title": "ለድኅነት የተመረጡ ሰዎች",
                    "verses": [
                        {
                            "verse": 13,
                            "text": "እኛ ግን በጌታ የተወደዳችሁ ወንድሞች ሆይ! ሁልጊዜ ስለ እናንተ እግዚአብሔርን ልናመሰግን ግድ አለብን፤ እግዚአብሔር በመንፈስ መቀደስ እውነትንም በማመን ለመዳን እንደ በኵራት መርጦአችኋልና፤"
                        },
                        {
                            "verse": 14,
                            "text": "ለዚህም የጌታችንን የኢየሱስ ክርስቶስን ክብር ለማግኘት በወንጌላችን ጠራችሁ።"
                        },
                        {
                            "verse": 15,
                            "text": "እንግዲያስ ወንድሞች ሆይ! ጸንታችሁ ቁሙ፤ በቃላችንም ቢሆን ወይም በመልእክታችን የተማራችሁትን ወግ ያዙ።"
                        },
                        {
                            "verse": 16,
                            "text": "ራሱ ጌታችን ኢየሱስ ክርስቶስና የወደደን በጸጋም የዘላለምን መጽናናት በጎንም ተስፋ የሰጠን እግዚአብሔር አባታችን ልባችሁን ያጽናኑት፤ በበጎም ሥራና በቃል ሁሉ ያጽኑአችሁ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "ስለ ጸሎት የቀረበ ጥያቄ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በቀረውስ ወንድሞች ሆይ! የጌታ ቃል እንዲሮጥ፥ በእናንተም ዘንድ ደግሞ እንደሚሆን እንዲከበር፥ እምነትም ለሁሉ ስለማይሆን ከዐመፀኞችና ከክፉዎች ሰዎች እንድንድን ስለ እኛ ጸልዩ።"
                        },
                        {
                            "verse": 3,
                            "text": "ነገር ግን የሚያጸናችሁ ከክፉውም የሚጠብቃችሁ ጌታ የታመነ ነው።"
                        },
                        {
                            "verse": 4,
                            "text": "የምናዛችሁንም አሁን እንድታደርጉ ወደ ፊትም ደግሞ እንድታደርጉ ስለ እናንተ በጌታ ታምነናል።"
                        },
                        {
                            "verse": 5,
                            "text": "ጌታም ወደ እግዚአብሔር ፍቅር ወደ ክርስቶስም ትዕግሥት ልባችንን ያቅናው።"
                        }
                    ]
                },
                {
                    "title": "ስለ ሥራ ፈትነት የተሰጠ ማስጠንቀቂያ",
                    "verses": [
                        {
                            "verse": 6,
                            "text": "ወንድሞች ሆይ! ከእኛ እንደ ተቀበለው ወግ ሳይሆን ያለ ሥርዐት ከሚሄድ ወንድም ሁሉ ትለዩ ዘንድ በጌታችን በኢየሱስ ክርስቶስ ስም እናዛችኋለን።"
                        },
                        {
                            "verse": 7,
                            "text": "እኛን ልትመስሉ እንዴት እንደሚገባችሁ ራሳችሁ ታውቃላችሁና፤ በእናንተ ዘንድ ያለ ሥርዐት አልሄድንምና፤"
                        },
                        {
                            "verse": 8,
                            "text": "ከእናንተ ዘንድ በአንዱ ስንኳ እንዳንከብድበት ሌሊትና ቀን በድካምና በጥረት እየሠራን እንኖር ነበር እንጂ፥ ከማንም እንጀራን እንዲያው አልበላንም።"
                        },
                        {
                            "verse": 9,
                            "text": "ይህም እኛን ልትመስሉ ራሳችንን እንደ ምሳሌ እንሰጣችሁ ዘንድ ነበር እንጂ፥ ያለ ሥልጣን ስለ ሆንን አይደለም።"
                        },
                        {
                            "verse": 10,
                            "text": "ደግሞ ከእናንተ ጋር ሳለን “ሊሠራ የማይወድ አይብላ፤” ብለን አዘናችሁ ነበርና።"
                        },
                        {
                            "verse": 11,
                            "text": "ሥራ ከቶ ሳይሠሩ በሰው ነገር እየገቡ ያለ ሥርዐት ከእናንተ ዘንድ ስለሚሄዱ ስለ አንዳንዶች ሰምተናልና።"
                        },
                        {
                            "verse": 12,
                            "text": "እንደነዚህ ያሉትንም በጸጥታ እየሠሩ የገዛ እንጀራቸውን ይበሉ ዘንድ በጌታችን በኢየሱስ ክርስቶስ እናዛቸዋለን፤ እንመክራቸውማለን።"
                        },
                        {
                            "verse": 13,
                            "text": "እናንተ ግን ወንድሞች ሆይ! መልካም ሥራን ለመሥራት አትታክቱ።"
                        },
                        {
                            "verse": 14,
                            "text": "በዚህ መልእክት ለተላከ ቃላችን የማይታዘዝ ማንም ቢኖር፥ ይህን ተመልከቱት፤ ያፍርም ዘንድ ከእርሱ ጋር አትተባበሩ።"
                        },
                        {
                            "verse": 15,
                            "text": "ነገር ግን እንደ ወንድም ገሥጹት እንጂ እንደ ጠላት አትቍጠሩት።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 16,
                            "text": "የሰላምም ጌታ ራሱ በሁሉ መንገድ ዘወትር ሰላምን ይስጣችሁ። ጌታ ከሁላችሁ ጋር ይሁን።"
                        },
                        {
                            "verse": 17,
                            "text": "በገዛ እጄ የተጻፈ የእኔ የጳውሎስ ሰላምታ ይህ ነው፤ የመልእክቴ ሁሉ ማስረጃ ይህ ነው፤ እንዲህ እጽፋለሁ።"
                        },
                        {
                            "verse": 18,
                            "text": "የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከሁላችሁ ጋር ይሁን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/68-2_thessalonians.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 68,
     "book_name_am": "2ኛ ወደ ተሰሎንቄ ሰዎች",
-    "book_short_name_am": "ተሰ 2",
-    "book_name_en": "Thessalonians 2",
-    "book_short_name_en": "Thes 2",
+    "book_short_name_am": "2 ተሰ",
+    "book_name_en": "2 Thessalonians",
+    "book_short_name_en": "2 Thess",
     "testament": "new",
     "chapters": [
         {
