data/am/70-2_timothy.json (before)
{
    "book_number": 70,
    "book_name_am": "2ኛ ወደ ጢሞቴዎስ",
    "book_short_name_am": "ጢሞ 2",
    "book_name_en": "Timothy 2",
    "book_short_name_en": "Tim 2",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በክርስቶስ ኢየሱስ እንደሚሆን የሕይወት ተስፋ፥ በእግዚአብሔር ፈቃድ የኢየሱስ ክርስቶስ ሐዋርያ የሆነ ጳውሎስ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ለተወደደው ልጄ ለጢሞቴዎስ፤ ከእግዚአብሔር አብ ከጌታችንም ከክርስቶስ ኢየሱስ ጸጋና ምሕረት ሰላምም ይሁን።"
                        }
                    ]
                },
                {
                    "title": "ለወንጌል ታማኝ መሆን እንደሚገባ",
                    "verses": [
                        {
                            "verse": 3,
                            "text": "ሌትና ቀን በልመናዬ ሳላቋርጥ ስለማስብህ እንደ አባቶቼ አድርጌ በንጹሕ ሕሊና የማመልከውን እግዚአብሔርን አመሰግናለሁ፤"
                        },
                        {
                            "verse": 4,
                            "text": "እንባህን እያሰብሁ በደስታ እሞላ ዘንድ ላይህ እናፍቃለሁ።"
                        },
                        {
                            "verse": 5,
                            "text": "በአንተ ያለውን ግብዝነት የሌለበትን እምነትህን አስባለሁ፤ ይህም እምነት ቀድሞ በአያትህ በሎይድ በእናትህም በኤውንቄ ነበረባቸው፤ በአንተም ደግሞ እንዳለ ተረድቼአለሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "ስለዚህ ምክንያት እሳት እንደሚያቀጣጥል ሰው እጆቼን በመጫኔ በአንተ ያለውን የእግዚአብሔርን ስጦታ እንድታነሣሣ አሳስብሃለሁ።"
                        },
                        {
                            "verse": 7,
                            "text": "እግዚአብሔር የኀይልና የፍቅር ራስንም የመግዛት መንፈስ እንጂ የፍርሃት መንፈስ አልሰጠንምና።"
                        },
                        {
                            "verse": 8,
                            "text": "እንግዲህ በጌታችን ምስክርነት ወይም በእስረኛው በእኔ አትፈር፤ ነገር ግን እንደ እግዚአብሔር ኀይል መጠን ስለ ወንጌል አብረኸኝ መከራን ተቀበል፤"
                        },
                        {
                            "verse": 9,
                            "text": "ያዳነን በቅዱስም አጠራር የጠራን እግዚአብሔር ነውና፤ ይህም እንደ ራሱ አሳብና ጸጋ መጠን ነው እንጂ፥ እንደ ሥራችን መጠን አይደለም፤ ይህም ጸጋ ከዘላለም ዘመናት በፊት በክርስቶስ ኢየሱስ ተሰጠን፤"
                        },
                        {
                            "verse": 10,
                            "text": "አሁን ግን በመድኃኒታችን በኢየሱስ ክርስቶስ መገለጥ ታይቶአል። እርሱ ሞትን ሽሮአልና፤ እኔ ሰባኪና ሐዋርያ አሕዛብንም አስተማሪ እንድሆን በተሾምሁበት በወንጌል ሕይወትንና አለመጥፋትን ወደ ብርሃን አውጥቶአል።"
                        },
                        {
                            "verse": 12,
                            "text": "ስለዚህም ምክንያት ይህን መከራ ደግሞ ተቀብዬአለሁ፤ ነገር ግን አላፍርበትም፤ ያመንሁትን አውቃለሁና፤ የሰጠሁትንም አደራ እስከዚያ ቀን ድረስ ሊጠብቅ እንዲችል ተረድቼአለሁ።"
                        },
                        {
                            "verse": 13,
                            "text": "በክርስቶስ ኢየሱስ ባለ እምነትና ፍቅር አድርገህ፥ ከእኔ የሰማኸውንም ጤናማ ቃል ምሳሌ ያዝ፤"
                        },
                        {
                            "verse": 14,
                            "text": "መልካሙን አደራ በእኛ በሚኖረው በመንፈስ ቅዱስ ጠብቅ።"
                        },
                        {
                            "verse": 15,
                            "text": "በእስያ ያሉቱ ሁሉ ከእኔ ፈቀቅ እንዳሉ ታውቃለህ፤ ከእነርሱም ፊሎጎስና ሄርዋጌኔስ ናቸው።"
                        },
                        {
                            "verse": 16,
                            "text": "ጌታ ልሄኔሲፎሩ ቤተ ሰዎች ምሕረትን ይስጥ፤ ብዙ ጊዜ አሳርፎኛልና፤"
                        },
                        {
                            "verse": 17,
                            "text": "በሰንሰለቴም አላፈረበትም፤ ነገር ግን በሮሜ ባደረ ጊዜ ፈልጎ ፈልጎ አገኘኝ፤"
                        },
                        {
                            "verse": 18,
                            "text": "በዚያን ቀን ከጌታ ምሕረትን እንዲያገኝ ጌታ ይስጠው፤ በኤፌሶንም እንዴት እንዳገለገለኝ አንተ በደኅና ታውቃለህ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የኢየሱስ ክርስቶስ ታማኝ ወታደር ስለ መሆን",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እንግዲህ ልጄ ሆይ! አንተ በክርስቶስ ኢየሱስ ባለው ጸጋ በርታ።"
                        },
                        {
                            "verse": 2,
                            "text": "ብዙ ሰዎች የመሰከሩለትን ከእኔም የሰማኸውን ሌሎችን ደግሞ ሊያስተምሩ ለሚችሉ ለታመኑ ሰዎች አደራ ስጥ።"
                        },
                        {
                            "verse": 3,
                            "text": "እንደ ኢየሱስ ክርስቶስ በጎ ወታደር ሆነህ፥ አብረኸኝ መከራ ተቀበል።"
                        },
                        {
                            "verse": 4,
                            "text": "የሚዘምተው ሁሉ ለጦር ያስከተተውን ደስ ያሰኝ ዘንድ ትዳር በሚገኝበት ንግድ ራሱን አያጠላልፍም።"
                        },
                        {
                            "verse": 5,
                            "text": "ደግሞም በጨዋታ የሚታገል ማንም ቢሆን፥ እንደሚገባ አድርጎ ባይታገል፥ የድሉን አክሊል አያገኝም።"
                        },
                        {
                            "verse": 6,
                            "text": "የሚደክመው ገበሬ ፍሬውን ከሚበሉት መጀመሪያ እንዲሆን ይገባዋል።"
                        },
                        {
                            "verse": 7,
                            "text": "የምለውን ተመልከት፤ ጌታም በነገር ሁሉ ማስተዋልን ይስጥህ።"
                        },
                        {
                            "verse": 8,
                            "text": "በወንጌል እንደምሰብከው፥ ከሙታን የተነሣውን፥ ከዳዊት ዘርም የሆነውን ኢየሱስ ክርስቶስን አስብ።"
                        },
                        {
                            "verse": 9,
                            "text": "ይህንም በመስበክ እንደ ክፉ አድራጊ እስክታሰር ድረስ መከራ እቀበላለሁ፤ የእግዚአብሔር ቃል ግን አይታሰርም።"
                        },
                        {
                            "verse": 10,
                            "text": "ስለዚህ እነርሱ ደግሞ በክርስቶስ ኢየሱስ ያለውን መዳን ከዘላለም ክብር ጋር እንዲያገኙ ስለ ተመረጡት በነገር ሁሉ እጸናለሁ።"
                        },
                        {
                            "verse": 11,
                            "text": "እንዲህ የሚለው ቃሉ የታመነ ነው"
                        },
                        {
                            "verse": 12,
                            "text": "ብንጸና፥ ከእርሱ ጋር ደግሞ እንነግሣለን፤"
                        },
                        {
                            "verse": 13,
                            "text": "ባናምነው፥ እርሱ የታመነ ሆኖ ይኖራል፤ ራሱን ሊክድ አይችልምና።”"
                        }
                    ]
                },
                {
                    "title": "በእግዚአብሔር የተመሰከረለት ትጉህ ሠራተኛ",
                    "verses": [
                        {
                            "verse": 14,
                            "text": "ይህን አሳስባቸው፤ በቃልም እንዳይጣሉ በእግዚአብሔር ፊት ምከራቸው፤ ይህ ምንም የማይረባ የሚሰሙትንም የሚያፈርስ ነውና።"
                        },
                        {
                            "verse": 15,
                            "text": "የእውነትን ቃል በቅንነት የሚናገር የማያሳፍርም ሠራተኛ ሆነህ፥ የተፈተነውን ራስህን ለእግዚአብሔር ልታቀርብ ትጋ።"
                        },
                        {
                            "verse": 16,
                            "text": "ነገር ግን ለዓለም ከሚመች ከከንቱ መለፍለፍ ራቅ፤ ኀጢአተኝነታቸውን ከፊት ይልቅ ይጨምራሉና፤"
                        },
                        {
                            "verse": 17,
                            "text": "ቃላቸውም እንደ ጭንቁር ይባላል፤ ከእነርሱም ሄሜኔዎስና ፊሊጦስ ናቸው፤"
                        },
                        {
                            "verse": 18,
                            "text": "እነዚህም “ትንሣኤ ከአሁን በፊት ሆኖአል፤” እያሉ ስለ እውነት ስተው የአንዳንዶችን እምነት ይገለብጣሉ።"
                        },
                        {
                            "verse": 19,
                            "text": "ሆኖም “ጌታ ለእርሱ የሆኑትን ያውቃል፤” ደግሞም “የጌታን ስም የሚጠራ ሁሉ ከዐመፅ ይራቅ፤” የሚለው ማኅተም ያለበት የተደላደለ የእግዚአብሔር መሠረት ቆሞአል።"
                        },
                        {
                            "verse": 20,
                            "text": "በትልቅም ቤት የእንጨትና የሸክላ ዕቃ ደግሞ አለ እንጂ የወርቅና የብር ዕቃ ብቻ አይደለም፤ እኵሌቶቹም ለክብር፥ እኵሌቶቹም ለውርደት ይሆናሉ፤"
                        },
                        {
                            "verse": 21,
                            "text": "እንግዲህ ማንም ራሱን ከእነዚህ ቢያነጻ፥ ለክብር የሚሆን የተቀደሰም ለጌታውም የሚጠቅም ለበጎም ሥራ ሁሉ የተዘጋጀ ዕቃ ይሆናል።"
                        },
                        {
                            "verse": 22,
                            "text": "ከክፉ የጎልማሳነት ምኞት ግን ሽሽ፤ በንጹሕም ልብ ጌታን ከሚጠሩ ጋር ጽድቅን እምነትን ፍቅርን ሰላምን አጥብቀህ ተከተል።"
                        },
                        {
                            "verse": 23,
                            "text": "ነገር ግን ጠብን እንዲያመጣ አውቀህ ከሰነፎችና ካልተማሩ ምርመራ ራቅ፤"
                        },
                        {
                            "verse": 24,
                            "text": "የጌታም ባሪያ ለሰው ሁሉ ገር፥ ለማስተማርም የሚበቃ፥ ለትዕግሥትም የሚጸና ሊሆን እንጂ ሊጣላ አይገባውም።"
                        },
                        {
                            "verse": 25,
                            "text": "ደግሞም “ምናልባት እግዚአብሔር እውነትን ያውቁ ዘንድ ንስሓን ይሰጣቸዋልና ፈቃዱን ለማድረግ በዲያብሎስ ሕያዋን ሆነው ከተያዙበት ወጥመድ ወጥተው ወደ አእምሮ ይመለሳሉ፤” ብሎ የሚቃወሙትን በየዋህነት ይቅጣ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "በመጨረሻው ቀን የሚሆነው የሰዎች ክፉ ጠባይ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን በመጨረሻው ቀን የሚያስጨንቅ ዘመን እንዲመጣ ይህን እወቅ።"
                        },
                        {
                            "verse": 2,
                            "text": "ሰዎች ራሳቸውን የሚወዱ ይሆናሉና፤ ገንዘብን የሚወዱ፥ ትምክህተኞች፥ ትዕቢተኞች፥ ተሳዳቢዎች፥ ለወላጆቻቸው የማይታዘዙ፥ የማያመሰግኑ፥ ቅድስና የሌላቸው፥"
                        },
                        {
                            "verse": 3,
                            "text": "ፍቅር የሌላቸው፥ ዕርቅን የማይሰሙ፥ ሐሜተኞች፥ ራሳቸውን የማይገዙ፥ ጨካኞች፥ መልካም የሆነውን የማይወዱ፥"
                        },
                        {
                            "verse": 4,
                            "text": "ከዳተኞች፥ ችኩሎች፥ በትዕቢት የተነፉ፥ ከእግዚአብሔር ይልቅ ተድላን የሚወዱ ይሆናሉ፤"
                        },
                        {
                            "verse": 5,
                            "text": "የአምልኮት መልክ አላቸው፤ ኀይሉን ግን ክደዋል፤ ከእነዚህ ደግሞ ራቅ።"
                        },
                        {
                            "verse": 6,
                            "text": "ወደ ቤቶች ሾልከው እየገቡ ኀጢአታቸው የተከመረባቸውን በልዩ ልዩ ምኞትም የሚወሰዱትን ሁልጊዜም እየተማሩ እውነትን ወደ ማወቅ ሊደርሱ ከቶ የማይችሉትን ሞኞችን ሴቶች የሚማርኩ፥ ከእነዚህ ዘንድ ናቸውና።"
                        },
                        {
                            "verse": 8,
                            "text": "ኢያኔስና ኢያንበሬስም ሙሴን እንደ ተቃወሙት፥ እንዲሁ እነዚህ ደግሞ አእምሮአቸው የጠፋባቸው ስለ እምነትም የተጣሉ ሰዎች ሆነው እውነትን ይቃወማሉ።"
                        },
                        {
                            "verse": 9,
                            "text": "ዳሩ ግን የእነዚያ ሞኝነት ደግሞ ግልጥ እንደ ሆነ፥ ሞኝነታቸው ለሁሉ ይገለጣልና ከፊት ይልቅ አይቀናላቸውም።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ ለጢሞቴዎስ የሰጠው የመጨረሻ ምክር",
                    "verses": [
                        {
                            "verse": 10,
                            "text": "አንተ ግን ትምህርቴንና አካሄዴን አሳቤንም እምነቴንም ትዕግሥቴንም ፍቅሬንም መጽናቴንም"
                        },
                        {
                            "verse": 11,
                            "text": "ስደቴንም መከራዬንም ተከተልህ፤ በአንጾኪያና በኢቆንዮን በልስጥራንም የሆነብኝን የታገሥሁትንም ስደት ታውቃለህ፤ ጌታም ከሁሉ አዳነኝ።"
                        },
                        {
                            "verse": 12,
                            "text": "በእውነትም በክርስቶስ ኢየሱስ እግዚአብሔርን እየመሰሉ ሊኖሩ የሚወዱ ሁሉ ይሰደዳሉ።"
                        },
                        {
                            "verse": 13,
                            "text": "ነገር ግን ክፉዎች ሰዎችና አታላዮች እያሳቱና እየሳቱ በክፋት እየባሱ ይሄዳሉ።"
                        },
                        {
                            "verse": 14,
                            "text": "አንተ ግን በተማርህበትና በተረዳህበት ነገር ጸንተህ ኑር፤ ከማን እንደ ተማርኸው ታውቃለህና፤"
                        },
                        {
                            "verse": 15,
                            "text": "ከሕፃንነትህም ጀምረህ ክርስቶስ ኢየሱስን በማመን መዳን የሚገኝበትን ጥበብ ሊሰጡህ የሚችሉትን ቅዱሳት መጻሕፍትን አውቀሃል።"
                        },
                        {
                            "verse": 16,
                            "text": "የእግዚአብሔር ሰው ፍጹምና ለበጎ ሥራ ሁሉ የተዘጋጀ ይሆን ዘንድ፥ የእግዚአብሔር መንፈስ ያለበት መጽሐፍ ሁሉ ለትምህርትና ለተግሣጽ ልብንም ለማቅናት በጽድቅም ላለው ምክር ደግሞ ይጠቅማል።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በእግዚአብሔር ፊት፥ በሕያዋንና በሙታንም ሊፈርድ ባለው በጌታ በኢየሱስ ክርስቶስ ፊት፥ በመገለጡና በመንግሥቱም እመክርሃለሁ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ቃሉን ስበክ፤ በጊዜውም አለጊዜውም ጽና፤ ፈጽመህ እየታገሥህና እያስተማርህ ዝለፍና ገሥጽ፤ ምከርም።"
                        },
                        {
                            "verse": 3,
                            "text": "ሕይወት የሚገኝበትን ትምህርት የማይታገሡበት ዘመን ይመጣልና፤ ነገር ግን ጆሮቻቸውን የሚያሳክክ ስለ ሆነ፥ እንደ ገዛ ምኞታቸው ለራሳቸው አስተማሪዎችን ያከማቻሉ።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ የጽድቅን አክሊል ለመቀዳጀት ተስፋ እንዳደረገ",
                    "verses": [
                        {
                            "verse": 4,
                            "text": "እውነትንም ከመስማት ጆሮቻቸውን ይመልሳሉ፤ ወደ ተረትም ፈቀቅ ይላሉ።"
                        },
                        {
                            "verse": 5,
                            "text": "አንተ ግን ነገርን ሁሉ በልክ አድርግ፤ መከራን ተቀበል፤ የወንጌል ሰባኪነትን ሥራ አድርግ፤ አገልግሎትህን ፈጽም።"
                        },
                        {
                            "verse": 6,
                            "text": "በመሥዋዕት እንደሚደረግ የእኔ ሕይወት ይሠዋልና፥ የምሄድበት ጊዜ ደርሶአል።"
                        },
                        {
                            "verse": 7,
                            "text": "መልካሙን ገድል ተጋድዬአለሁ፤ ሩጫውን ጨርሼአለሁ፤ ሃይማኖትን ጠብቄአለሁ፤"
                        },
                        {
                            "verse": 8,
                            "text": "ወደ ፊት የጽድቅ አክሊል ተዘጋጅቶልኛል፤ ይህንም ጻድቅ ፈራጅ የሆነው ጌታ ያን ቀን ለእኔ ያስረክባል፤ ደግሞም መገለጡን ለሚወዱት ሁሉ እንጂ ለእኔ ብቻ አይደለም።"
                        }
                    ]
                },
                {
                    "title": "ስለ ግል ጉዳዮች",
                    "verses": [
                        {
                            "verse": 9,
                            "text": "በቶሎ ወደ እኔ እንድትመጣ ትጋ፤"
                        },
                        {
                            "verse": 10,
                            "text": "ዴማስ የአሁኑን ዓለም ወዶ ትቶኛልና፤ ወደ ተሰሎንቄም ሄዶአል፤ ቄርቂስም ወደ ገላትያ ቲቶም ወደ ድልማጥያ ሄደዋል።"
                        },
                        {
                            "verse": 11,
                            "text": "ሉቃስ ብቻ ከእኔ ጋር አለ፤ ማርቆስ ለአገልግሎት ብዙ ይጠቅመኛልና ይዘኸው ከአንተ ጋር አምጣው።"
                        },
                        {
                            "verse": 12,
                            "text": "ቲኪቆስን ግን ወደ ኤፌሶን ላክሁት።"
                        },
                        {
                            "verse": 13,
                            "text": "ስትመጣ በጢሮአዳ ከአክርጳ ዘንድ የተውሁትን በርኖሱንና መጻሕፍቱን ይልቁንም በብራና የተጻፉትን አምጣልኝ።"
                        },
                        {
                            "verse": 14,
                            "text": "የናስ አንጥረኛው እስክንድሮስ እጅግ ከፋብኝ፤ ጌታ እንደ ሥራው ይመልስለታል።"
                        },
                        {
                            "verse": 15,
                            "text": "አንተም ደግሞ ከእርሱ ተጠበቅ፤ የምንናገረውን እጅግ ተቃውሞአልና።"
                        },
                        {
                            "verse": 16,
                            "text": "በፊተኛው ሙግቴ አንድ ስንኳ አልደረሰልኝም፤ ሁሉም ተዉኝ እንጂ፤ ይህንም አይቍጠርባቸው፤"
                        },
                        {
                            "verse": 17,
                            "text": "ዳሩ ግን የስብከቱ ሥራ በእኔ እንዲፈጸም አሕዛብም ሁሉ እንዲሰሙት፥ ጌታ በእኔ አጠገብ ቆሞ አበረታኝ፤ ከአንበሳ አፍም ዳንሁ።"
                        },
                        {
                            "verse": 18,
                            "text": "ጌታም ከክፉ ነገር ሁሉ ያድነኛል፤ ለሰማያዊውም መንግሥት ይጠብቀኛል፤ ለእርሱ ከዘላለም እስከ ዘላለም ክብር ይሁን፤ አሜን።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 19,
                            "text": "ለጵርስቅላና ለአቂላ ለሄኔሲፎሩም ቤተ ሰዎች ሰላምታ አቅርብልኝ።"
                        },
                        {
                            "verse": 20,
                            "text": "ኤርስጦስ በቆሮንቶስ ቀረ፤ ጥሮፊሞስን ግን ታሞ በሚሊጢን ተውሁት።"
                        },
                        {
                            "verse": 21,
                            "text": "ከክረምት በፊት እንድትመጣ ትጋ። ኤውግሎስና ጱዴስ ሊኖስም ቅላውዲያም ወንድሞችም ሁሉ ሰላምታ ያቀርቡልሃል።"
                        },
                        {
                            "verse": 22,
                            "text": "ጌታ ኢየሱስ ክርስቶስ ከመንፈስህ ጋር ይሁን። ጸጋ ከእናንተ ጋር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/70-2_timothy.json (after)
{
    "book_number": 70,
    "book_name_am": "2ኛ ወደ ጢሞቴዎስ",
    "book_short_name_am": "2 ጢሞ",
    "book_name_en": "2 Timothy",
    "book_short_name_en": "2 Tim",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በክርስቶስ ኢየሱስ እንደሚሆን የሕይወት ተስፋ፥ በእግዚአብሔር ፈቃድ የኢየሱስ ክርስቶስ ሐዋርያ የሆነ ጳውሎስ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ለተወደደው ልጄ ለጢሞቴዎስ፤ ከእግዚአብሔር አብ ከጌታችንም ከክርስቶስ ኢየሱስ ጸጋና ምሕረት ሰላምም ይሁን።"
                        }
                    ]
                },
                {
                    "title": "ለወንጌል ታማኝ መሆን እንደሚገባ",
                    "verses": [
                        {
                            "verse": 3,
                            "text": "ሌትና ቀን በልመናዬ ሳላቋርጥ ስለማስብህ እንደ አባቶቼ አድርጌ በንጹሕ ሕሊና የማመልከውን እግዚአብሔርን አመሰግናለሁ፤"
                        },
                        {
                            "verse": 4,
                            "text": "እንባህን እያሰብሁ በደስታ እሞላ ዘንድ ላይህ እናፍቃለሁ።"
                        },
                        {
                            "verse": 5,
                            "text": "በአንተ ያለውን ግብዝነት የሌለበትን እምነትህን አስባለሁ፤ ይህም እምነት ቀድሞ በአያትህ በሎይድ በእናትህም በኤውንቄ ነበረባቸው፤ በአንተም ደግሞ እንዳለ ተረድቼአለሁ።"
                        },
                        {
                            "verse": 6,
                            "text": "ስለዚህ ምክንያት እሳት እንደሚያቀጣጥል ሰው እጆቼን በመጫኔ በአንተ ያለውን የእግዚአብሔርን ስጦታ እንድታነሣሣ አሳስብሃለሁ።"
                        },
                        {
                            "verse": 7,
                            "text": "እግዚአብሔር የኀይልና የፍቅር ራስንም የመግዛት መንፈስ እንጂ የፍርሃት መንፈስ አልሰጠንምና።"
                        },
                        {
                            "verse": 8,
                            "text": "እንግዲህ በጌታችን ምስክርነት ወይም በእስረኛው በእኔ አትፈር፤ ነገር ግን እንደ እግዚአብሔር ኀይል መጠን ስለ ወንጌል አብረኸኝ መከራን ተቀበል፤"
                        },
                        {
                            "verse": 9,
                            "text": "ያዳነን በቅዱስም አጠራር የጠራን እግዚአብሔር ነውና፤ ይህም እንደ ራሱ አሳብና ጸጋ መጠን ነው እንጂ፥ እንደ ሥራችን መጠን አይደለም፤ ይህም ጸጋ ከዘላለም ዘመናት በፊት በክርስቶስ ኢየሱስ ተሰጠን፤"
                        },
                        {
                            "verse": 10,
                            "text": "አሁን ግን በመድኃኒታችን በኢየሱስ ክርስቶስ መገለጥ ታይቶአል። እርሱ ሞትን ሽሮአልና፤ እኔ ሰባኪና ሐዋርያ አሕዛብንም አስተማሪ እንድሆን በተሾምሁበት በወንጌል ሕይወትንና አለመጥፋትን ወደ ብርሃን አውጥቶአል።"
                        },
                        {
                            "verse": 12,
                            "text": "ስለዚህም ምክንያት ይህን መከራ ደግሞ ተቀብዬአለሁ፤ ነገር ግን አላፍርበትም፤ ያመንሁትን አውቃለሁና፤ የሰጠሁትንም አደራ እስከዚያ ቀን ድረስ ሊጠብቅ እንዲችል ተረድቼአለሁ።"
                        },
                        {
                            "verse": 13,
                            "text": "በክርስቶስ ኢየሱስ ባለ እምነትና ፍቅር አድርገህ፥ ከእኔ የሰማኸውንም ጤናማ ቃል ምሳሌ ያዝ፤"
                        },
                        {
                            "verse": 14,
                            "text": "መልካሙን አደራ በእኛ በሚኖረው በመንፈስ ቅዱስ ጠብቅ።"
                        },
                        {
                            "verse": 15,
                            "text": "በእስያ ያሉቱ ሁሉ ከእኔ ፈቀቅ እንዳሉ ታውቃለህ፤ ከእነርሱም ፊሎጎስና ሄርዋጌኔስ ናቸው።"
                        },
                        {
                            "verse": 16,
                            "text": "ጌታ ልሄኔሲፎሩ ቤተ ሰዎች ምሕረትን ይስጥ፤ ብዙ ጊዜ አሳርፎኛልና፤"
                        },
                        {
                            "verse": 17,
                            "text": "በሰንሰለቴም አላፈረበትም፤ ነገር ግን በሮሜ ባደረ ጊዜ ፈልጎ ፈልጎ አገኘኝ፤"
                        },
                        {
                            "verse": 18,
                            "text": "በዚያን ቀን ከጌታ ምሕረትን እንዲያገኝ ጌታ ይስጠው፤ በኤፌሶንም እንዴት እንዳገለገለኝ አንተ በደኅና ታውቃለህ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "የኢየሱስ ክርስቶስ ታማኝ ወታደር ስለ መሆን",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "እንግዲህ ልጄ ሆይ! አንተ በክርስቶስ ኢየሱስ ባለው ጸጋ በርታ።"
                        },
                        {
                            "verse": 2,
                            "text": "ብዙ ሰዎች የመሰከሩለትን ከእኔም የሰማኸውን ሌሎችን ደግሞ ሊያስተምሩ ለሚችሉ ለታመኑ ሰዎች አደራ ስጥ።"
                        },
                        {
                            "verse": 3,
                            "text": "እንደ ኢየሱስ ክርስቶስ በጎ ወታደር ሆነህ፥ አብረኸኝ መከራ ተቀበል።"
                        },
                        {
                            "verse": 4,
                            "text": "የሚዘምተው ሁሉ ለጦር ያስከተተውን ደስ ያሰኝ ዘንድ ትዳር በሚገኝበት ንግድ ራሱን አያጠላልፍም።"
                        },
                        {
                            "verse": 5,
                            "text": "ደግሞም በጨዋታ የሚታገል ማንም ቢሆን፥ እንደሚገባ አድርጎ ባይታገል፥ የድሉን አክሊል አያገኝም።"
                        },
                        {
                            "verse": 6,
                            "text": "የሚደክመው ገበሬ ፍሬውን ከሚበሉት መጀመሪያ እንዲሆን ይገባዋል።"
                        },
                        {
                            "verse": 7,
                            "text": "የምለውን ተመልከት፤ ጌታም በነገር ሁሉ ማስተዋልን ይስጥህ።"
                        },
                        {
                            "verse": 8,
                            "text": "በወንጌል እንደምሰብከው፥ ከሙታን የተነሣውን፥ ከዳዊት ዘርም የሆነውን ኢየሱስ ክርስቶስን አስብ።"
                        },
                        {
                            "verse": 9,
                            "text": "ይህንም በመስበክ እንደ ክፉ አድራጊ እስክታሰር ድረስ መከራ እቀበላለሁ፤ የእግዚአብሔር ቃል ግን አይታሰርም።"
                        },
                        {
                            "verse": 10,
                            "text": "ስለዚህ እነርሱ ደግሞ በክርስቶስ ኢየሱስ ያለውን መዳን ከዘላለም ክብር ጋር እንዲያገኙ ስለ ተመረጡት በነገር ሁሉ እጸናለሁ።"
                        },
                        {
                            "verse": 11,
                            "text": "እንዲህ የሚለው ቃሉ የታመነ ነው"
                        },
                        {
                            "verse": 12,
                            "text": "ብንጸና፥ ከእርሱ ጋር ደግሞ እንነግሣለን፤"
                        },
                        {
                            "verse": 13,
                            "text": "ባናምነው፥ እርሱ የታመነ ሆኖ ይኖራል፤ ራሱን ሊክድ አይችልምና።”"
                        }
                    ]
                },
                {
                    "title": "በእግዚአብሔር የተመሰከረለት ትጉህ ሠራተኛ",
                    "verses": [
                        {
                            "verse": 14,
                            "text": "ይህን አሳስባቸው፤ በቃልም እንዳይጣሉ በእግዚአብሔር ፊት ምከራቸው፤ ይህ ምንም የማይረባ የሚሰሙትንም የሚያፈርስ ነውና።"
                        },
                        {
                            "verse": 15,
                            "text": "የእውነትን ቃል በቅንነት የሚናገር የማያሳፍርም ሠራተኛ ሆነህ፥ የተፈተነውን ራስህን ለእግዚአብሔር ልታቀርብ ትጋ።"
                        },
                        {
                            "verse": 16,
                            "text": "ነገር ግን ለዓለም ከሚመች ከከንቱ መለፍለፍ ራቅ፤ ኀጢአተኝነታቸውን ከፊት ይልቅ ይጨምራሉና፤"
                        },
                        {
                            "verse": 17,
                            "text": "ቃላቸውም እንደ ጭንቁር ይባላል፤ ከእነርሱም ሄሜኔዎስና ፊሊጦስ ናቸው፤"
                        },
                        {
                            "verse": 18,
                            "text": "እነዚህም “ትንሣኤ ከአሁን በፊት ሆኖአል፤” እያሉ ስለ እውነት ስተው የአንዳንዶችን እምነት ይገለብጣሉ።"
                        },
                        {
                            "verse": 19,
                            "text": "ሆኖም “ጌታ ለእርሱ የሆኑትን ያውቃል፤” ደግሞም “የጌታን ስም የሚጠራ ሁሉ ከዐመፅ ይራቅ፤” የሚለው ማኅተም ያለበት የተደላደለ የእግዚአብሔር መሠረት ቆሞአል።"
                        },
                        {
                            "verse": 20,
                            "text": "በትልቅም ቤት የእንጨትና የሸክላ ዕቃ ደግሞ አለ እንጂ የወርቅና የብር ዕቃ ብቻ አይደለም፤ እኵሌቶቹም ለክብር፥ እኵሌቶቹም ለውርደት ይሆናሉ፤"
                        },
                        {
                            "verse": 21,
                            "text": "እንግዲህ ማንም ራሱን ከእነዚህ ቢያነጻ፥ ለክብር የሚሆን የተቀደሰም ለጌታውም የሚጠቅም ለበጎም ሥራ ሁሉ የተዘጋጀ ዕቃ ይሆናል።"
                        },
                        {
                            "verse": 22,
                            "text": "ከክፉ የጎልማሳነት ምኞት ግን ሽሽ፤ በንጹሕም ልብ ጌታን ከሚጠሩ ጋር ጽድቅን እምነትን ፍቅርን ሰላምን አጥብቀህ ተከተል።"
                        },
                        {
                            "verse": 23,
                            "text": "ነገር ግን ጠብን እንዲያመጣ አውቀህ ከሰነፎችና ካልተማሩ ምርመራ ራቅ፤"
                        },
                        {
                            "verse": 24,
                            "text": "የጌታም ባሪያ ለሰው ሁሉ ገር፥ ለማስተማርም የሚበቃ፥ ለትዕግሥትም የሚጸና ሊሆን እንጂ ሊጣላ አይገባውም።"
                        },
                        {
                            "verse": 25,
                            "text": "ደግሞም “ምናልባት እግዚአብሔር እውነትን ያውቁ ዘንድ ንስሓን ይሰጣቸዋልና ፈቃዱን ለማድረግ በዲያብሎስ ሕያዋን ሆነው ከተያዙበት ወጥመድ ወጥተው ወደ አእምሮ ይመለሳሉ፤” ብሎ የሚቃወሙትን በየዋህነት ይቅጣ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "በመጨረሻው ቀን የሚሆነው የሰዎች ክፉ ጠባይ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን በመጨረሻው ቀን የሚያስጨንቅ ዘመን እንዲመጣ ይህን እወቅ።"
                        },
                        {
                            "verse": 2,
                            "text": "ሰዎች ራሳቸውን የሚወዱ ይሆናሉና፤ ገንዘብን የሚወዱ፥ ትምክህተኞች፥ ትዕቢተኞች፥ ተሳዳቢዎች፥ ለወላጆቻቸው የማይታዘዙ፥ የማያመሰግኑ፥ ቅድስና የሌላቸው፥"
                        },
                        {
                            "verse": 3,
                            "text": "ፍቅር የሌላቸው፥ ዕርቅን የማይሰሙ፥ ሐሜተኞች፥ ራሳቸውን የማይገዙ፥ ጨካኞች፥ መልካም የሆነውን የማይወዱ፥"
                        },
                        {
                            "verse": 4,
                            "text": "ከዳተኞች፥ ችኩሎች፥ በትዕቢት የተነፉ፥ ከእግዚአብሔር ይልቅ ተድላን የሚወዱ ይሆናሉ፤"
                        },
                        {
                            "verse": 5,
                            "text": "የአምልኮት መልክ አላቸው፤ ኀይሉን ግን ክደዋል፤ ከእነዚህ ደግሞ ራቅ።"
                        },
                        {
                            "verse": 6,
                            "text": "ወደ ቤቶች ሾልከው እየገቡ ኀጢአታቸው የተከመረባቸውን በልዩ ልዩ ምኞትም የሚወሰዱትን ሁልጊዜም እየተማሩ እውነትን ወደ ማወቅ ሊደርሱ ከቶ የማይችሉትን ሞኞችን ሴቶች የሚማርኩ፥ ከእነዚህ ዘንድ ናቸውና።"
                        },
                        {
                            "verse": 8,
                            "text": "ኢያኔስና ኢያንበሬስም ሙሴን እንደ ተቃወሙት፥ እንዲሁ እነዚህ ደግሞ አእምሮአቸው የጠፋባቸው ስለ እምነትም የተጣሉ ሰዎች ሆነው እውነትን ይቃወማሉ።"
                        },
                        {
                            "verse": 9,
                            "text": "ዳሩ ግን የእነዚያ ሞኝነት ደግሞ ግልጥ እንደ ሆነ፥ ሞኝነታቸው ለሁሉ ይገለጣልና ከፊት ይልቅ አይቀናላቸውም።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ ለጢሞቴዎስ የሰጠው የመጨረሻ ምክር",
                    "verses": [
                        {
                            "verse": 10,
                            "text": "አንተ ግን ትምህርቴንና አካሄዴን አሳቤንም እምነቴንም ትዕግሥቴንም ፍቅሬንም መጽናቴንም"
                        },
                        {
                            "verse": 11,
                            "text": "ስደቴንም መከራዬንም ተከተልህ፤ በአንጾኪያና በኢቆንዮን በልስጥራንም የሆነብኝን የታገሥሁትንም ስደት ታውቃለህ፤ ጌታም ከሁሉ አዳነኝ።"
                        },
                        {
                            "verse": 12,
                            "text": "በእውነትም በክርስቶስ ኢየሱስ እግዚአብሔርን እየመሰሉ ሊኖሩ የሚወዱ ሁሉ ይሰደዳሉ።"
                        },
                        {
                            "verse": 13,
                            "text": "ነገር ግን ክፉዎች ሰዎችና አታላዮች እያሳቱና እየሳቱ በክፋት እየባሱ ይሄዳሉ።"
                        },
                        {
                            "verse": 14,
                            "text": "አንተ ግን በተማርህበትና በተረዳህበት ነገር ጸንተህ ኑር፤ ከማን እንደ ተማርኸው ታውቃለህና፤"
                        },
                        {
                            "verse": 15,
                            "text": "ከሕፃንነትህም ጀምረህ ክርስቶስ ኢየሱስን በማመን መዳን የሚገኝበትን ጥበብ ሊሰጡህ የሚችሉትን ቅዱሳት መጻሕፍትን አውቀሃል።"
                        },
                        {
                            "verse": 16,
                            "text": "የእግዚአብሔር ሰው ፍጹምና ለበጎ ሥራ ሁሉ የተዘጋጀ ይሆን ዘንድ፥ የእግዚአብሔር መንፈስ ያለበት መጽሐፍ ሁሉ ለትምህርትና ለተግሣጽ ልብንም ለማቅናት በጽድቅም ላለው ምክር ደግሞ ይጠቅማል።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 4,
            "sections": [
                {
                    "title": null,
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በእግዚአብሔር ፊት፥ በሕያዋንና በሙታንም ሊፈርድ ባለው በጌታ በኢየሱስ ክርስቶስ ፊት፥ በመገለጡና በመንግሥቱም እመክርሃለሁ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ቃሉን ስበክ፤ በጊዜውም አለጊዜውም ጽና፤ ፈጽመህ እየታገሥህና እያስተማርህ ዝለፍና ገሥጽ፤ ምከርም።"
                        },
                        {
                            "verse": 3,
                            "text": "ሕይወት የሚገኝበትን ትምህርት የማይታገሡበት ዘመን ይመጣልና፤ ነገር ግን ጆሮቻቸውን የሚያሳክክ ስለ ሆነ፥ እንደ ገዛ ምኞታቸው ለራሳቸው አስተማሪዎችን ያከማቻሉ።"
                        }
                    ]
                },
                {
                    "title": "ጳውሎስ የጽድቅን አክሊል ለመቀዳጀት ተስፋ እንዳደረገ",
                    "verses": [
                        {
                            "verse": 4,
                            "text": "እውነትንም ከመስማት ጆሮቻቸውን ይመልሳሉ፤ ወደ ተረትም ፈቀቅ ይላሉ።"
                        },
                        {
                            "verse": 5,
                            "text": "አንተ ግን ነገርን ሁሉ በልክ አድርግ፤ መከራን ተቀበል፤ የወንጌል ሰባኪነትን ሥራ አድርግ፤ አገልግሎትህን ፈጽም።"
                        },
                        {
                            "verse": 6,
                            "text": "በመሥዋዕት እንደሚደረግ የእኔ ሕይወት ይሠዋልና፥ የምሄድበት ጊዜ ደርሶአል።"
                        },
                        {
                            "verse": 7,
                            "text": "መልካሙን ገድል ተጋድዬአለሁ፤ ሩጫውን ጨርሼአለሁ፤ ሃይማኖትን ጠብቄአለሁ፤"
                        },
                        {
                            "verse": 8,
                            "text": "ወደ ፊት የጽድቅ አክሊል ተዘጋጅቶልኛል፤ ይህንም ጻድቅ ፈራጅ የሆነው ጌታ ያን ቀን ለእኔ ያስረክባል፤ ደግሞም መገለጡን ለሚወዱት ሁሉ እንጂ ለእኔ ብቻ አይደለም።"
                        }
                    ]
                },
                {
                    "title": "ስለ ግል ጉዳዮች",
                    "verses": [
                        {
                            "verse": 9,
                            "text": "በቶሎ ወደ እኔ እንድትመጣ ትጋ፤"
                        },
                        {
                            "verse": 10,
                            "text": "ዴማስ የአሁኑን ዓለም ወዶ ትቶኛልና፤ ወደ ተሰሎንቄም ሄዶአል፤ ቄርቂስም ወደ ገላትያ ቲቶም ወደ ድልማጥያ ሄደዋል።"
                        },
                        {
                            "verse": 11,
                            "text": "ሉቃስ ብቻ ከእኔ ጋር አለ፤ ማርቆስ ለአገልግሎት ብዙ ይጠቅመኛልና ይዘኸው ከአንተ ጋር አምጣው።"
                        },
                        {
                            "verse": 12,
                            "text": "ቲኪቆስን ግን ወደ ኤፌሶን ላክሁት።"
                        },
                        {
                            "verse": 13,
                            "text": "ስትመጣ በጢሮአዳ ከአክርጳ ዘንድ የተውሁትን በርኖሱንና መጻሕፍቱን ይልቁንም በብራና የተጻፉትን አምጣልኝ።"
                        },
                        {
                            "verse": 14,
                            "text": "የናስ አንጥረኛው እስክንድሮስ እጅግ ከፋብኝ፤ ጌታ እንደ ሥራው ይመልስለታል።"
                        },
                        {
                            "verse": 15,
                            "text": "አንተም ደግሞ ከእርሱ ተጠበቅ፤ የምንናገረውን እጅግ ተቃውሞአልና።"
                        },
                        {
                            "verse": 16,
                            "text": "በፊተኛው ሙግቴ አንድ ስንኳ አልደረሰልኝም፤ ሁሉም ተዉኝ እንጂ፤ ይህንም አይቍጠርባቸው፤"
                        },
                        {
                            "verse": 17,
                            "text": "ዳሩ ግን የስብከቱ ሥራ በእኔ እንዲፈጸም አሕዛብም ሁሉ እንዲሰሙት፥ ጌታ በእኔ አጠገብ ቆሞ አበረታኝ፤ ከአንበሳ አፍም ዳንሁ።"
                        },
                        {
                            "verse": 18,
                            "text": "ጌታም ከክፉ ነገር ሁሉ ያድነኛል፤ ለሰማያዊውም መንግሥት ይጠብቀኛል፤ ለእርሱ ከዘላለም እስከ ዘላለም ክብር ይሁን፤ አሜን።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 19,
                            "text": "ለጵርስቅላና ለአቂላ ለሄኔሲፎሩም ቤተ ሰዎች ሰላምታ አቅርብልኝ።"
                        },
                        {
                            "verse": 20,
                            "text": "ኤርስጦስ በቆሮንቶስ ቀረ፤ ጥሮፊሞስን ግን ታሞ በሚሊጢን ተውሁት።"
                        },
                        {
                            "verse": 21,
                            "text": "ከክረምት በፊት እንድትመጣ ትጋ። ኤውግሎስና ጱዴስ ሊኖስም ቅላውዲያም ወንድሞችም ሁሉ ሰላምታ ያቀርቡልሃል።"
                        },
                        {
                            "verse": 22,
                            "text": "ጌታ ኢየሱስ ክርስቶስ ከመንፈስህ ጋር ይሁን። ጸጋ ከእናንተ ጋር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/70-2_timothy.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 70,
     "book_name_am": "2ኛ ወደ ጢሞቴዎስ",
-    "book_short_name_am": "ጢሞ 2",
-    "book_name_en": "Timothy 2",
-    "book_short_name_en": "Tim 2",
+    "book_short_name_am": "2 ጢሞ",
+    "book_name_en": "2 Timothy",
+    "book_short_name_en": "2 Tim",
     "testament": "new",
     "chapters": [
         {
