data/am/75-2_peter.json (before)
{
    "book_number": 75,
    "book_name_am": "2ኛ ጴጥሮስ",
    "book_short_name_am": "ጴጥ",
    "book_name_en": "Peter",
    "book_short_name_en": "Pet",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "የኢየሱስ ክርስቶስ ባሪያና ሐዋርያ ከሆነው ከስምዖን ጴጥሮስ፥ በአምላካችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጽድቅ ካገኘነው ጋር የተካከለ የክብር እምነትን ላገኙ፤"
                        }
                    ]
                },
                {
                    "title": "የክርስቲያኖች መጠራትና መመረጥ",
                    "verses": [
                        {
                            "verse": 2,
                            "text": "የመለኮቱ ኀይል በገዛ ክብሩና በበጎነቱ የጠራንን በማወቅ፥ ለሕይወትና እግዚአብሔርን ለመምሰል የሚሆነውን ነገር ሁሉ ስለ ሰጠን፥ በእግዚአብሔርና በጌታችን በኢየሱስ እውቀት ጸጋና ሰላም ይብዛላችሁ።"
                        },
                        {
                            "verse": 4,
                            "text": "ስለ ክፉ ምኞት በዓለም ካለው ጥፋት አምልጣችሁ በተስፋው ቃል ከመለኮት ባሕርይ ተካፋዮች እንድትሆኑ፥ በእነዚያ ክብርና በጎነት የተከበረና እጅግ ታላቅ የሆነ ተስፋን ሰጠን።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለዚህም ምክንያት ትጋትን ሁሉ እያሳያችሁ በእምነታችሁ በጎነትን ጨምሩ፥"
                        },
                        {
                            "verse": 6,
                            "text": "በበጎነትም እውቀትን፥ በእውቀትም ራስን መግዛት፥ ራስንም በመግዛት መጽናትን፥ በመጽናትም እግዚአብሔርን መምሰል፥"
                        },
                        {
                            "verse": 7,
                            "text": "እግዚአብሔርንም በመምሰል የወንድማማችን መዋደድ፥ በወንድማማችም መዋደድ ፍቅርን ጨምሩ።"
                        },
                        {
                            "verse": 8,
                            "text": "እነዚህ ነገሮች ለእናንተ ሆነው ቢበዙ፥ በጌታችን በኢየሱስ ክርስቶስ እውቀት ሥራ ፈቶችና ፍሬ ቢሶች እንዳትሆኑ ያደርጉአችኋልና፤"
                        },
                        {
                            "verse": 9,
                            "text": "እነዚህ ነገሮች የሌሉት ዕውር ነውና፤ በቅርብም ያለውን ብቻ ያያል፤ የቀደመውንም ኀጢአቱን መንጻት ረስቶአል።"
                        },
                        {
                            "verse": 10,
                            "text": "ስለዚህ ወንድሞች ሆይ! መጠራታችሁንና መመረጣችሁን ታጸኑ ዘንድ ከፊት ይልቅ ትጉ፤ እነዚህን ብታደርጉ ከቶ አትሰናከሉምና።"
                        },
                        {
                            "verse": 11,
                            "text": "እንዲሁ ወደ ዘላለሙ ወደ ጌታችንና መድኃኒታችን ወደ ኢየሱስ ክርስቶስ መንግሥት መግባት በሙላት ይሰጣችኋልና።"
                        },
                        {
                            "verse": 12,
                            "text": "ስለዚህ እነዚህን ነገሮች ምንም ብታውቁ፥ በእናንተም ዘንድ ባለ እውነት ምንም ብትጸኑ፥ ስለ እነዚህ ዘወትር እንዳሳስባችሁ ቸል አልልም።"
                        },
                        {
                            "verse": 13,
                            "text": "ሁልጊዜም በዚህ አካል ሳለሁ በማሳሰቤ ላነቃችሁ የሚገባኝ ይመስለኛል።"
                        },
                        {
                            "verse": 14,
                            "text": "ጌታችን ኢየሱስ ክርስቶስ እንዳመለከተኝ ከዚህ አካሌ መለየቴ ፈጥኖ እንዲሆን አውቃለሁና።"
                        },
                        {
                            "verse": 15,
                            "text": "ከመውጣቴም በኋላ እነዚህን ነገሮች እንድታስቡ በየጊዜው ትችሉ ዘንድ እተጋለሁ።"
                        }
                    ]
                },
                {
                    "title": "ስለ ክርስቶስ ክብርና ስለ ትንቢት ቃል",
                    "verses": [
                        {
                            "verse": 16,
                            "text": "የእርሱን ግርማ አይተን እንጂ በብልሃት የተፈጠረውን ተረት ሳንከተል የጌታችንን የኢየሱስ ክርስቶስን ኀይልና መምጣት አስታወቅናችሁ።"
                        },
                        {
                            "verse": 17,
                            "text": "ከገናናው ክብር “በእርሱ ደስ የሚለኝ የምወደው ልጄ ይህ ነው፤” የሚል ያ ድምፅ በመጣለት ጊዜ ከእግዚአብሔር አብ ክብርንና ምስጋናን ተቀብሎአልና፤"
                        },
                        {
                            "verse": 18,
                            "text": "እኛም በቅዱሱ ተራራ ከእርሱ ጋር ሳለን ይህን ድምፅ ከሰማይ ሲወርድ ሰማን።"
                        },
                        {
                            "verse": 19,
                            "text": "ከእርሱም ይልቅ እጅግ የጸና የትንቢት ቃል አለን፤ ምድርም እስኪጠባ ድረስ የንጋትም ኮከብ በልባችሁ እስኪወጣ ድረስ፥ ሰው በጨለማ ስፍራ የሚበራን መብራት እንደሚጠነቀቅ ይህን ቃል እየጠነቀቃችሁ መልካም ታደርጋላችሁ።"
                        },
                        {
                            "verse": 20,
                            "text": "ይህን በመጀመሪያ እወቁ፤ በመጽሐፍ ያለውን ትንቢት ሁሉ ማንም ለገዛ ራሱ ሊተረጉም አልተፈቀደም፤"
                        },
                        {
                            "verse": 21,
                            "text": "ትንቢት ከቶ በሰው ፈቃድ አልመጣምና፤ ዳሩ ግን በእግዚአብሔር ተልከው ቅዱሳን ሰዎች በመንፈስ ቅዱስ ተነድተው ተናገሩ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "ስለ ሐሰተኞች ነቢያትና መምህራን",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን ሐሰተኞች ነቢያት ደግሞ በሕዝቡ መካከል ነበሩ፤ እንዲሁም በመካከላችሁ ደግሞ ሐሰተኞች አስተማሪዎች ይሆናሉ፤ እነርሱም የዋጃቸውን ጌታ እንኳ ክደው የሚፈጥንን ጥፋት በራሳቸው ላይ እየሳቡ የሚያጠፋ ኑፋቄን አሹልከው ያገባሉ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ብዙዎችም በመዳራታቸው ይከተሉአቸዋል፤ በእነርሱም ጠንቅ የእውነት መንገድ ይሰደባል።"
                        },
                        {
                            "verse": 3,
                            "text": "ገንዘብንም በመመኘት በተፈጠረ ነገር ይረቡባችኋል፤ ፍርዳቸውም ከጥንት ጀምሮ አይዘገይም፤ ጥፋታቸውም አያንቀላፋም።"
                        },
                        {
                            "verse": 4,
                            "text": "እግዚአብሔር ኀጢአትን ላደረጉ መላእክት ሳይራራላቸው ወደ ገሃነም ጥሎ በጨለማ ጉድጓድ ለፍርድ ሊጠበቁ አሳልፎ ከሰጣቸው፥"
                        },
                        {
                            "verse": 5,
                            "text": "ለቀደመውም ዓለም ሳይራራ ከሌሎች ሰባት ጋር ጽድቅን የሚሰብከውን ኖኅን አድኖ በኀጢአተኞች ዓለም ላይ የጥፋትን ውሃ ካወረደ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ኀጢአትንም ያደርጉ ዘንድ ላሉት ምሳሌ አድርጎ ከተማዎችን ሰዶምንና ገሞራን አመድ እስኪሆኑ ድረስ አቃጥሎና ገልብጦ ከፈረደባቸው፥"
                        },
                        {
                            "verse": 7,
                            "text": "ጻድቅ ሎጥም በመካከላቸው ሲኖር እያየና እየሰማ ዕለት ዕለት በዐመፀኛ ሥራቸው ጻድቅ ነፍሱን አስጨንቆ ነበርና በዐመፀኞች ሴሰኛ ኑሮ የተገፋውን ያን ጻድቅ ካዳነ፥"
                        },
                        {
                            "verse": 9,
                            "text": "ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤"
                        },
                        {
                            "verse": 11,
                            "text": "ዳሩ ግን መላእክት በኀይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ፥ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም።"
                        },
                        {
                            "verse": 12,
                            "text": "እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤"
                        },
                        {
                            "verse": 13,
                            "text": "የዐመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤"
                        },
                        {
                            "verse": 14,
                            "text": "ምንዝር የሞላባቸው ኀጢአትንም የማይተዉ ዐይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው።"
                        },
                        {
                            "verse": 15,
                            "text": "ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዐመፃን ደመወዝ ወደደ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ።"
                        },
                        {
                            "verse": 17,
                            "text": "ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው እነዚህ ውሃ የሌለባቸው ምንጮች በዐውሎ ነፋስም የተነዱ ደመናዎች ናቸው።"
                        },
                        {
                            "verse": 18,
                            "text": "ከንቱና ከመጠን ይልቅ ታላቅ የሆነውን ቃል ይናገራሉና፤ በስሕተትም ከሚኖሩት አሁን የሚያመልጡትን በሥጋ ሴሰኛ ምኞት ያታልላሉ።"
                        },
                        {
                            "verse": 19,
                            "text": "ራሳቸው የጥፋት ባሪያዎች ሆነው “አርነት ትወጣላችሁ፤” እያሉ ተስፋ ይሰጡአቸዋል፤ ሰው ለተሸነፈበት ለእርሱ ተገዝቶ ባሪያ ነውና።"
                        },
                        {
                            "verse": 20,
                            "text": "በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ዕውቀት ከዓለም ርኵሰት ካመለጡ በኋላ ዳግመኛ በእርስዋ ተጠላልፈው የተሸነፉ ቢሆኑ፥ ከፊተኛው ኑሮአቸው ይልቅ የኋለኛው የባሰ ሆኖባቸዋል።"
                        },
                        {
                            "verse": 21,
                            "text": "ዕውቀዋት ከተሰጣቸው ከቅድስት ትእዛዝ ከሚመለሱ የጽድቅን መንገድ ባላወቋት በተሻላቸው ነበርና።"
                        },
                        {
                            "verse": 22,
                            "text": "“ውሻ ወደ ትፋቱ ይመለሳል፤” ደግሞ “የታጠበች እርያ በጭቃ ለመንከባለል ትመለሳለች፤” እንደሚባል እውነተኞች ምሳሌዎች ሆኖባቸዋል።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "የጌታ የመምጣት ተስፋ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወዳጆች ሆይ! አሁን የምጽፍላችሁ መልእክት ይህች ሁለተኛይቱ ናት። በቅዱሳን ነቢያትም ቀድሞ የተባለውን ቃል በሐዋርያቶቻችሁም ያገኛችኋትን የጌታችንንና የመድኃኒታችንን ትእዛዝ እንድታስቡ በሁለቱ እያሳሰብኋችሁ ቅን ልቡናችሁን አነቃቃለሁ።"
                        },
                        {
                            "verse": 3,
                            "text": "በመጨረሻው ዘመን እንደ ራሳቸው ምኞት የሚመላለሱ ዘባቾች በመዘበት እንዲመጡ ይህን በፊት እወቁ፤"
                        },
                        {
                            "verse": 4,
                            "text": "እነርሱም “የመምጣቱ የተስፋ ቃል ወዴት ነው? አባቶች ከሞቱባት ጊዜ ከፍጥረት መጀመሪያ ይዞ ሁሉ እንዳለ ይኖራልና፤” ይላሉ።"
                        },
                        {
                            "verse": 5,
                            "text": "ሰማያት ከጥንት ጀምረው ምድርም በእግዚአብሔር ቃል ከውሃ ተጋጥማ በውሃ መካከል እንደ ነበሩ ወደው አያስተውሉምና፤"
                        },
                        {
                            "verse": 6,
                            "text": "በዚህም ምክንያት ያን ጊዜ የነበረ ዓለም በውሃ ሰጥሞ ጠፋ፤"
                        },
                        {
                            "verse": 7,
                            "text": "አሁን ያሉ ሰማያትና ምድር ግን እግዚአብሔርን የማያመልኩት ሰዎች እስከሚጠፉበት እስከ ፍርድ ቀን ድረስ ተጠብቀው በዚያ ቃል ለእሳት ቀርተዋል።"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ ግን ወዳጆች ሆይ! በጌታ ዘንድ አንድ ቀን እንደ ሺህ ዓመት፥ ሺህ ዓመትም እንደ አንድ ቀን እንደ ሆነ ይህን አንድ ነገር አትርሱ።"
                        },
                        {
                            "verse": 9,
                            "text": "ለአንዳንዶች የሚዘገይ እንደሚመስላቸው ጌታ ስለ ተስፋ ቃሉ አይዘገይም፤ ነገር ግን ሁሉ ወደ ንስሓ እንዲደርሱ እንጂ ማንም እንዳይጠፋ ወዶ ስለ እናንተ ይታገሣል።"
                        },
                        {
                            "verse": 10,
                            "text": "የጌታው ቀን ግን እንደ ሌባ ሆኖ ይመጣል፤ በዚያም ቀን ሰማያት በታላቅ ድምፅ ያልፋሉ፤ የሰማይም ፍጥረት በትልቅ ትኵሳት ይቀልጣል፤ ምድርም በእርስዋም ላይ የተደረገው ሁሉ ይቃጠላል።"
                        },
                        {
                            "verse": 11,
                            "text": "ይህ ሁሉ እንዲህ የሚቀልጥ ከሆነ፥ የእግዚአብሔርን ቀን መምጣት እየጠበቃችሁና እያስቸኰላችሁ በቅዱስ ኑሮ እግዚአብሔርንም በመምሰል እንደ ምን ልትሆኑ ይገባችኋል? ስለዚያ ቀን ሰማያት ተቃጥለው ይቀልጣሉ፤ የሰማይም ፍጥረት በትልቅ ትኵሳት ይፈታል፤"
                        },
                        {
                            "verse": 13,
                            "text": "ነገር ግን ጽድቅ የሚኖርባትን አዲስ ሰማይና አዲስ ምድር እንደ ተስፋ ቃሉ እንጠብቃለን።"
                        },
                        {
                            "verse": 14,
                            "text": "ስለዚህ ወዳጆች ሆይ! ይህን እየጠበቃችሁ ያለ ነውርና ያለ ነቀፋ ሆናችሁ በሰላም በእርሱ እንድትገኙ ትጉ፤"
                        },
                        {
                            "verse": 15,
                            "text": "የጌታችንም ትዕግሥት መዳናችሁ እንደ ሆነ ቍጠሩ። እንዲህም የተወደደው ወንድማችን ጳውሎስ ደግሞ እንደ ተሰጠው ጥበብ መጠን ጻፈላችሁ፤"
                        },
                        {
                            "verse": 16,
                            "text": "በመልእክቱም ሁሉ ደግሞ እንደ ነገረ ስለዚህ ነገር ተናገረ። በእነዚያ ዘንድ ለማስተዋል የሚያስቸግር ነገር አለ፤ ያልተማሩትና የማይጸኑትም ሰዎች ሌሎችን መጻሕፍት እንደሚያጣምሙ እነዚህን ደግሞ ለገዛ ጥፋታቸው ያጣምማሉ።"
                        },
                        {
                            "verse": 17,
                            "text": "እንግዲህ እናንተ ወዳጆች ሆይ! ይህን አስቀድማችሁ ስለምታውቁ፥ በዐመፀኞቹ ስሕተት ተስባችሁ ከራሳችሁ ጽናት እንዳትወድቁ ተጠንቀቁ፤"
                        },
                        {
                            "verse": 18,
                            "text": "ነገር ግን በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጸጋና እውቀት እደጉ። ለእርሱ አሁንም እስከ ዘላለምም ቀን ድረስ ክብር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/75-2_peter.json (after)
{
    "book_number": 75,
    "book_name_am": "2ኛ ጴጥሮስ",
    "book_short_name_am": "2 ጴጥ",
    "book_name_en": "2 Peter",
    "book_short_name_en": "2 Pet",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "የኢየሱስ ክርስቶስ ባሪያና ሐዋርያ ከሆነው ከስምዖን ጴጥሮስ፥ በአምላካችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጽድቅ ካገኘነው ጋር የተካከለ የክብር እምነትን ላገኙ፤"
                        }
                    ]
                },
                {
                    "title": "የክርስቲያኖች መጠራትና መመረጥ",
                    "verses": [
                        {
                            "verse": 2,
                            "text": "የመለኮቱ ኀይል በገዛ ክብሩና በበጎነቱ የጠራንን በማወቅ፥ ለሕይወትና እግዚአብሔርን ለመምሰል የሚሆነውን ነገር ሁሉ ስለ ሰጠን፥ በእግዚአብሔርና በጌታችን በኢየሱስ እውቀት ጸጋና ሰላም ይብዛላችሁ።"
                        },
                        {
                            "verse": 4,
                            "text": "ስለ ክፉ ምኞት በዓለም ካለው ጥፋት አምልጣችሁ በተስፋው ቃል ከመለኮት ባሕርይ ተካፋዮች እንድትሆኑ፥ በእነዚያ ክብርና በጎነት የተከበረና እጅግ ታላቅ የሆነ ተስፋን ሰጠን።"
                        },
                        {
                            "verse": 5,
                            "text": "ስለዚህም ምክንያት ትጋትን ሁሉ እያሳያችሁ በእምነታችሁ በጎነትን ጨምሩ፥"
                        },
                        {
                            "verse": 6,
                            "text": "በበጎነትም እውቀትን፥ በእውቀትም ራስን መግዛት፥ ራስንም በመግዛት መጽናትን፥ በመጽናትም እግዚአብሔርን መምሰል፥"
                        },
                        {
                            "verse": 7,
                            "text": "እግዚአብሔርንም በመምሰል የወንድማማችን መዋደድ፥ በወንድማማችም መዋደድ ፍቅርን ጨምሩ።"
                        },
                        {
                            "verse": 8,
                            "text": "እነዚህ ነገሮች ለእናንተ ሆነው ቢበዙ፥ በጌታችን በኢየሱስ ክርስቶስ እውቀት ሥራ ፈቶችና ፍሬ ቢሶች እንዳትሆኑ ያደርጉአችኋልና፤"
                        },
                        {
                            "verse": 9,
                            "text": "እነዚህ ነገሮች የሌሉት ዕውር ነውና፤ በቅርብም ያለውን ብቻ ያያል፤ የቀደመውንም ኀጢአቱን መንጻት ረስቶአል።"
                        },
                        {
                            "verse": 10,
                            "text": "ስለዚህ ወንድሞች ሆይ! መጠራታችሁንና መመረጣችሁን ታጸኑ ዘንድ ከፊት ይልቅ ትጉ፤ እነዚህን ብታደርጉ ከቶ አትሰናከሉምና።"
                        },
                        {
                            "verse": 11,
                            "text": "እንዲሁ ወደ ዘላለሙ ወደ ጌታችንና መድኃኒታችን ወደ ኢየሱስ ክርስቶስ መንግሥት መግባት በሙላት ይሰጣችኋልና።"
                        },
                        {
                            "verse": 12,
                            "text": "ስለዚህ እነዚህን ነገሮች ምንም ብታውቁ፥ በእናንተም ዘንድ ባለ እውነት ምንም ብትጸኑ፥ ስለ እነዚህ ዘወትር እንዳሳስባችሁ ቸል አልልም።"
                        },
                        {
                            "verse": 13,
                            "text": "ሁልጊዜም በዚህ አካል ሳለሁ በማሳሰቤ ላነቃችሁ የሚገባኝ ይመስለኛል።"
                        },
                        {
                            "verse": 14,
                            "text": "ጌታችን ኢየሱስ ክርስቶስ እንዳመለከተኝ ከዚህ አካሌ መለየቴ ፈጥኖ እንዲሆን አውቃለሁና።"
                        },
                        {
                            "verse": 15,
                            "text": "ከመውጣቴም በኋላ እነዚህን ነገሮች እንድታስቡ በየጊዜው ትችሉ ዘንድ እተጋለሁ።"
                        }
                    ]
                },
                {
                    "title": "ስለ ክርስቶስ ክብርና ስለ ትንቢት ቃል",
                    "verses": [
                        {
                            "verse": 16,
                            "text": "የእርሱን ግርማ አይተን እንጂ በብልሃት የተፈጠረውን ተረት ሳንከተል የጌታችንን የኢየሱስ ክርስቶስን ኀይልና መምጣት አስታወቅናችሁ።"
                        },
                        {
                            "verse": 17,
                            "text": "ከገናናው ክብር “በእርሱ ደስ የሚለኝ የምወደው ልጄ ይህ ነው፤” የሚል ያ ድምፅ በመጣለት ጊዜ ከእግዚአብሔር አብ ክብርንና ምስጋናን ተቀብሎአልና፤"
                        },
                        {
                            "verse": 18,
                            "text": "እኛም በቅዱሱ ተራራ ከእርሱ ጋር ሳለን ይህን ድምፅ ከሰማይ ሲወርድ ሰማን።"
                        },
                        {
                            "verse": 19,
                            "text": "ከእርሱም ይልቅ እጅግ የጸና የትንቢት ቃል አለን፤ ምድርም እስኪጠባ ድረስ የንጋትም ኮከብ በልባችሁ እስኪወጣ ድረስ፥ ሰው በጨለማ ስፍራ የሚበራን መብራት እንደሚጠነቀቅ ይህን ቃል እየጠነቀቃችሁ መልካም ታደርጋላችሁ።"
                        },
                        {
                            "verse": 20,
                            "text": "ይህን በመጀመሪያ እወቁ፤ በመጽሐፍ ያለውን ትንቢት ሁሉ ማንም ለገዛ ራሱ ሊተረጉም አልተፈቀደም፤"
                        },
                        {
                            "verse": 21,
                            "text": "ትንቢት ከቶ በሰው ፈቃድ አልመጣምና፤ ዳሩ ግን በእግዚአብሔር ተልከው ቅዱሳን ሰዎች በመንፈስ ቅዱስ ተነድተው ተናገሩ።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 2,
            "sections": [
                {
                    "title": "ስለ ሐሰተኞች ነቢያትና መምህራን",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ነገር ግን ሐሰተኞች ነቢያት ደግሞ በሕዝቡ መካከል ነበሩ፤ እንዲሁም በመካከላችሁ ደግሞ ሐሰተኞች አስተማሪዎች ይሆናሉ፤ እነርሱም የዋጃቸውን ጌታ እንኳ ክደው የሚፈጥንን ጥፋት በራሳቸው ላይ እየሳቡ የሚያጠፋ ኑፋቄን አሹልከው ያገባሉ፤"
                        },
                        {
                            "verse": 2,
                            "text": "ብዙዎችም በመዳራታቸው ይከተሉአቸዋል፤ በእነርሱም ጠንቅ የእውነት መንገድ ይሰደባል።"
                        },
                        {
                            "verse": 3,
                            "text": "ገንዘብንም በመመኘት በተፈጠረ ነገር ይረቡባችኋል፤ ፍርዳቸውም ከጥንት ጀምሮ አይዘገይም፤ ጥፋታቸውም አያንቀላፋም።"
                        },
                        {
                            "verse": 4,
                            "text": "እግዚአብሔር ኀጢአትን ላደረጉ መላእክት ሳይራራላቸው ወደ ገሃነም ጥሎ በጨለማ ጉድጓድ ለፍርድ ሊጠበቁ አሳልፎ ከሰጣቸው፥"
                        },
                        {
                            "verse": 5,
                            "text": "ለቀደመውም ዓለም ሳይራራ ከሌሎች ሰባት ጋር ጽድቅን የሚሰብከውን ኖኅን አድኖ በኀጢአተኞች ዓለም ላይ የጥፋትን ውሃ ካወረደ፥"
                        },
                        {
                            "verse": 6,
                            "text": "ኀጢአትንም ያደርጉ ዘንድ ላሉት ምሳሌ አድርጎ ከተማዎችን ሰዶምንና ገሞራን አመድ እስኪሆኑ ድረስ አቃጥሎና ገልብጦ ከፈረደባቸው፥"
                        },
                        {
                            "verse": 7,
                            "text": "ጻድቅ ሎጥም በመካከላቸው ሲኖር እያየና እየሰማ ዕለት ዕለት በዐመፀኛ ሥራቸው ጻድቅ ነፍሱን አስጨንቆ ነበርና በዐመፀኞች ሴሰኛ ኑሮ የተገፋውን ያን ጻድቅ ካዳነ፥"
                        },
                        {
                            "verse": 9,
                            "text": "ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤"
                        },
                        {
                            "verse": 11,
                            "text": "ዳሩ ግን መላእክት በኀይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ፥ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም።"
                        },
                        {
                            "verse": 12,
                            "text": "እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤"
                        },
                        {
                            "verse": 13,
                            "text": "የዐመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤"
                        },
                        {
                            "verse": 14,
                            "text": "ምንዝር የሞላባቸው ኀጢአትንም የማይተዉ ዐይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው።"
                        },
                        {
                            "verse": 15,
                            "text": "ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዐመፃን ደመወዝ ወደደ፤"
                        },
                        {
                            "verse": 16,
                            "text": "ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ።"
                        },
                        {
                            "verse": 17,
                            "text": "ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው እነዚህ ውሃ የሌለባቸው ምንጮች በዐውሎ ነፋስም የተነዱ ደመናዎች ናቸው።"
                        },
                        {
                            "verse": 18,
                            "text": "ከንቱና ከመጠን ይልቅ ታላቅ የሆነውን ቃል ይናገራሉና፤ በስሕተትም ከሚኖሩት አሁን የሚያመልጡትን በሥጋ ሴሰኛ ምኞት ያታልላሉ።"
                        },
                        {
                            "verse": 19,
                            "text": "ራሳቸው የጥፋት ባሪያዎች ሆነው “አርነት ትወጣላችሁ፤” እያሉ ተስፋ ይሰጡአቸዋል፤ ሰው ለተሸነፈበት ለእርሱ ተገዝቶ ባሪያ ነውና።"
                        },
                        {
                            "verse": 20,
                            "text": "በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ዕውቀት ከዓለም ርኵሰት ካመለጡ በኋላ ዳግመኛ በእርስዋ ተጠላልፈው የተሸነፉ ቢሆኑ፥ ከፊተኛው ኑሮአቸው ይልቅ የኋለኛው የባሰ ሆኖባቸዋል።"
                        },
                        {
                            "verse": 21,
                            "text": "ዕውቀዋት ከተሰጣቸው ከቅድስት ትእዛዝ ከሚመለሱ የጽድቅን መንገድ ባላወቋት በተሻላቸው ነበርና።"
                        },
                        {
                            "verse": 22,
                            "text": "“ውሻ ወደ ትፋቱ ይመለሳል፤” ደግሞ “የታጠበች እርያ በጭቃ ለመንከባለል ትመለሳለች፤” እንደሚባል እውነተኞች ምሳሌዎች ሆኖባቸዋል።"
                        }
                    ]
                }
            ]
        },
        {
            "chapter": 3,
            "sections": [
                {
                    "title": "የጌታ የመምጣት ተስፋ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "ወዳጆች ሆይ! አሁን የምጽፍላችሁ መልእክት ይህች ሁለተኛይቱ ናት። በቅዱሳን ነቢያትም ቀድሞ የተባለውን ቃል በሐዋርያቶቻችሁም ያገኛችኋትን የጌታችንንና የመድኃኒታችንን ትእዛዝ እንድታስቡ በሁለቱ እያሳሰብኋችሁ ቅን ልቡናችሁን አነቃቃለሁ።"
                        },
                        {
                            "verse": 3,
                            "text": "በመጨረሻው ዘመን እንደ ራሳቸው ምኞት የሚመላለሱ ዘባቾች በመዘበት እንዲመጡ ይህን በፊት እወቁ፤"
                        },
                        {
                            "verse": 4,
                            "text": "እነርሱም “የመምጣቱ የተስፋ ቃል ወዴት ነው? አባቶች ከሞቱባት ጊዜ ከፍጥረት መጀመሪያ ይዞ ሁሉ እንዳለ ይኖራልና፤” ይላሉ።"
                        },
                        {
                            "verse": 5,
                            "text": "ሰማያት ከጥንት ጀምረው ምድርም በእግዚአብሔር ቃል ከውሃ ተጋጥማ በውሃ መካከል እንደ ነበሩ ወደው አያስተውሉምና፤"
                        },
                        {
                            "verse": 6,
                            "text": "በዚህም ምክንያት ያን ጊዜ የነበረ ዓለም በውሃ ሰጥሞ ጠፋ፤"
                        },
                        {
                            "verse": 7,
                            "text": "አሁን ያሉ ሰማያትና ምድር ግን እግዚአብሔርን የማያመልኩት ሰዎች እስከሚጠፉበት እስከ ፍርድ ቀን ድረስ ተጠብቀው በዚያ ቃል ለእሳት ቀርተዋል።"
                        },
                        {
                            "verse": 8,
                            "text": "እናንተ ግን ወዳጆች ሆይ! በጌታ ዘንድ አንድ ቀን እንደ ሺህ ዓመት፥ ሺህ ዓመትም እንደ አንድ ቀን እንደ ሆነ ይህን አንድ ነገር አትርሱ።"
                        },
                        {
                            "verse": 9,
                            "text": "ለአንዳንዶች የሚዘገይ እንደሚመስላቸው ጌታ ስለ ተስፋ ቃሉ አይዘገይም፤ ነገር ግን ሁሉ ወደ ንስሓ እንዲደርሱ እንጂ ማንም እንዳይጠፋ ወዶ ስለ እናንተ ይታገሣል።"
                        },
                        {
                            "verse": 10,
                            "text": "የጌታው ቀን ግን እንደ ሌባ ሆኖ ይመጣል፤ በዚያም ቀን ሰማያት በታላቅ ድምፅ ያልፋሉ፤ የሰማይም ፍጥረት በትልቅ ትኵሳት ይቀልጣል፤ ምድርም በእርስዋም ላይ የተደረገው ሁሉ ይቃጠላል።"
                        },
                        {
                            "verse": 11,
                            "text": "ይህ ሁሉ እንዲህ የሚቀልጥ ከሆነ፥ የእግዚአብሔርን ቀን መምጣት እየጠበቃችሁና እያስቸኰላችሁ በቅዱስ ኑሮ እግዚአብሔርንም በመምሰል እንደ ምን ልትሆኑ ይገባችኋል? ስለዚያ ቀን ሰማያት ተቃጥለው ይቀልጣሉ፤ የሰማይም ፍጥረት በትልቅ ትኵሳት ይፈታል፤"
                        },
                        {
                            "verse": 13,
                            "text": "ነገር ግን ጽድቅ የሚኖርባትን አዲስ ሰማይና አዲስ ምድር እንደ ተስፋ ቃሉ እንጠብቃለን።"
                        },
                        {
                            "verse": 14,
                            "text": "ስለዚህ ወዳጆች ሆይ! ይህን እየጠበቃችሁ ያለ ነውርና ያለ ነቀፋ ሆናችሁ በሰላም በእርሱ እንድትገኙ ትጉ፤"
                        },
                        {
                            "verse": 15,
                            "text": "የጌታችንም ትዕግሥት መዳናችሁ እንደ ሆነ ቍጠሩ። እንዲህም የተወደደው ወንድማችን ጳውሎስ ደግሞ እንደ ተሰጠው ጥበብ መጠን ጻፈላችሁ፤"
                        },
                        {
                            "verse": 16,
                            "text": "በመልእክቱም ሁሉ ደግሞ እንደ ነገረ ስለዚህ ነገር ተናገረ። በእነዚያ ዘንድ ለማስተዋል የሚያስቸግር ነገር አለ፤ ያልተማሩትና የማይጸኑትም ሰዎች ሌሎችን መጻሕፍት እንደሚያጣምሙ እነዚህን ደግሞ ለገዛ ጥፋታቸው ያጣምማሉ።"
                        },
                        {
                            "verse": 17,
                            "text": "እንግዲህ እናንተ ወዳጆች ሆይ! ይህን አስቀድማችሁ ስለምታውቁ፥ በዐመፀኞቹ ስሕተት ተስባችሁ ከራሳችሁ ጽናት እንዳትወድቁ ተጠንቀቁ፤"
                        },
                        {
                            "verse": 18,
                            "text": "ነገር ግን በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጸጋና እውቀት እደጉ። ለእርሱ አሁንም እስከ ዘላለምም ቀን ድረስ ክብር ይሁን፤ አሜን።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/75-2_peter.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 75,
     "book_name_am": "2ኛ ጴጥሮስ",
-    "book_short_name_am": "ጴጥ",
-    "book_name_en": "Peter",
-    "book_short_name_en": "Pet",
+    "book_short_name_am": "2 ጴጥ",
+    "book_name_en": "2 Peter",
+    "book_short_name_en": "2 Pet",
     "testament": "new",
     "chapters": [
         {
