data/am/77-2_john.json (before)
{
    "book_number": 77,
    "book_name_am": "የዮሐንስ መልእክት 2",
    "book_short_name_am": "ዮሐ",
    "book_name_en": "John 2",
    "book_short_name_en": "John 2",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በእኛ ስለሚኖርና ከእኛ ጋር ለዘላለም ስለሚሆን እውነት፥ እኔ ሽማግሌው በእውነት ለምወዳቸውና እኔ ብቻ ሳልሆን እውነትን የሚያውቁ ሁሉ ደግሞ ለሚወዱአቸው ለተመረጠች እመቤትና ለልጆችዋ፤"
                        },
                        {
                            "verse": 3,
                            "text": "ከእግዚአብሔር አብና ከአብ ልጅ ከኢየሱስ ክርስቶስ ጸጋና ምሕረት ሰላምም በእውነትና በፍቅር ከእኛ ጋር ይሆናሉ።"
                        }
                    ]
                },
                {
                    "title": "እውነትና ፍቅር",
                    "verses": [
                        {
                            "verse": 4,
                            "text": "ትእዛዝን ከአብ እንደ ተቀበልን ከልጆችሽ በእውነት የሚሄዱ አንዳንዶችን ስለ አገኘኋቸው እጅግ ደስ ብሎኛል።"
                        },
                        {
                            "verse": 5,
                            "text": "አሁንም እመቤት ሆይ! እርስ በርሳችን እንድንዋደድ እለምንሻለሁ፤ ይህች ከመጀመሪያ በእኛ ዘንድ የነበረች ትእዛዝ ናት እንጂ አዲስ ትእዛዝን እንደምጽፍልሽ አይደለም።"
                        },
                        {
                            "verse": 6,
                            "text": "እንደ ትእዛዛቱም እንሄድ ዘንድ ይህ ፍቅር ነው፤ ከመጀመሪያ እንደ ሰማችሁ፥ በእርስዋ ትሄዱ ዘንድ ትእዛዙ ይህች ናት።"
                        },
                        {
                            "verse": 7,
                            "text": "ብዙ አሳቾች ወደ ዓለም ገብተዋልና፤ እነርሱም ኢየሱስ ክርስቶስ በሥጋ እንደ መጣ የማያምኑ ናቸው፤ ይህ አሳቹና የክርስቶስ ተቃዋሚው ነው።"
                        },
                        {
                            "verse": 8,
                            "text": "ሙሉ ደመወዝን እንድትቀበሉ እንጂ የሠራችሁትን እንዳታጠፉ ለራሳችሁ ተጠንቀቁ።"
                        },
                        {
                            "verse": 9,
                            "text": "ለሚወጣ ሁሉ በክርስቶስም ትምህርት ለማይኖር ሰው አምላክ የለውም፤ በክርስቶስ ትምህርት ለሚኖር አብና ወልድ አሉት።"
                        },
                        {
                            "verse": 10,
                            "text": "ማንም ወደ እናንተ ቢመጣ ይህንም ትምህርት ባያመጣ በቤታችሁ አትቀበሉት፤ ሰላምም አትበሉት፤"
                        },
                        {
                            "verse": 11,
                            "text": "ሰላም የሚለው ሰው በክፉ ሥራው ይካፈላልና።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 12,
                            "text": "እንድጽፍላችሁ የምፈልገው ብዙ ነገር ሳለኝ በወረቀትና በቀለም ልጽፈው አልወድም፤ ዳሩ ግን ደስታችሁ ፍጹም እንዲሆን ወደ እናንተ ልመጣ አፍ ለአፍም ልናገራችሁ ተስፋ አደርጋለሁ።"
                        },
                        {
                            "verse": 13,
                            "text": "የተመረጠችው የእኅትሽ ልጆች ሰላምታ ያቀርቡልሻል።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/77-2_john.json (after)
{
    "book_number": 77,
    "book_name_am": "የዮሐንስ መልእክት 2",
    "book_short_name_am": "2 ዮሐ",
    "book_name_en": "2 John",
    "book_short_name_en": "2 John",
    "testament": "new",
    "chapters": [
        {
            "chapter": 1,
            "sections": [
                {
                    "title": "ሰላምታ",
                    "verses": [
                        {
                            "verse": 1,
                            "text": "በእኛ ስለሚኖርና ከእኛ ጋር ለዘላለም ስለሚሆን እውነት፥ እኔ ሽማግሌው በእውነት ለምወዳቸውና እኔ ብቻ ሳልሆን እውነትን የሚያውቁ ሁሉ ደግሞ ለሚወዱአቸው ለተመረጠች እመቤትና ለልጆችዋ፤"
                        },
                        {
                            "verse": 3,
                            "text": "ከእግዚአብሔር አብና ከአብ ልጅ ከኢየሱስ ክርስቶስ ጸጋና ምሕረት ሰላምም በእውነትና በፍቅር ከእኛ ጋር ይሆናሉ።"
                        }
                    ]
                },
                {
                    "title": "እውነትና ፍቅር",
                    "verses": [
                        {
                            "verse": 4,
                            "text": "ትእዛዝን ከአብ እንደ ተቀበልን ከልጆችሽ በእውነት የሚሄዱ አንዳንዶችን ስለ አገኘኋቸው እጅግ ደስ ብሎኛል።"
                        },
                        {
                            "verse": 5,
                            "text": "አሁንም እመቤት ሆይ! እርስ በርሳችን እንድንዋደድ እለምንሻለሁ፤ ይህች ከመጀመሪያ በእኛ ዘንድ የነበረች ትእዛዝ ናት እንጂ አዲስ ትእዛዝን እንደምጽፍልሽ አይደለም።"
                        },
                        {
                            "verse": 6,
                            "text": "እንደ ትእዛዛቱም እንሄድ ዘንድ ይህ ፍቅር ነው፤ ከመጀመሪያ እንደ ሰማችሁ፥ በእርስዋ ትሄዱ ዘንድ ትእዛዙ ይህች ናት።"
                        },
                        {
                            "verse": 7,
                            "text": "ብዙ አሳቾች ወደ ዓለም ገብተዋልና፤ እነርሱም ኢየሱስ ክርስቶስ በሥጋ እንደ መጣ የማያምኑ ናቸው፤ ይህ አሳቹና የክርስቶስ ተቃዋሚው ነው።"
                        },
                        {
                            "verse": 8,
                            "text": "ሙሉ ደመወዝን እንድትቀበሉ እንጂ የሠራችሁትን እንዳታጠፉ ለራሳችሁ ተጠንቀቁ።"
                        },
                        {
                            "verse": 9,
                            "text": "ለሚወጣ ሁሉ በክርስቶስም ትምህርት ለማይኖር ሰው አምላክ የለውም፤ በክርስቶስ ትምህርት ለሚኖር አብና ወልድ አሉት።"
                        },
                        {
                            "verse": 10,
                            "text": "ማንም ወደ እናንተ ቢመጣ ይህንም ትምህርት ባያመጣ በቤታችሁ አትቀበሉት፤ ሰላምም አትበሉት፤"
                        },
                        {
                            "verse": 11,
                            "text": "ሰላም የሚለው ሰው በክፉ ሥራው ይካፈላልና።"
                        }
                    ]
                },
                {
                    "title": "የመጨረሻ ሰላምታ",
                    "verses": [
                        {
                            "verse": 12,
                            "text": "እንድጽፍላችሁ የምፈልገው ብዙ ነገር ሳለኝ በወረቀትና በቀለም ልጽፈው አልወድም፤ ዳሩ ግን ደስታችሁ ፍጹም እንዲሆን ወደ እናንተ ልመጣ አፍ ለአፍም ልናገራችሁ ተስፋ አደርጋለሁ።"
                        },
                        {
                            "verse": 13,
                            "text": "የተመረጠችው የእኅትሽ ልጆች ሰላምታ ያቀርቡልሻል።"
                        }
                    ]
                }
            ]
        }
    ]
}

data/am/77-2_john.json (diff)
@@ -1,9 +1,9 @@
 {
     "book_number": 77,
     "book_name_am": "የዮሐንስ መልእክት 2",
-    "book_short_name_am": "ዮሐ",
-    "book_name_en": "John 2",
-    "book_short_name_en": "John 2",
+    "book_short_name_am": "2 ዮሐ",
+    "book_name_en": "2 John",
+    "book_short_name_en": "2 John",
     "testament": "new",
     "chapters": [
         {
